ATIRE Version 0.5 alpha (64-bit)
Written (w) 2008-2014 Andrew Trotman, University of Otago
1000000 Documents (18894839060 bytes) in 2057392539 bytes of memory in 01:19.824 minutes
2000000 Documents (37781647132 bytes) in 3759131514 bytes of memory in 02:49.230 minutes
3000000 Documents (56580602979 bytes) in 5379783620 bytes of memory in 04:21.420 minutes
4000000 Documents (75375604471 bytes) in 6933246420 bytes of memory in 05:56.687 minutes
5000000 Documents (94008408705 bytes) in 8408290859 bytes of memory in 07:30.879 minutes
6000000 Documents (112582147989 bytes) in 9896289496 bytes of memory in 09:05.725 minutes
7000000 Documents (131228316422 bytes) in 11365104884 bytes of memory in 10:43.062 minutes
8000000 Documents (149967838932 bytes) in 12787828572 bytes of memory in 12:21.078 minutes
9000000 Documents (168819462793 bytes) in 14298176254 bytes of memory in 14:03.959 minutes
10000000 Documents (187582624022 bytes) in 15747608245 bytes of memory in 15:51.156 minutes
11000000 Documents (206327643760 bytes) in 17191820193 bytes of memory in 17:34.359 minutes
12000000 Documents (225008383628 bytes) in 18566827838 bytes of memory in 19:18.095 minutes
13000000 Documents (243655468281 bytes) in 19989842643 bytes of memory in 21:01.500 minutes
14000000 Documents (262333890547 bytes) in 21414642299 bytes of memory in 22:45.165 minutes
15000000 Documents (280867899979 bytes) in 22787571809 bytes of memory in 24:29.199 minutes
16000000 Documents (299349040181 bytes) in 24125182838 bytes of memory in 26:12.778 minutes
17000000 Documents (317684702293 bytes) in 25488482680 bytes of memory in 27:59.494 minutes
18000000 Documents (335892550533 bytes) in 26782313319 bytes of memory in 29:42.404 minutes
19000000 Documents (354095412424 bytes) in 28205735950 bytes of memory in 31:24.572 minutes
20000000 Documents (372264961901 bytes) in 29502805186 bytes of memory in 33:07.249 minutes
21000000 Documents (390163899243 bytes) in 30863650043 bytes of memory in 34:50.176 minutes
22000000 Documents (407465869568 bytes) in 32082625121 bytes of memory in 36:29.630 minutes
23000000 Documents (423979217625 bytes) in 33407964190 bytes of memory in 38:10.961 minutes
24000000 Documents (439495605212 bytes) in 34573722664 bytes of memory in 39:50.101 minutes
25000000 Documents (454281894513 bytes) in 35818134987 bytes of memory in 41:25.819 minutes
25205179 Documents (457140001403 bytes) in 36057447976 bytes of memory in 41:46.057 minutes
GLOBAL STATISTICS
-----------------
Documents            :  25205179 documents
Unique terms         :  39995037 terms
Term occurences      :26502272471 occurences
Total memory allocd  :38654706240 bytes
Total memory used    :36995285930 bytes
Time to Quantise     :000 milliseconds
Time to Store Docs   :09.940 seconds
Bytes to Store Docs  :         0 bytes

INTERNAL MEMORY BREAKDOWN
-------------------------
Hash nodes total     :  16777216 nodes
Hash nodes used      :  15230647 nodes
Hash nodes used      :2315058344 bytes
HASH utilisation     :     90.78%
Mem used for docIDs  :8803788418 bytes
Mem allocd for docIDs:10799576462 bytes
DOCID mem utilisation:     81.52%
Mem used for tfs     :14124648176 bytes
Mem allocd for tfs   :17276988250 bytes
TF mem utilisation   :     81.75%
Postings fragments   :  65069709 fragments
Postings fragments   :1041115344 bytes
Total allocd for postings (fragments + docIDs + tfs):29117680056 bytes
Total needed for postings (docIDs + tfs)            :22928436594
Total wasted for postings                           :6189243462
Total Postings utilisation                          :     78.74%
Total strings        :  39995037 strings
Space for strings    : 421169666 bytes
Disk buffering       :  10485760 bytes
Recompression Buffers: 304428228 bytes

MEMORY UTILISATION
------------------
Total memory allocd  :38654706240 bytes
Total memory used    :36995285930 bytes
Posting Fragments    :1041115344 bytes
Unique Terms         :6079245624 bytes
Strings              : 421169666 bytes
DocIDs               :10799576462 bytes
TFs                  :17276988250 bytes
Term List (uniq sort): 319960304 bytes
Disk Output Buffer   :  10485760 bytes
Recompression Buffers: 304428228 bytes
Quantization overhead: 100820720 bytes
Unaccounted for      : 641495572 bytes
Time to Store Docs   :09.940 seconds
Bytes to Store Docs  :         0 bytes

COMPRESSION FACTORY USAGE
-------------------------
Variable-Byte        :  36899020 terms into 10018639294 bytes (11.32 bpi)
Factory calls        :  36899020 terms
        into         :10018639294 bytes
        total space  :10055538314 bytes

COMPRESSION COMPARISON
----------------------
Only Variable-Byte   :10018639294 bytes (11.32 bpi) Compression Rate: 264436758 ips 
Mixed                :10055538314 bytes (11.36 bpi)
Mixed cf best other  : -36899020 bytes saved
Mixed cf best other  :-0.37% saved

COMPRESSION MISCELLANY
----------------------
Integers compressed  :7081259130
Terms                :  36899020
Bytes                :10018639294

TIMINGS
-------
Disk input time      :02:24.706 minutes
Indexing time        :38:13.056 minutes
Disk ouput time      :04:08.886 minutes
Other CPU time       :01:08.296 minutes
Total CPU time       :39:21.353 minutes
Total Elapsed Time   :45:54.946 minutes
