Ranking mode: anytime
Settings: top k = 1000, postings to process = 1000000000, decompress then process (non-interleaved)
Loading postings... done
QMX-D4 Compressed Index
Loading doclist... done
Loading vocab... done

Averages over 50 queries
--------------------------------------------------------
Total time excluding I/O   (per query) :     45518671 ns
--------------------------------------------------------
Total running time                     :   9452017381 ns
--------------------------------------------------------
Total number of segments processed     :        10323
--------------------------------------------------------
query id,postings processed,ns:801,3412,12002654
query id,postings processed,ns:802,1799778,30033983
query id,postings processed,ns:803,11857198,119873439
query id,postings processed,ns:804,15476067,92985237
query id,postings processed,ns:805,328631,11246099
query id,postings processed,ns:806,3143629,49494821
query id,postings processed,ns:807,1434038,26783258
query id,postings processed,ns:808,2727166,41122066
query id,postings processed,ns:809,1251954,24037532
query id,postings processed,ns:810,5345,3570728
query id,postings processed,ns:811,271285,10221429
query id,postings processed,ns:812,3841036,60955657
query id,postings processed,ns:813,446535,13202817
query id,postings processed,ns:814,259999,10229897
query id,postings processed,ns:815,796394,17841444
query id,postings processed,ns:816,20388779,94930652
query id,postings processed,ns:817,3418921,51660850
query id,postings processed,ns:818,8938683,82822101
query id,postings processed,ns:819,1130589,21904736
query id,postings processed,ns:820,1365791,24678716
query id,postings processed,ns:821,25408209,179549606
query id,postings processed,ns:822,16297544,75443957
query id,postings processed,ns:823,6043236,81475420
query id,postings processed,ns:824,2896883,45884445
query id,postings processed,ns:825,23066913,127821916
query id,postings processed,ns:826,1765652,31219898
query id,postings processed,ns:827,1329735,23606846
query id,postings processed,ns:828,115646,8059308
query id,postings processed,ns:829,6716675,87445223
query id,postings processed,ns:830,2051293,32256889
query id,postings processed,ns:831,3950033,50396105
query id,postings processed,ns:832,5248461,75483161
query id,postings processed,ns:833,3888571,50941603
query id,postings processed,ns:834,7270248,78328060
query id,postings processed,ns:835,520030,13794947
query id,postings processed,ns:836,785247,17620269
query id,postings processed,ns:837,2307410,33191233
query id,postings processed,ns:838,1445009,24676151
query id,postings processed,ns:839,536425,14116622
query id,postings processed,ns:840,4552,3189885
query id,postings processed,ns:841,3522353,51734145
query id,postings processed,ns:842,663090,15629701
query id,postings processed,ns:843,154006,8783175
query id,postings processed,ns:844,499570,12585017
query id,postings processed,ns:845,10898697,76175111
query id,postings processed,ns:846,18306664,73106864
query id,postings processed,ns:847,3011783,47945563
query id,postings processed,ns:848,6060144,81740387
query id,postings processed,ns:849,761780,17401482
query id,postings processed,ns:850,2190130,36732474
