Ranking mode: anytime
Settings: top k = 1000, postings to process = 1000000000, decompress then process (non-interleaved)
Loading postings... done
QMX-D4 Compressed Index
Loading doclist... done
Loading vocab... done

Averages over 50 queries
--------------------------------------------------------
Total time excluding I/O   (per query) :     47216605 ns
--------------------------------------------------------
Total running time                     :   9527399254 ns
--------------------------------------------------------
Total number of segments processed     :        10158
--------------------------------------------------------
query id,postings processed,ns:701,10566681,126637939
query id,postings processed,ns:702,149824,8652089
query id,postings processed,ns:703,12770160,148253216
query id,postings processed,ns:704,7521715,84902139
query id,postings processed,ns:705,2066019,35417385
query id,postings processed,ns:706,26952072,127181656
query id,postings processed,ns:707,1771868,30723878
query id,postings processed,ns:708,1467738,26636475
query id,postings processed,ns:709,1886497,29747084
query id,postings processed,ns:710,1883893,32736488
query id,postings processed,ns:711,6129110,78823457
query id,postings processed,ns:712,155992,8893791
query id,postings processed,ns:713,1899620,33200810
query id,postings processed,ns:714,1908005,32932225
query id,postings processed,ns:715,726793,16540519
query id,postings processed,ns:716,381380,11798193
query id,postings processed,ns:717,7963394,85161027
query id,postings processed,ns:718,742284,16963501
query id,postings processed,ns:719,2278234,38107138
query id,postings processed,ns:720,5049821,67946212
query id,postings processed,ns:721,13231468,132415437
query id,postings processed,ns:722,166137,9035842
query id,postings processed,ns:723,2184028,34211696
query id,postings processed,ns:724,96750,7954323
query id,postings processed,ns:725,5097951,76114277
query id,postings processed,ns:726,572305,14857024
query id,postings processed,ns:727,220073,9689334
query id,postings processed,ns:728,705247,16499687
query id,postings processed,ns:729,27857366,142057745
query id,postings processed,ns:730,170175,9023031
query id,postings processed,ns:731,2299532,33130885
query id,postings processed,ns:732,7777753,79879122
query id,postings processed,ns:733,49700,7344396
query id,postings processed,ns:734,325581,11010618
query id,postings processed,ns:735,4099759,59487687
query id,postings processed,ns:736,5527317,52987873
query id,postings processed,ns:737,4296011,62979945
query id,postings processed,ns:738,27707,6908970
query id,postings processed,ns:739,16633140,74151128
query id,postings processed,ns:740,1972602,33502502
query id,postings processed,ns:741,369944,11629903
query id,postings processed,ns:742,3404212,52678361
query id,postings processed,ns:743,1399262,25455593
query id,postings processed,ns:744,3226634,35351430
query id,postings processed,ns:745,9943,5190007
query id,postings processed,ns:746,2128790,32506649
query id,postings processed,ns:747,8846241,98638746
query id,postings processed,ns:748,2434874,39854453
query id,postings processed,ns:749,10194892,69881824
query id,postings processed,ns:750,5056003,75146587
