Ranking mode: anytime
Settings: top k = 1000, postings to process = 1000000000, decompress then process (non-interleaved)
Loading postings... done
QMX-D4 Compressed Index
Loading doclist... done
Loading vocab... done

Averages over 50 queries
--------------------------------------------------------
Total time excluding I/O   (per query) :     47266238 ns
--------------------------------------------------------
Total running time                     : 162824595704 ns
--------------------------------------------------------
Total number of segments processed     :        10158
--------------------------------------------------------
query id,postings processed,ns:701,10566681,126282792
query id,postings processed,ns:702,149824,8664353
query id,postings processed,ns:703,12770160,147648187
query id,postings processed,ns:704,7521715,85590875
query id,postings processed,ns:705,2066019,36573340
query id,postings processed,ns:706,26952072,128171429
query id,postings processed,ns:707,1771868,30878230
query id,postings processed,ns:708,1467738,26797227
query id,postings processed,ns:709,1886497,29634847
query id,postings processed,ns:710,1883893,33032889
query id,postings processed,ns:711,6129110,79383799
query id,postings processed,ns:712,155992,8991030
query id,postings processed,ns:713,1899620,33049263
query id,postings processed,ns:714,1908005,33232371
query id,postings processed,ns:715,726793,16542030
query id,postings processed,ns:716,381380,11724235
query id,postings processed,ns:717,7963394,85048947
query id,postings processed,ns:718,742284,17069272
query id,postings processed,ns:719,2278234,38417299
query id,postings processed,ns:720,5049821,67874917
query id,postings processed,ns:721,13231468,132043811
query id,postings processed,ns:722,166137,9026017
query id,postings processed,ns:723,2184028,34098320
query id,postings processed,ns:724,96750,7924363
query id,postings processed,ns:725,5097951,75830070
query id,postings processed,ns:726,572305,14794937
query id,postings processed,ns:727,220073,9706580
query id,postings processed,ns:728,705247,16466056
query id,postings processed,ns:729,27857366,141753545
query id,postings processed,ns:730,170175,9109702
query id,postings processed,ns:731,2299532,32955924
query id,postings processed,ns:732,7777753,79467982
query id,postings processed,ns:733,49700,7173802
query id,postings processed,ns:734,325581,10979503
query id,postings processed,ns:735,4099759,59420473
query id,postings processed,ns:736,5527317,52906744
query id,postings processed,ns:737,4296011,62982914
query id,postings processed,ns:738,27707,6932184
query id,postings processed,ns:739,16633140,74046968
query id,postings processed,ns:740,1972602,33402323
query id,postings processed,ns:741,369944,11627913
query id,postings processed,ns:742,3404212,52641313
query id,postings processed,ns:743,1399262,25540946
query id,postings processed,ns:744,3226634,35992355
query id,postings processed,ns:745,9943,5307196
query id,postings processed,ns:746,2128790,32966831
query id,postings processed,ns:747,8846241,99076795
query id,postings processed,ns:748,2434874,39831189
query id,postings processed,ns:749,10194892,69542275
query id,postings processed,ns:750,5056003,75155541
