Ranking mode: anytime
Settings: top k = 1000, postings to process = 1000000000, decompress then process (non-interleaved)
Loading postings... done
QMX-D4 Compressed Index
Loading doclist... done
Loading vocab... done

Averages over 50 queries
--------------------------------------------------------
Total time excluding I/O   (per query) :     50932929 ns
--------------------------------------------------------
Total running time                     :   9692050981 ns
--------------------------------------------------------
Total number of segments processed     :        10121
--------------------------------------------------------
query id,postings processed,ns:751,124132,18143561
query id,postings processed,ns:752,1088920,20430385
query id,postings processed,ns:753,7742806,83483933
query id,postings processed,ns:754,5397725,75887702
query id,postings processed,ns:755,422912,12728629
query id,postings processed,ns:756,4013592,57575767
query id,postings processed,ns:757,8886,4832236
query id,postings processed,ns:758,703957,16754258
query id,postings processed,ns:759,1873801,33234909
query id,postings processed,ns:760,4987568,72834797
query id,postings processed,ns:761,22771566,116108691
query id,postings processed,ns:762,38987632,178509585
query id,postings processed,ns:763,1510685,28242222
query id,postings processed,ns:764,8920882,97795646
query id,postings processed,ns:765,1293074,24587125
query id,postings processed,ns:766,83269,7769512
query id,postings processed,ns:767,2536923,41917071
query id,postings processed,ns:768,25553832,132055718
query id,postings processed,ns:769,2306402,37611894
query id,postings processed,ns:770,8926416,111670996
query id,postings processed,ns:771,45717,7527131
query id,postings processed,ns:772,3597921,55596449
query id,postings processed,ns:773,1179558,23692854
query id,postings processed,ns:774,20829319,82659725
query id,postings processed,ns:775,2429737,36894304
query id,postings processed,ns:776,2729159,44084504
query id,postings processed,ns:777,1625725,29602437
query id,postings processed,ns:778,606274,15183554
query id,postings processed,ns:779,24639029,139445513
query id,postings processed,ns:780,2111626,32204422
query id,postings processed,ns:781,24659163,135830628
query id,postings processed,ns:782,1256275,24271705
query id,postings processed,ns:783,2365296,38153600
query id,postings processed,ns:784,14081,5835201
query id,postings processed,ns:785,93983,8120124
query id,postings processed,ns:786,229160,9859337
query id,postings processed,ns:787,49623,7331768
query id,postings processed,ns:788,224629,9747087
query id,postings processed,ns:789,444360,13151520
query id,postings processed,ns:790,19150402,117403318
query id,postings processed,ns:791,1756587,30125007
query id,postings processed,ns:792,8878502,116378995
query id,postings processed,ns:793,762043,38969173
query id,postings processed,ns:794,528349,14025526
query id,postings processed,ns:795,58921,7419336
query id,postings processed,ns:796,4640250,63779692
query id,postings processed,ns:797,21206104,86472960
query id,postings processed,ns:798,922942,19699907
query id,postings processed,ns:799,20864384,128119549
query id,postings processed,ns:800,1864907,32886529
