Ranking mode: anytime
Settings: top k = 1000, postings to process = 1000000000, decompress then process (non-interleaved)
Loading postings... done
QMX-D4 Compressed Index
Loading doclist... done
Loading vocab... done

Averages over 50 queries
--------------------------------------------------------
Total time excluding I/O   (per query) :     50219740 ns
--------------------------------------------------------
Total running time                     :   9735203672 ns
--------------------------------------------------------
Total number of segments processed     :        10121
--------------------------------------------------------
query id,postings processed,ns:751,124132,17954137
query id,postings processed,ns:752,1088920,20170690
query id,postings processed,ns:753,7742806,82032696
query id,postings processed,ns:754,5397725,74394793
query id,postings processed,ns:755,422912,12580531
query id,postings processed,ns:756,4013592,56480811
query id,postings processed,ns:757,8886,4780201
query id,postings processed,ns:758,703957,16491624
query id,postings processed,ns:759,1873801,32598897
query id,postings processed,ns:760,4987568,71230733
query id,postings processed,ns:761,22771566,115567872
query id,postings processed,ns:762,38987632,176483535
query id,postings processed,ns:763,1510685,26703888
query id,postings processed,ns:764,8920882,95768243
query id,postings processed,ns:765,1293074,24235835
query id,postings processed,ns:766,83269,7699168
query id,postings processed,ns:767,2536923,41032763
query id,postings processed,ns:768,25553832,130960463
query id,postings processed,ns:769,2306402,36791610
query id,postings processed,ns:770,8926416,109291469
query id,postings processed,ns:771,45717,7451249
query id,postings processed,ns:772,3597921,54723820
query id,postings processed,ns:773,1179558,23281193
query id,postings processed,ns:774,20829319,82394203
query id,postings processed,ns:775,2429737,35832599
query id,postings processed,ns:776,2729159,42451774
query id,postings processed,ns:777,1625725,29039482
query id,postings processed,ns:778,606274,14904816
query id,postings processed,ns:779,24639029,137887876
query id,postings processed,ns:780,2111626,31658828
query id,postings processed,ns:781,24659163,134485564
query id,postings processed,ns:782,1256275,23933032
query id,postings processed,ns:783,2365296,37544652
query id,postings processed,ns:784,14081,5779336
query id,postings processed,ns:785,93983,8028923
query id,postings processed,ns:786,229160,9686331
query id,postings processed,ns:787,49623,7192420
query id,postings processed,ns:788,224629,9686385
query id,postings processed,ns:789,444360,13018938
query id,postings processed,ns:790,19150402,116357037
query id,postings processed,ns:791,1756587,29545697
query id,postings processed,ns:792,8878502,114086164
query id,postings processed,ns:793,762043,39475370
query id,postings processed,ns:794,528349,13820193
query id,postings processed,ns:795,58921,7356961
query id,postings processed,ns:796,4640250,63093363
query id,postings processed,ns:797,21206104,86161470
query id,postings processed,ns:798,922942,19351689
query id,postings processed,ns:799,20864384,127171533
query id,postings processed,ns:800,1864907,32336184
