Ranking mode: anytime
Settings: top k = 1000, postings to process = 1000000000, decompress then process (non-interleaved)
Loading postings... done
QMX-D4 Compressed Index
Loading doclist... done
Loading vocab... done

Averages over 50 queries
--------------------------------------------------------
Total time excluding I/O   (per query) :     45739099 ns
--------------------------------------------------------
Total running time                     :   9437609811 ns
--------------------------------------------------------
Total number of segments processed     :        10323
--------------------------------------------------------
query id,postings processed,ns:801,3412,12047226
query id,postings processed,ns:802,1799778,29793481
query id,postings processed,ns:803,11857198,121274956
query id,postings processed,ns:804,15476067,93322346
query id,postings processed,ns:805,328631,11256028
query id,postings processed,ns:806,3143629,49684189
query id,postings processed,ns:807,1434038,26799197
query id,postings processed,ns:808,2727166,41261049
query id,postings processed,ns:809,1251954,24123871
query id,postings processed,ns:810,5345,3598737
query id,postings processed,ns:811,271285,10245158
query id,postings processed,ns:812,3841036,60660354
query id,postings processed,ns:813,446535,13180778
query id,postings processed,ns:814,259999,10255458
query id,postings processed,ns:815,796394,17864708
query id,postings processed,ns:816,20388779,95262143
query id,postings processed,ns:817,3418921,51894899
query id,postings processed,ns:818,8938683,83773817
query id,postings processed,ns:819,1130589,22013368
query id,postings processed,ns:820,1365791,24866798
query id,postings processed,ns:821,25408209,180920312
query id,postings processed,ns:822,16297544,75593551
query id,postings processed,ns:823,6043236,81645671
query id,postings processed,ns:824,2896883,45962987
query id,postings processed,ns:825,23066913,128738892
query id,postings processed,ns:826,1765652,31241418
query id,postings processed,ns:827,1329735,23676843
query id,postings processed,ns:828,115646,8125176
query id,postings processed,ns:829,6716675,87884654
query id,postings processed,ns:830,2051293,32294366
query id,postings processed,ns:831,3950033,50776331
query id,postings processed,ns:832,5248461,75328821
query id,postings processed,ns:833,3888571,51322947
query id,postings processed,ns:834,7270248,79338425
query id,postings processed,ns:835,520030,13912231
query id,postings processed,ns:836,785247,17710674
query id,postings processed,ns:837,2307410,33262230
query id,postings processed,ns:838,1445009,24827909
query id,postings processed,ns:839,536425,14155865
query id,postings processed,ns:840,4552,3191503
query id,postings processed,ns:841,3522353,51843628
query id,postings processed,ns:842,663090,15655711
query id,postings processed,ns:843,154006,8784455
query id,postings processed,ns:844,499570,12668873
query id,postings processed,ns:845,10898697,76935711
query id,postings processed,ns:846,18306664,73324663
query id,postings processed,ns:847,3011783,47981816
query id,postings processed,ns:848,6060144,82410879
query id,postings processed,ns:849,761780,17381104
query id,postings processed,ns:850,2190130,36878750
