Ranking mode: anytime
Settings: top k = 1000, postings to process = 2500000, decompress then process (non-interleaved)
Loading postings... done
QMX-D4 Compressed Index
Loading doclist... done
Loading vocab... done

Averages over 50 queries
--------------------------------------------------------
Total time excluding I/O   (per query) :     25427643 ns
--------------------------------------------------------
Total running time                     :   8414602189 ns
--------------------------------------------------------
Total number of segments processed     :         9128
--------------------------------------------------------
query id,postings processed,ns:801,3412,11974986
query id,postings processed,ns:802,1799778,29865844
query id,postings processed,ns:803,2137667,43023864
query id,postings processed,ns:804,2281026,36511674
query id,postings processed,ns:805,328631,11285684
query id,postings processed,ns:806,2472301,40114905
query id,postings processed,ns:807,1434038,26594211
query id,postings processed,ns:808,2495466,37633850
query id,postings processed,ns:809,1251954,23754134
query id,postings processed,ns:810,5345,3553291
query id,postings processed,ns:811,271285,10156981
query id,postings processed,ns:812,2496024,41491186
query id,postings processed,ns:813,446535,13132297
query id,postings processed,ns:814,259999,10216783
query id,postings processed,ns:815,796394,17754377
query id,postings processed,ns:816,1465684,26266771
query id,postings processed,ns:817,2191550,34834151
query id,postings processed,ns:818,1728203,30227106
query id,postings processed,ns:819,1130589,21777150
query id,postings processed,ns:820,1365791,24542437
query id,postings processed,ns:821,2467482,40116947
query id,postings processed,ns:822,2486961,22441132
query id,postings processed,ns:823,2340409,39199777
query id,postings processed,ns:824,2485007,40593366
query id,postings processed,ns:825,2340229,26742033
query id,postings processed,ns:826,1765652,31941770
query id,postings processed,ns:827,1329735,23895409
query id,postings processed,ns:828,115646,8133286
query id,postings processed,ns:829,2397717,40771612
query id,postings processed,ns:830,2051293,32744373
query id,postings processed,ns:831,1980030,32386226
query id,postings processed,ns:832,2453357,38513615
query id,postings processed,ns:833,2289975,29088914
query id,postings processed,ns:834,2168793,29357749
query id,postings processed,ns:835,520030,13632518
query id,postings processed,ns:836,785247,17567879
query id,postings processed,ns:837,2307410,32801653
query id,postings processed,ns:838,1445009,24544883
query id,postings processed,ns:839,536425,13989556
query id,postings processed,ns:840,4552,3167185
query id,postings processed,ns:841,2316255,34752852
query id,postings processed,ns:842,663090,15399342
query id,postings processed,ns:843,154006,8751888
query id,postings processed,ns:844,499570,12586459
query id,postings processed,ns:845,1848203,24210800
query id,postings processed,ns:846,41074,6973277
query id,postings processed,ns:847,2459305,40137470
query id,postings processed,ns:848,2486911,38786757
query id,postings processed,ns:849,761780,17107806
query id,postings processed,ns:850,2190130,36333947
