Ranking mode: anytime
Settings: top k = 1000, postings to process = 2500000, decompress then process (non-interleaved)
Loading postings... done
QMX-D4 Compressed Index
Loading doclist... done
Loading vocab... done

Averages over 50 queries
--------------------------------------------------------
Total time excluding I/O   (per query) :     26596990 ns
--------------------------------------------------------
Total running time                     :   8494022538 ns
--------------------------------------------------------
Total number of segments processed     :         8913
--------------------------------------------------------
query id,postings processed,ns:701,2495456,52501238
query id,postings processed,ns:702,149824,8664842
query id,postings processed,ns:703,2435421,40642551
query id,postings processed,ns:704,2484047,37855054
query id,postings processed,ns:705,2066019,35771672
query id,postings processed,ns:706,1746893,31051318
query id,postings processed,ns:707,1771868,31437676
query id,postings processed,ns:708,1467738,27021701
query id,postings processed,ns:709,1886497,30159129
query id,postings processed,ns:710,1883893,33095466
query id,postings processed,ns:711,2453366,39016598
query id,postings processed,ns:712,155992,9048764
query id,postings processed,ns:713,1899620,33645203
query id,postings processed,ns:714,1908005,32824418
query id,postings processed,ns:715,726793,16620083
query id,postings processed,ns:716,381380,11857630
query id,postings processed,ns:717,2189199,36085868
query id,postings processed,ns:718,742284,17288958
query id,postings processed,ns:719,2278234,38653689
query id,postings processed,ns:720,2476568,39671213
query id,postings processed,ns:721,2307129,37035902
query id,postings processed,ns:722,166137,9092190
query id,postings processed,ns:723,2184028,34556611
query id,postings processed,ns:724,96750,7910556
query id,postings processed,ns:725,2423445,40980424
query id,postings processed,ns:726,572305,15020235
query id,postings processed,ns:727,220073,9693227
query id,postings processed,ns:728,705247,16435706
query id,postings processed,ns:729,2055392,33931716
query id,postings processed,ns:730,170175,9000060
query id,postings processed,ns:731,2299532,33392991
query id,postings processed,ns:732,1799165,29002860
query id,postings processed,ns:733,49700,7057449
query id,postings processed,ns:734,325581,11023048
query id,postings processed,ns:735,2277065,36926952
query id,postings processed,ns:736,1979708,26314812
query id,postings processed,ns:737,2392056,38657348
query id,postings processed,ns:738,27707,6835323
query id,postings processed,ns:739,502490,13319449
query id,postings processed,ns:740,1972602,33553279
query id,postings processed,ns:741,369944,11612026
query id,postings processed,ns:742,2300344,37811152
query id,postings processed,ns:743,1399262,25612168
query id,postings processed,ns:744,2210022,23989715
query id,postings processed,ns:745,9943,5049653
query id,postings processed,ns:746,2128790,32477121
query id,postings processed,ns:747,2463377,36285137
query id,postings processed,ns:748,2434874,40483702
query id,postings processed,ns:749,2461116,22454545
query id,postings processed,ns:750,2487721,41421112
