Ranking mode: anytime
Settings: top k = 1000, postings to process = 2500000, decompress then process (non-interleaved)
Loading postings... done
QMX-D4 Compressed Index
Loading doclist... done
Loading vocab... done

Averages over 50 queries
--------------------------------------------------------
Total time excluding I/O   (per query) :     25329730 ns
--------------------------------------------------------
Total running time                     :   8535694261 ns
--------------------------------------------------------
Total number of segments processed     :         9128
--------------------------------------------------------
query id,postings processed,ns:801,3412,12007656
query id,postings processed,ns:802,1799778,30085305
query id,postings processed,ns:803,2137667,43270826
query id,postings processed,ns:804,2281026,36731046
query id,postings processed,ns:805,328631,11315294
query id,postings processed,ns:806,2472301,40310190
query id,postings processed,ns:807,1434038,26648140
query id,postings processed,ns:808,2495466,37831640
query id,postings processed,ns:809,1251954,23906914
query id,postings processed,ns:810,5345,3548866
query id,postings processed,ns:811,271285,10179735
query id,postings processed,ns:812,2496024,41609826
query id,postings processed,ns:813,446535,13058186
query id,postings processed,ns:814,259999,10177272
query id,postings processed,ns:815,796394,17715916
query id,postings processed,ns:816,1465684,26745688
query id,postings processed,ns:817,2191550,34906262
query id,postings processed,ns:818,1728203,30200545
query id,postings processed,ns:819,1130589,21636951
query id,postings processed,ns:820,1365791,24540749
query id,postings processed,ns:821,2467482,39237900
query id,postings processed,ns:822,2486961,22019737
query id,postings processed,ns:823,2340409,38553513
query id,postings processed,ns:824,2485007,39883837
query id,postings processed,ns:825,2340229,26581080
query id,postings processed,ns:826,1765652,30938995
query id,postings processed,ns:827,1329735,23402054
query id,postings processed,ns:828,115646,8018344
query id,postings processed,ns:829,2397717,39780465
query id,postings processed,ns:830,2051293,32019490
query id,postings processed,ns:831,1980030,31903788
query id,postings processed,ns:832,2453357,38095037
query id,postings processed,ns:833,2289975,29078128
query id,postings processed,ns:834,2168793,29495430
query id,postings processed,ns:835,520030,13608885
query id,postings processed,ns:836,785247,17570506
query id,postings processed,ns:837,2307410,32864216
query id,postings processed,ns:838,1445009,24495365
query id,postings processed,ns:839,536425,14012599
query id,postings processed,ns:840,4552,3176042
query id,postings processed,ns:841,2316255,34801139
query id,postings processed,ns:842,663090,15448008
query id,postings processed,ns:843,154006,8738018
query id,postings processed,ns:844,499570,12560776
query id,postings processed,ns:845,1848203,24092938
query id,postings processed,ns:846,41074,6992123
query id,postings processed,ns:847,2459305,40216462
query id,postings processed,ns:848,2486911,38765455
query id,postings processed,ns:849,761780,17254301
query id,postings processed,ns:850,2190130,36454911
