Ranking mode: anytime
Settings: top k = 1000, postings to process = 2500000, decompress then process (non-interleaved)
Loading postings... done
QMX-D4 Compressed Index
Loading doclist... done
Loading vocab... done

Averages over 50 queries
--------------------------------------------------------
Total time excluding I/O   (per query) :     26156080 ns
--------------------------------------------------------
Total running time                     :   8880001203 ns
--------------------------------------------------------
Total number of segments processed     :         8913
--------------------------------------------------------
query id,postings processed,ns:701,2495456,50827778
query id,postings processed,ns:702,149824,8536526
query id,postings processed,ns:703,2435421,40031548
query id,postings processed,ns:704,2484047,37393433
query id,postings processed,ns:705,2066019,35010495
query id,postings processed,ns:706,1746893,30289228
query id,postings processed,ns:707,1771868,30468947
query id,postings processed,ns:708,1467738,26326699
query id,postings processed,ns:709,1886497,29506569
query id,postings processed,ns:710,1883893,32281593
query id,postings processed,ns:711,2453366,38275552
query id,postings processed,ns:712,155992,8809123
query id,postings processed,ns:713,1899620,32810483
query id,postings processed,ns:714,1908005,32488066
query id,postings processed,ns:715,726793,16384553
query id,postings processed,ns:716,381380,11623687
query id,postings processed,ns:717,2189199,35262585
query id,postings processed,ns:718,742284,16827908
query id,postings processed,ns:719,2278234,37735618
query id,postings processed,ns:720,2476568,38965162
query id,postings processed,ns:721,2307129,35567650
query id,postings processed,ns:722,166137,8956745
query id,postings processed,ns:723,2184028,33917952
query id,postings processed,ns:724,96750,7898425
query id,postings processed,ns:725,2423445,39967983
query id,postings processed,ns:726,572305,14670642
query id,postings processed,ns:727,220073,9657197
query id,postings processed,ns:728,705247,16378393
query id,postings processed,ns:729,2055392,33714393
query id,postings processed,ns:730,170175,8981001
query id,postings processed,ns:731,2299532,32817716
query id,postings processed,ns:732,1799165,28844000
query id,postings processed,ns:733,49700,7097436
query id,postings processed,ns:734,325581,11110395
query id,postings processed,ns:735,2277065,36604654
query id,postings processed,ns:736,1979708,26111893
query id,postings processed,ns:737,2392056,38391665
query id,postings processed,ns:738,27707,6889937
query id,postings processed,ns:739,502490,13228385
query id,postings processed,ns:740,1972602,33380985
query id,postings processed,ns:741,369944,11525578
query id,postings processed,ns:742,2300344,37441912
query id,postings processed,ns:743,1399262,25356446
query id,postings processed,ns:744,2210022,24296623
query id,postings processed,ns:745,9943,5053242
query id,postings processed,ns:746,2128790,32277406
query id,postings processed,ns:747,2463377,35808355
query id,postings processed,ns:748,2434874,39442516
query id,postings processed,ns:749,2461116,22127983
query id,postings processed,ns:750,2487721,40430982
