num_ret               	751	1000
num_rel               	751	77
num_rel_ret           	751	29
map                   	751	0.2098
Rprec                 	751	0.3377
bpref                 	751	0.2807
recip_rank            	751	1.0000
iprec_at_recall_0.00  	751	1.0000
iprec_at_recall_0.10  	751	0.6667
iprec_at_recall_0.20  	751	0.6400
iprec_at_recall_0.30  	751	0.3898
iprec_at_recall_0.40  	751	0.0000
iprec_at_recall_0.50  	751	0.0000
iprec_at_recall_0.60  	751	0.0000
iprec_at_recall_0.70  	751	0.0000
iprec_at_recall_0.80  	751	0.0000
iprec_at_recall_0.90  	751	0.0000
iprec_at_recall_1.00  	751	0.0000
P_5                   	751	0.6000
P_10                  	751	0.5000
P_15                  	751	0.5333
P_20                  	751	0.6500
P_30                  	751	0.5667
P_100                 	751	0.2700
P_200                 	751	0.1450
P_500                 	751	0.0580
P_1000                	751	0.0290
num_ret               	752	1000
num_rel               	752	349
num_rel_ret           	752	281
map                   	752	0.5372
Rprec                 	752	0.5387
bpref                 	752	0.6396
recip_rank            	752	1.0000
iprec_at_recall_0.00  	752	1.0000
iprec_at_recall_0.10  	752	0.9500
iprec_at_recall_0.20  	752	0.8987
iprec_at_recall_0.30  	752	0.8060
iprec_at_recall_0.40  	752	0.7035
iprec_at_recall_0.50  	752	0.5875
iprec_at_recall_0.60  	752	0.4497
iprec_at_recall_0.70  	752	0.3489
iprec_at_recall_0.80  	752	0.2899
iprec_at_recall_0.90  	752	0.0000
iprec_at_recall_1.00  	752	0.0000
P_5                   	752	1.0000
P_10                  	752	1.0000
P_15                  	752	1.0000
P_20                  	752	0.9500
P_30                  	752	0.9333
P_100                 	752	0.8400
P_200                 	752	0.7000
P_500                 	752	0.4300
P_1000                	752	0.2810
num_ret               	753	1000
num_rel               	753	45
num_rel_ret           	753	44
map                   	753	0.3038
Rprec                 	753	0.3111
bpref                 	753	0.2726
recip_rank            	753	1.0000
iprec_at_recall_0.00  	753	1.0000
iprec_at_recall_0.10  	753	0.6000
iprec_at_recall_0.20  	753	0.5000
iprec_at_recall_0.30  	753	0.3333
iprec_at_recall_0.40  	753	0.3333
iprec_at_recall_0.50  	753	0.2336
iprec_at_recall_0.60  	753	0.2143
iprec_at_recall_0.70  	753	0.1692
iprec_at_recall_0.80  	753	0.1104
iprec_at_recall_0.90  	753	0.0635
iprec_at_recall_1.00  	753	0.0000
P_5                   	753	0.6000
P_10                  	753	0.6000
P_15                  	753	0.4667
P_20                  	753	0.4500
P_30                  	753	0.4333
P_100                 	753	0.2200
P_200                 	753	0.1650
P_500                 	753	0.0800
P_1000                	753	0.0440
num_ret               	754	1000
num_rel               	754	376
num_rel_ret           	754	178
map                   	754	0.1479
Rprec                 	754	0.3032
bpref                 	754	0.3065
recip_rank            	754	1.0000
iprec_at_recall_0.00  	754	1.0000
iprec_at_recall_0.10  	754	0.3702
iprec_at_recall_0.20  	754	0.3529
iprec_at_recall_0.30  	754	0.3040
iprec_at_recall_0.40  	754	0.2267
iprec_at_recall_0.50  	754	0.0000
iprec_at_recall_0.60  	754	0.0000
iprec_at_recall_0.70  	754	0.0000
iprec_at_recall_0.80  	754	0.0000
iprec_at_recall_0.90  	754	0.0000
iprec_at_recall_1.00  	754	0.0000
P_5                   	754	0.6000
P_10                  	754	0.4000
P_15                  	754	0.4000
P_20                  	754	0.3500
P_30                  	754	0.3000
P_100                 	754	0.3500
P_200                 	754	0.3550
P_500                 	754	0.2680
P_1000                	754	0.1780
num_ret               	755	1000
num_rel               	755	36
num_rel_ret           	755	35
map                   	755	0.5738
Rprec                 	755	0.5278
bpref                 	755	0.5023
recip_rank            	755	1.0000
iprec_at_recall_0.00  	755	1.0000
iprec_at_recall_0.10  	755	1.0000
iprec_at_recall_0.20  	755	0.8889
iprec_at_recall_0.30  	755	0.8235
iprec_at_recall_0.40  	755	0.6522
iprec_at_recall_0.50  	755	0.5625
iprec_at_recall_0.60  	755	0.4510
iprec_at_recall_0.70  	755	0.4062
iprec_at_recall_0.80  	755	0.2990
iprec_at_recall_0.90  	755	0.1549
iprec_at_recall_1.00  	755	0.0000
P_5                   	755	1.0000
P_10                  	755	0.8000
P_15                  	755	0.8000
P_20                  	755	0.7000
P_30                  	755	0.5667
P_100                 	755	0.2900
P_200                 	755	0.1600
P_500                 	755	0.0660
P_1000                	755	0.0350
num_ret               	756	1000
num_rel               	756	396
num_rel_ret           	756	261
map                   	756	0.2841
Rprec                 	756	0.4217
bpref                 	756	0.4633
recip_rank            	756	0.3333
iprec_at_recall_0.00  	756	0.5291
iprec_at_recall_0.10  	756	0.5291
iprec_at_recall_0.20  	756	0.5291
iprec_at_recall_0.30  	756	0.5127
iprec_at_recall_0.40  	756	0.4236
iprec_at_recall_0.50  	756	0.3752
iprec_at_recall_0.60  	756	0.3063
iprec_at_recall_0.70  	756	0.0000
iprec_at_recall_0.80  	756	0.0000
iprec_at_recall_0.90  	756	0.0000
iprec_at_recall_1.00  	756	0.0000
P_5                   	756	0.2000
P_10                  	756	0.3000
P_15                  	756	0.4000
P_20                  	756	0.4000
P_30                  	756	0.4000
P_100                 	756	0.5100
P_200                 	756	0.5100
P_500                 	756	0.3880
P_1000                	756	0.2610
num_ret               	757	1000
num_rel               	757	388
num_rel_ret           	757	232
map                   	757	0.2029
Rprec                 	757	0.2990
bpref                 	757	0.3877
recip_rank            	757	0.3333
iprec_at_recall_0.00  	757	0.6000
iprec_at_recall_0.10  	757	0.4592
iprec_at_recall_0.20  	757	0.4592
iprec_at_recall_0.30  	757	0.2965
iprec_at_recall_0.40  	757	0.2465
iprec_at_recall_0.50  	757	0.2366
iprec_at_recall_0.60  	757	0.0000
iprec_at_recall_0.70  	757	0.0000
iprec_at_recall_0.80  	757	0.0000
iprec_at_recall_0.90  	757	0.0000
iprec_at_recall_1.00  	757	0.0000
P_5                   	757	0.6000
P_10                  	757	0.4000
P_15                  	757	0.4667
P_20                  	757	0.5000
P_30                  	757	0.5333
P_100                 	757	0.3900
P_200                 	757	0.4550
P_500                 	757	0.2500
P_1000                	757	0.2320
num_ret               	758	1000
num_rel               	758	372
num_rel_ret           	758	347
map                   	758	0.6527
Rprec                 	758	0.6237
bpref                 	758	0.7037
recip_rank            	758	1.0000
iprec_at_recall_0.00  	758	1.0000
iprec_at_recall_0.10  	758	0.8444
iprec_at_recall_0.20  	758	0.8444
iprec_at_recall_0.30  	758	0.7975
iprec_at_recall_0.40  	758	0.7576
iprec_at_recall_0.50  	758	0.7154
iprec_at_recall_0.60  	758	0.6303
iprec_at_recall_0.70  	758	0.5758
iprec_at_recall_0.80  	758	0.5689
iprec_at_recall_0.90  	758	0.5202
iprec_at_recall_1.00  	758	0.0000
P_5                   	758	1.0000
P_10                  	758	1.0000
P_15                  	758	0.9333
P_20                  	758	0.9500
P_30                  	758	0.8000
P_100                 	758	0.8100
P_200                 	758	0.7500
P_500                 	758	0.5480
P_1000                	758	0.3470
num_ret               	759	1000
num_rel               	759	91
num_rel_ret           	759	61
map                   	759	0.2190
Rprec                 	759	0.3077
bpref                 	759	0.2655
recip_rank            	759	1.0000
iprec_at_recall_0.00  	759	1.0000
iprec_at_recall_0.10  	759	0.5556
iprec_at_recall_0.20  	759	0.4889
iprec_at_recall_0.30  	759	0.3457
iprec_at_recall_0.40  	759	0.2836
iprec_at_recall_0.50  	759	0.1697
iprec_at_recall_0.60  	759	0.0794
iprec_at_recall_0.70  	759	0.0000
iprec_at_recall_0.80  	759	0.0000
iprec_at_recall_0.90  	759	0.0000
iprec_at_recall_1.00  	759	0.0000
P_5                   	759	0.4000
P_10                  	759	0.5000
P_15                  	759	0.4667
P_20                  	759	0.5000
P_30                  	759	0.4667
P_100                 	759	0.3100
P_200                 	759	0.2050
P_500                 	759	0.1020
P_1000                	759	0.0610
num_ret               	760	1000
num_rel               	760	115
num_rel_ret           	760	105
map                   	760	0.3379
Rprec                 	760	0.3478
bpref                 	760	0.2794
recip_rank            	760	1.0000
iprec_at_recall_0.00  	760	1.0000
iprec_at_recall_0.10  	760	0.6522
iprec_at_recall_0.20  	760	0.3660
iprec_at_recall_0.30  	760	0.3660
iprec_at_recall_0.40  	760	0.3660
iprec_at_recall_0.50  	760	0.3580
iprec_at_recall_0.60  	760	0.3151
iprec_at_recall_0.70  	760	0.2978
iprec_at_recall_0.80  	760	0.1996
iprec_at_recall_0.90  	760	0.1440
iprec_at_recall_1.00  	760	0.0000
P_5                   	760	0.8000
P_10                  	760	0.7000
P_15                  	760	0.6000
P_20                  	760	0.6000
P_30                  	760	0.5667
P_100                 	760	0.3300
P_200                 	760	0.3150
P_500                 	760	0.1880
P_1000                	760	0.1050
num_ret               	761	1000
num_rel               	761	254
num_rel_ret           	761	210
map                   	761	0.4234
Rprec                 	761	0.4331
bpref                 	761	0.5191
recip_rank            	761	1.0000
iprec_at_recall_0.00  	761	1.0000
iprec_at_recall_0.10  	761	0.9062
iprec_at_recall_0.20  	761	0.7612
iprec_at_recall_0.30  	761	0.5519
iprec_at_recall_0.40  	761	0.4619
iprec_at_recall_0.50  	761	0.3848
iprec_at_recall_0.60  	761	0.3030
iprec_at_recall_0.70  	761	0.2462
iprec_at_recall_0.80  	761	0.2186
iprec_at_recall_0.90  	761	0.0000
iprec_at_recall_1.00  	761	0.0000
P_5                   	761	1.0000
P_10                  	761	0.9000
P_15                  	761	0.9333
P_20                  	761	0.9500
P_30                  	761	0.9000
P_100                 	761	0.5900
P_200                 	761	0.4900
P_500                 	761	0.3020
P_1000                	761	0.2100
num_ret               	762	1000
num_rel               	762	108
num_rel_ret           	762	26
map                   	762	0.0119
Rprec                 	762	0.0463
bpref                 	762	0.0451
recip_rank            	762	0.0909
iprec_at_recall_0.00  	762	0.1333
iprec_at_recall_0.10  	762	0.0472
iprec_at_recall_0.20  	762	0.0334
iprec_at_recall_0.30  	762	0.0000
iprec_at_recall_0.40  	762	0.0000
iprec_at_recall_0.50  	762	0.0000
iprec_at_recall_0.60  	762	0.0000
iprec_at_recall_0.70  	762	0.0000
iprec_at_recall_0.80  	762	0.0000
iprec_at_recall_0.90  	762	0.0000
iprec_at_recall_1.00  	762	0.0000
P_5                   	762	0.0000
P_10                  	762	0.0000
P_15                  	762	0.1333
P_20                  	762	0.1000
P_30                  	762	0.0667
P_100                 	762	0.0500
P_200                 	762	0.0400
P_500                 	762	0.0340
P_1000                	762	0.0260
num_ret               	763	1000
num_rel               	763	207
num_rel_ret           	763	147
map                   	763	0.2415
Rprec                 	763	0.2947
bpref                 	763	0.3022
recip_rank            	763	1.0000
iprec_at_recall_0.00  	763	1.0000
iprec_at_recall_0.10  	763	0.5833
iprec_at_recall_0.20  	763	0.3289
iprec_at_recall_0.30  	763	0.2986
iprec_at_recall_0.40  	763	0.2707
iprec_at_recall_0.50  	763	0.2613
iprec_at_recall_0.60  	763	0.2126
iprec_at_recall_0.70  	763	0.1593
iprec_at_recall_0.80  	763	0.0000
iprec_at_recall_0.90  	763	0.0000
iprec_at_recall_1.00  	763	0.0000
P_5                   	763	0.8000
P_10                  	763	0.6000
P_15                  	763	0.7333
P_20                  	763	0.6000
P_30                  	763	0.5667
P_100                 	763	0.3700
P_200                 	763	0.2950
P_500                 	763	0.2360
P_1000                	763	0.1470
num_ret               	764	1000
num_rel               	764	338
num_rel_ret           	764	214
map                   	764	0.2273
Rprec                 	764	0.3609
bpref                 	764	0.3313
recip_rank            	764	1.0000
iprec_at_recall_0.00  	764	1.0000
iprec_at_recall_0.10  	764	0.4105
iprec_at_recall_0.20  	764	0.4105
iprec_at_recall_0.30  	764	0.3977
iprec_at_recall_0.40  	764	0.3325
iprec_at_recall_0.50  	764	0.2631
iprec_at_recall_0.60  	764	0.2309
iprec_at_recall_0.70  	764	0.0000
iprec_at_recall_0.80  	764	0.0000
iprec_at_recall_0.90  	764	0.0000
iprec_at_recall_1.00  	764	0.0000
P_5                   	764	0.6000
P_10                  	764	0.5000
P_15                  	764	0.6000
P_20                  	764	0.5000
P_30                  	764	0.5000
P_100                 	764	0.3800
P_200                 	764	0.3950
P_500                 	764	0.2960
P_1000                	764	0.2140
num_ret               	765	1000
num_rel               	765	107
num_rel_ret           	765	106
map                   	765	0.4646
Rprec                 	765	0.4019
bpref                 	765	0.3502
recip_rank            	765	1.0000
iprec_at_recall_0.00  	765	1.0000
iprec_at_recall_0.10  	765	0.9167
iprec_at_recall_0.20  	765	0.6250
iprec_at_recall_0.30  	765	0.4815
iprec_at_recall_0.40  	765	0.4019
iprec_at_recall_0.50  	765	0.3253
iprec_at_recall_0.60  	765	0.3253
iprec_at_recall_0.70  	765	0.3253
iprec_at_recall_0.80  	765	0.3253
iprec_at_recall_0.90  	765	0.3201
iprec_at_recall_1.00  	765	0.0000
P_5                   	765	1.0000
P_10                  	765	1.0000
P_15                  	765	0.8667
P_20                  	765	0.7500
P_30                  	765	0.6667
P_100                 	765	0.4000
P_200                 	765	0.2850
P_500                 	765	0.2100
P_1000                	765	0.1060
num_ret               	766	1000
num_rel               	766	232
num_rel_ret           	766	181
map                   	766	0.5056
Rprec                 	766	0.5517
bpref                 	766	0.5969
recip_rank            	766	1.0000
iprec_at_recall_0.00  	766	1.0000
iprec_at_recall_0.10  	766	0.9032
iprec_at_recall_0.20  	766	0.8852
iprec_at_recall_0.30  	766	0.7978
iprec_at_recall_0.40  	766	0.6458
iprec_at_recall_0.50  	766	0.5888
iprec_at_recall_0.60  	766	0.4448
iprec_at_recall_0.70  	766	0.2303
iprec_at_recall_0.80  	766	0.0000
iprec_at_recall_0.90  	766	0.0000
iprec_at_recall_1.00  	766	0.0000
P_5                   	766	1.0000
P_10                  	766	0.9000
P_15                  	766	0.9333
P_20                  	766	0.9000
P_30                  	766	0.9000
P_100                 	766	0.7300
P_200                 	766	0.5800
P_500                 	766	0.3100
P_1000                	766	0.1810
num_ret               	767	1000
num_rel               	767	515
num_rel_ret           	767	338
map                   	767	0.3947
Rprec                 	767	0.4893
bpref                 	767	0.5511
recip_rank            	767	1.0000
iprec_at_recall_0.00  	767	1.0000
iprec_at_recall_0.10  	767	0.8125
iprec_at_recall_0.20  	767	0.7324
iprec_at_recall_0.30  	767	0.6652
iprec_at_recall_0.40  	767	0.5535
iprec_at_recall_0.50  	767	0.4787
iprec_at_recall_0.60  	767	0.3718
iprec_at_recall_0.70  	767	0.0000
iprec_at_recall_0.80  	767	0.0000
iprec_at_recall_0.90  	767	0.0000
iprec_at_recall_1.00  	767	0.0000
P_5                   	767	0.4000
P_10                  	767	0.6000
P_15                  	767	0.7333
P_20                  	767	0.8000
P_30                  	767	0.7667
P_100                 	767	0.7200
P_200                 	767	0.6800
P_500                 	767	0.4980
P_1000                	767	0.3380
num_ret               	768	1000
num_rel               	768	105
num_rel_ret           	768	59
map                   	768	0.1509
Rprec                 	768	0.2095
bpref                 	768	0.1839
recip_rank            	768	1.0000
iprec_at_recall_0.00  	768	1.0000
iprec_at_recall_0.10  	768	0.5217
iprec_at_recall_0.20  	768	0.2250
iprec_at_recall_0.30  	768	0.1349
iprec_at_recall_0.40  	768	0.1010
iprec_at_recall_0.50  	768	0.0906
iprec_at_recall_0.60  	768	0.0000
iprec_at_recall_0.70  	768	0.0000
iprec_at_recall_0.80  	768	0.0000
iprec_at_recall_0.90  	768	0.0000
iprec_at_recall_1.00  	768	0.0000
P_5                   	768	0.6000
P_10                  	768	0.6000
P_15                  	768	0.6667
P_20                  	768	0.5000
P_30                  	768	0.4333
P_100                 	768	0.2000
P_200                 	768	0.1550
P_500                 	768	0.0980
P_1000                	768	0.0590
num_ret               	769	1000
num_rel               	769	51
num_rel_ret           	769	15
map                   	769	0.0143
Rprec                 	769	0.0392
bpref                 	769	0.0211
recip_rank            	769	0.2500
iprec_at_recall_0.00  	769	0.2500
iprec_at_recall_0.10  	769	0.0448
iprec_at_recall_0.20  	769	0.0382
iprec_at_recall_0.30  	769	0.0000
iprec_at_recall_0.40  	769	0.0000
iprec_at_recall_0.50  	769	0.0000
iprec_at_recall_0.60  	769	0.0000
iprec_at_recall_0.70  	769	0.0000
iprec_at_recall_0.80  	769	0.0000
iprec_at_recall_0.90  	769	0.0000
iprec_at_recall_1.00  	769	0.0000
P_5                   	769	0.2000
P_10                  	769	0.1000
P_15                  	769	0.0667
P_20                  	769	0.0500
P_30                  	769	0.0333
P_100                 	769	0.0300
P_200                 	769	0.0350
P_500                 	769	0.0240
P_1000                	769	0.0150
num_ret               	770	1000
num_rel               	770	317
num_rel_ret           	770	2
map                   	770	0.0000
Rprec                 	770	0.0000
bpref                 	770	0.0020
recip_rank            	770	0.0024
iprec_at_recall_0.00  	770	0.0024
iprec_at_recall_0.10  	770	0.0000
iprec_at_recall_0.20  	770	0.0000
iprec_at_recall_0.30  	770	0.0000
iprec_at_recall_0.40  	770	0.0000
iprec_at_recall_0.50  	770	0.0000
iprec_at_recall_0.60  	770	0.0000
iprec_at_recall_0.70  	770	0.0000
iprec_at_recall_0.80  	770	0.0000
iprec_at_recall_0.90  	770	0.0000
iprec_at_recall_1.00  	770	0.0000
P_5                   	770	0.0000
P_10                  	770	0.0000
P_15                  	770	0.0000
P_20                  	770	0.0000
P_30                  	770	0.0000
P_100                 	770	0.0000
P_200                 	770	0.0000
P_500                 	770	0.0020
P_1000                	770	0.0020
num_ret               	771	1000
num_rel               	771	121
num_rel_ret           	771	113
map                   	771	0.5032
Rprec                 	771	0.5620
bpref                 	771	0.5195
recip_rank            	771	1.0000
iprec_at_recall_0.00  	771	1.0000
iprec_at_recall_0.10  	771	0.8095
iprec_at_recall_0.20  	771	0.7111
iprec_at_recall_0.30  	771	0.6833
iprec_at_recall_0.40  	771	0.6463
iprec_at_recall_0.50  	771	0.6040
iprec_at_recall_0.60  	771	0.5000
iprec_at_recall_0.70  	771	0.3116
iprec_at_recall_0.80  	771	0.1815
iprec_at_recall_0.90  	771	0.1479
iprec_at_recall_1.00  	771	0.0000
P_5                   	771	0.8000
P_10                  	771	0.9000
P_15                  	771	0.8000
P_20                  	771	0.8000
P_30                  	771	0.6333
P_100                 	771	0.6000
P_200                 	771	0.4100
P_500                 	771	0.1920
P_1000                	771	0.1130
num_ret               	772	1000
num_rel               	772	171
num_rel_ret           	772	136
map                   	772	0.3536
Rprec                 	772	0.3918
bpref                 	772	0.3694
recip_rank            	772	1.0000
iprec_at_recall_0.00  	772	1.0000
iprec_at_recall_0.10  	772	0.7826
iprec_at_recall_0.20  	772	0.6379
iprec_at_recall_0.30  	772	0.4956
iprec_at_recall_0.40  	772	0.3791
iprec_at_recall_0.50  	772	0.2671
iprec_at_recall_0.60  	772	0.2008
iprec_at_recall_0.70  	772	0.1731
iprec_at_recall_0.80  	772	0.0000
iprec_at_recall_0.90  	772	0.0000
iprec_at_recall_1.00  	772	0.0000
P_5                   	772	1.0000
P_10                  	772	0.9000
P_15                  	772	0.8667
P_20                  	772	0.8000
P_30                  	772	0.7000
P_100                 	772	0.4800
P_200                 	772	0.3700
P_500                 	772	0.2000
P_1000                	772	0.1360
num_ret               	773	1000
num_rel               	773	91
num_rel_ret           	773	81
map                   	773	0.5225
Rprec                 	773	0.4835
bpref                 	773	0.4798
recip_rank            	773	1.0000
iprec_at_recall_0.00  	773	1.0000
iprec_at_recall_0.10  	773	1.0000
iprec_at_recall_0.20  	773	1.0000
iprec_at_recall_0.30  	773	0.9394
iprec_at_recall_0.40  	773	0.8889
iprec_at_recall_0.50  	773	0.2568
iprec_at_recall_0.60  	773	0.1815
iprec_at_recall_0.70  	773	0.1187
iprec_at_recall_0.80  	773	0.1078
iprec_at_recall_0.90  	773	0.0000
iprec_at_recall_1.00  	773	0.0000
P_5                   	773	1.0000
P_10                  	773	1.0000
P_15                  	773	1.0000
P_20                  	773	1.0000
P_30                  	773	0.9333
P_100                 	773	0.4400
P_200                 	773	0.2450
P_500                 	773	0.1240
P_1000                	773	0.0810
num_ret               	774	1000
num_rel               	774	357
num_rel_ret           	774	259
map                   	774	0.3695
Rprec                 	774	0.4706
bpref                 	774	0.5257
recip_rank            	774	1.0000
iprec_at_recall_0.00  	774	1.0000
iprec_at_recall_0.10  	774	0.5882
iprec_at_recall_0.20  	774	0.5650
iprec_at_recall_0.30  	774	0.5427
iprec_at_recall_0.40  	774	0.4983
iprec_at_recall_0.50  	774	0.4625
iprec_at_recall_0.60  	774	0.4138
iprec_at_recall_0.70  	774	0.3189
iprec_at_recall_0.80  	774	0.0000
iprec_at_recall_0.90  	774	0.0000
iprec_at_recall_1.00  	774	0.0000
P_5                   	774	1.0000
P_10                  	774	0.8000
P_15                  	774	0.6667
P_20                  	774	0.6000
P_30                  	774	0.6333
P_100                 	774	0.5700
P_200                 	774	0.5400
P_500                 	774	0.4200
P_1000                	774	0.2590
num_ret               	775	1000
num_rel               	775	559
num_rel_ret           	775	358
map                   	775	0.2438
Rprec                 	775	0.4794
bpref                 	775	0.4366
recip_rank            	775	0.5000
iprec_at_recall_0.00  	775	0.5000
iprec_at_recall_0.10  	775	0.4825
iprec_at_recall_0.20  	775	0.4825
iprec_at_recall_0.30  	775	0.4825
iprec_at_recall_0.40  	775	0.4825
iprec_at_recall_0.50  	775	0.4814
iprec_at_recall_0.60  	775	0.4123
iprec_at_recall_0.70  	775	0.0000
iprec_at_recall_0.80  	775	0.0000
iprec_at_recall_0.90  	775	0.0000
iprec_at_recall_1.00  	775	0.0000
P_5                   	775	0.4000
P_10                  	775	0.3000
P_15                  	775	0.3333
P_20                  	775	0.3500
P_30                  	775	0.3333
P_100                 	775	0.3600
P_200                 	775	0.2550
P_500                 	775	0.4400
P_1000                	775	0.3580
num_ret               	776	1000
num_rel               	776	124
num_rel_ret           	776	103
map                   	776	0.1762
Rprec                 	776	0.2500
bpref                 	776	0.1623
recip_rank            	776	0.5000
iprec_at_recall_0.00  	776	0.5000
iprec_at_recall_0.10  	776	0.2756
iprec_at_recall_0.20  	776	0.2756
iprec_at_recall_0.30  	776	0.2756
iprec_at_recall_0.40  	776	0.2524
iprec_at_recall_0.50  	776	0.2348
iprec_at_recall_0.60  	776	0.1938
iprec_at_recall_0.70  	776	0.1504
iprec_at_recall_0.80  	776	0.1065
iprec_at_recall_0.90  	776	0.0000
iprec_at_recall_1.00  	776	0.0000
P_5                   	776	0.2000
P_10                  	776	0.1000
P_15                  	776	0.1333
P_20                  	776	0.1500
P_30                  	776	0.2000
P_100                 	776	0.2400
P_200                 	776	0.2350
P_500                 	776	0.1620
P_1000                	776	0.1030
num_ret               	777	1000
num_rel               	777	218
num_rel_ret           	777	174
map                   	777	0.2998
Rprec                 	777	0.3899
bpref                 	777	0.3522
recip_rank            	777	0.2500
iprec_at_recall_0.00  	777	0.5455
iprec_at_recall_0.10  	777	0.4800
iprec_at_recall_0.20  	777	0.4576
iprec_at_recall_0.30  	777	0.4573
iprec_at_recall_0.40  	777	0.4023
iprec_at_recall_0.50  	777	0.3921
iprec_at_recall_0.60  	777	0.3153
iprec_at_recall_0.70  	777	0.2611
iprec_at_recall_0.80  	777	0.0000
iprec_at_recall_0.90  	777	0.0000
iprec_at_recall_1.00  	777	0.0000
P_5                   	777	0.2000
P_10                  	777	0.4000
P_15                  	777	0.4667
P_20                  	777	0.5000
P_30                  	777	0.4333
P_100                 	777	0.4400
P_200                 	777	0.4150
P_500                 	777	0.2900
P_1000                	777	0.1740
num_ret               	778	1000
num_rel               	778	37
num_rel_ret           	778	15
map                   	778	0.1006
Rprec                 	778	0.1081
bpref                 	778	0.1037
recip_rank            	778	1.0000
iprec_at_recall_0.00  	778	1.0000
iprec_at_recall_0.10  	778	0.5000
iprec_at_recall_0.20  	778	0.0891
iprec_at_recall_0.30  	778	0.0259
iprec_at_recall_0.40  	778	0.0156
iprec_at_recall_0.50  	778	0.0000
iprec_at_recall_0.60  	778	0.0000
iprec_at_recall_0.70  	778	0.0000
iprec_at_recall_0.80  	778	0.0000
iprec_at_recall_0.90  	778	0.0000
iprec_at_recall_1.00  	778	0.0000
P_5                   	778	0.6000
P_10                  	778	0.4000
P_15                  	778	0.2667
P_20                  	778	0.2000
P_30                  	778	0.1333
P_100                 	778	0.0800
P_200                 	778	0.0550
P_500                 	778	0.0240
P_1000                	778	0.0150
num_ret               	779	1000
num_rel               	779	224
num_rel_ret           	779	186
map                   	779	0.5010
Rprec                 	779	0.5446
bpref                 	779	0.6210
recip_rank            	779	1.0000
iprec_at_recall_0.00  	779	1.0000
iprec_at_recall_0.10  	779	0.9583
iprec_at_recall_0.20  	779	0.8333
iprec_at_recall_0.30  	779	0.7010
iprec_at_recall_0.40  	779	0.6098
iprec_at_recall_0.50  	779	0.5505
iprec_at_recall_0.60  	779	0.4982
iprec_at_recall_0.70  	779	0.2643
iprec_at_recall_0.80  	779	0.2121
iprec_at_recall_0.90  	779	0.0000
iprec_at_recall_1.00  	779	0.0000
P_5                   	779	1.0000
P_10                  	779	0.9000
P_15                  	779	0.9333
P_20                  	779	0.9500
P_30                  	779	0.8667
P_100                 	779	0.6900
P_200                 	779	0.5450
P_500                 	779	0.2980
P_1000                	779	0.1860
num_ret               	780	1000
num_rel               	780	540
num_rel_ret           	780	347
map                   	780	0.3473
Rprec                 	780	0.5148
bpref                 	780	0.5105
recip_rank            	780	1.0000
iprec_at_recall_0.00  	780	1.0000
iprec_at_recall_0.10  	780	0.6301
iprec_at_recall_0.20  	780	0.6301
iprec_at_recall_0.30  	780	0.6250
iprec_at_recall_0.40  	780	0.5687
iprec_at_recall_0.50  	780	0.5455
iprec_at_recall_0.60  	780	0.3642
iprec_at_recall_0.70  	780	0.0000
iprec_at_recall_0.80  	780	0.0000
iprec_at_recall_0.90  	780	0.0000
iprec_at_recall_1.00  	780	0.0000
P_5                   	780	0.8000
P_10                  	780	0.6000
P_15                  	780	0.6000
P_20                  	780	0.6000
P_30                  	780	0.5333
P_100                 	780	0.5300
P_200                 	780	0.5850
P_500                 	780	0.5400
P_1000                	780	0.3470
num_ret               	781	1000
num_rel               	781	555
num_rel_ret           	781	329
map                   	781	0.2945
Rprec                 	781	0.4054
bpref                 	781	0.5084
recip_rank            	781	1.0000
iprec_at_recall_0.00  	781	1.0000
iprec_at_recall_0.10  	781	0.6522
iprec_at_recall_0.20  	781	0.5607
iprec_at_recall_0.30  	781	0.4746
iprec_at_recall_0.40  	781	0.4171
iprec_at_recall_0.50  	781	0.3634
iprec_at_recall_0.60  	781	0.0000
iprec_at_recall_0.70  	781	0.0000
iprec_at_recall_0.80  	781	0.0000
iprec_at_recall_0.90  	781	0.0000
iprec_at_recall_1.00  	781	0.0000
P_5                   	781	0.6000
P_10                  	781	0.6000
P_15                  	781	0.6667
P_20                  	781	0.7500
P_30                  	781	0.7333
P_100                 	781	0.6400
P_200                 	781	0.5450
P_500                 	781	0.4280
P_1000                	781	0.3290
num_ret               	782	1000
num_rel               	782	207
num_rel_ret           	782	197
map                   	782	0.6884
Rprec                 	782	0.7150
bpref                 	782	0.7515
recip_rank            	782	1.0000
iprec_at_recall_0.00  	782	1.0000
iprec_at_recall_0.10  	782	0.8750
iprec_at_recall_0.20  	782	0.8167
iprec_at_recall_0.30  	782	0.8053
iprec_at_recall_0.40  	782	0.8053
iprec_at_recall_0.50  	782	0.7740
iprec_at_recall_0.60  	782	0.7665
iprec_at_recall_0.70  	782	0.7250
iprec_at_recall_0.80  	782	0.6241
iprec_at_recall_0.90  	782	0.3016
iprec_at_recall_1.00  	782	0.0000
P_5                   	782	1.0000
P_10                  	782	0.9000
P_15                  	782	0.8667
P_20                  	782	0.8500
P_30                  	782	0.8333
P_100                 	782	0.7900
P_200                 	782	0.7250
P_500                 	782	0.3640
P_1000                	782	0.1970
num_ret               	783	1000
num_rel               	783	81
num_rel_ret           	783	71
map                   	783	0.1852
Rprec                 	783	0.2716
bpref                 	783	0.2253
recip_rank            	783	0.2500
iprec_at_recall_0.00  	783	0.5667
iprec_at_recall_0.10  	783	0.5667
iprec_at_recall_0.20  	783	0.5667
iprec_at_recall_0.30  	783	0.1915
iprec_at_recall_0.40  	783	0.1429
iprec_at_recall_0.50  	783	0.0913
iprec_at_recall_0.60  	783	0.0889
iprec_at_recall_0.70  	783	0.0889
iprec_at_recall_0.80  	783	0.0868
iprec_at_recall_0.90  	783	0.0000
iprec_at_recall_1.00  	783	0.0000
P_5                   	783	0.2000
P_10                  	783	0.3000
P_15                  	783	0.4667
P_20                  	783	0.5000
P_30                  	783	0.5667
P_100                 	783	0.2300
P_200                 	783	0.1450
P_500                 	783	0.0820
P_1000                	783	0.0710
num_ret               	784	1000
num_rel               	784	4
num_rel_ret           	784	4
map                   	784	0.4571
Rprec                 	784	0.2500
bpref                 	784	0.2500
recip_rank            	784	1.0000
iprec_at_recall_0.00  	784	1.0000
iprec_at_recall_0.10  	784	1.0000
iprec_at_recall_0.20  	784	1.0000
iprec_at_recall_0.30  	784	0.3333
iprec_at_recall_0.40  	784	0.3333
iprec_at_recall_0.50  	784	0.3333
iprec_at_recall_0.60  	784	0.3333
iprec_at_recall_0.70  	784	0.3333
iprec_at_recall_0.80  	784	0.3333
iprec_at_recall_0.90  	784	0.3333
iprec_at_recall_1.00  	784	0.3333
P_5                   	784	0.2000
P_10                  	784	0.2000
P_15                  	784	0.2667
P_20                  	784	0.2000
P_30                  	784	0.1333
P_100                 	784	0.0400
P_200                 	784	0.0200
P_500                 	784	0.0080
P_1000                	784	0.0040
num_ret               	785	1000
num_rel               	785	188
num_rel_ret           	785	17
map                   	785	0.0102
Rprec                 	785	0.0372
bpref                 	785	0.0330
recip_rank            	785	0.5000
iprec_at_recall_0.00  	785	0.5000
iprec_at_recall_0.10  	785	0.0000
iprec_at_recall_0.20  	785	0.0000
iprec_at_recall_0.30  	785	0.0000
iprec_at_recall_0.40  	785	0.0000
iprec_at_recall_0.50  	785	0.0000
iprec_at_recall_0.60  	785	0.0000
iprec_at_recall_0.70  	785	0.0000
iprec_at_recall_0.80  	785	0.0000
iprec_at_recall_0.90  	785	0.0000
iprec_at_recall_1.00  	785	0.0000
P_5                   	785	0.4000
P_10                  	785	0.3000
P_15                  	785	0.2000
P_20                  	785	0.1500
P_30                  	785	0.1333
P_100                 	785	0.0600
P_200                 	785	0.0350
P_500                 	785	0.0220
P_1000                	785	0.0170
num_ret               	786	1000
num_rel               	786	237
num_rel_ret           	786	222
map                   	786	0.4051
Rprec                 	786	0.4937
bpref                 	786	0.5441
recip_rank            	786	0.5000
iprec_at_recall_0.00  	786	0.8571
iprec_at_recall_0.10  	786	0.5207
iprec_at_recall_0.20  	786	0.5207
iprec_at_recall_0.30  	786	0.5207
iprec_at_recall_0.40  	786	0.5108
iprec_at_recall_0.50  	786	0.4938
iprec_at_recall_0.60  	786	0.4554
iprec_at_recall_0.70  	786	0.3739
iprec_at_recall_0.80  	786	0.3188
iprec_at_recall_0.90  	786	0.2547
iprec_at_recall_1.00  	786	0.0000
P_5                   	786	0.8000
P_10                  	786	0.7000
P_15                  	786	0.6000
P_20                  	786	0.5500
P_30                  	786	0.5667
P_100                 	786	0.4200
P_200                 	786	0.4900
P_500                 	786	0.3460
P_1000                	786	0.2220
num_ret               	787	1000
num_rel               	787	435
num_rel_ret           	787	340
map                   	787	0.4526
Rprec                 	787	0.3931
bpref                 	787	0.5793
recip_rank            	787	1.0000
iprec_at_recall_0.00  	787	1.0000
iprec_at_recall_0.10  	787	0.9375
iprec_at_recall_0.20  	787	0.8462
iprec_at_recall_0.30  	787	0.7174
iprec_at_recall_0.40  	787	0.3846
iprec_at_recall_0.50  	787	0.3548
iprec_at_recall_0.60  	787	0.3548
iprec_at_recall_0.70  	787	0.3536
iprec_at_recall_0.80  	787	0.0000
iprec_at_recall_0.90  	787	0.0000
iprec_at_recall_1.00  	787	0.0000
P_5                   	787	1.0000
P_10                  	787	1.0000
P_15                  	787	1.0000
P_20                  	787	0.9500
P_30                  	787	0.9333
P_100                 	787	0.8500
P_200                 	787	0.6800
P_500                 	787	0.3580
P_1000                	787	0.3400
num_ret               	788	1000
num_rel               	788	143
num_rel_ret           	788	138
map                   	788	0.5273
Rprec                 	788	0.5035
bpref                 	788	0.5131
recip_rank            	788	1.0000
iprec_at_recall_0.00  	788	1.0000
iprec_at_recall_0.10  	788	0.7955
iprec_at_recall_0.20  	788	0.7955
iprec_at_recall_0.30  	788	0.7167
iprec_at_recall_0.40  	788	0.6374
iprec_at_recall_0.50  	788	0.5106
iprec_at_recall_0.60  	788	0.4574
iprec_at_recall_0.70  	788	0.4280
iprec_at_recall_0.80  	788	0.3571
iprec_at_recall_0.90  	788	0.2041
iprec_at_recall_1.00  	788	0.0000
P_5                   	788	1.0000
P_10                  	788	0.8000
P_15                  	788	0.7333
P_20                  	788	0.7500
P_30                  	788	0.7000
P_100                 	788	0.5800
P_200                 	788	0.4500
P_500                 	788	0.2440
P_1000                	788	0.1380
num_ret               	789	1000
num_rel               	789	213
num_rel_ret           	789	167
map                   	789	0.2540
Rprec                 	789	0.3521
bpref                 	789	0.2842
recip_rank            	789	1.0000
iprec_at_recall_0.00  	789	1.0000
iprec_at_recall_0.10  	789	0.3750
iprec_at_recall_0.20  	789	0.3660
iprec_at_recall_0.30  	789	0.3660
iprec_at_recall_0.40  	789	0.3496
iprec_at_recall_0.50  	789	0.3234
iprec_at_recall_0.60  	789	0.3079
iprec_at_recall_0.70  	789	0.2703
iprec_at_recall_0.80  	789	0.0000
iprec_at_recall_0.90  	789	0.0000
iprec_at_recall_1.00  	789	0.0000
P_5                   	789	0.6000
P_10                  	789	0.3000
P_15                  	789	0.2667
P_20                  	789	0.2500
P_30                  	789	0.1667
P_100                 	789	0.3700
P_200                 	789	0.3550
P_500                 	789	0.2860
P_1000                	789	0.1670
num_ret               	790	1000
num_rel               	790	69
num_rel_ret           	790	51
map                   	790	0.1727
Rprec                 	790	0.2029
bpref                 	790	0.1588
recip_rank            	790	1.0000
iprec_at_recall_0.00  	790	1.0000
iprec_at_recall_0.10  	790	0.4091
iprec_at_recall_0.20  	790	0.2059
iprec_at_recall_0.30  	790	0.2017
iprec_at_recall_0.40  	790	0.1573
iprec_at_recall_0.50  	790	0.1309
iprec_at_recall_0.60  	790	0.0998
iprec_at_recall_0.70  	790	0.0578
iprec_at_recall_0.80  	790	0.0000
iprec_at_recall_0.90  	790	0.0000
iprec_at_recall_1.00  	790	0.0000
P_5                   	790	0.4000
P_10                  	790	0.6000
P_15                  	790	0.4000
P_20                  	790	0.4000
P_30                  	790	0.3000
P_100                 	790	0.1900
P_200                 	790	0.1450
P_500                 	790	0.0880
P_1000                	790	0.0510
num_ret               	791	1000
num_rel               	791	74
num_rel_ret           	791	71
map                   	791	0.4190
Rprec                 	791	0.4730
bpref                 	791	0.4063
recip_rank            	791	1.0000
iprec_at_recall_0.00  	791	1.0000
iprec_at_recall_0.10  	791	0.6923
iprec_at_recall_0.20  	791	0.6000
iprec_at_recall_0.30  	791	0.4918
iprec_at_recall_0.40  	791	0.4918
iprec_at_recall_0.50  	791	0.4684
iprec_at_recall_0.60  	791	0.4107
iprec_at_recall_0.70  	791	0.3270
iprec_at_recall_0.80  	791	0.2007
iprec_at_recall_0.90  	791	0.1762
iprec_at_recall_1.00  	791	0.0000
P_5                   	791	0.8000
P_10                  	791	0.7000
P_15                  	791	0.6667
P_20                  	791	0.6000
P_30                  	791	0.5333
P_100                 	791	0.4300
P_200                 	791	0.2700
P_500                 	791	0.1360
P_1000                	791	0.0710
num_ret               	792	1000
num_rel               	792	228
num_rel_ret           	792	131
map                   	792	0.1568
Rprec                 	792	0.2675
bpref                 	792	0.2333
recip_rank            	792	0.2500
iprec_at_recall_0.00  	792	0.4800
iprec_at_recall_0.10  	792	0.4483
iprec_at_recall_0.20  	792	0.3740
iprec_at_recall_0.30  	792	0.2674
iprec_at_recall_0.40  	792	0.1797
iprec_at_recall_0.50  	792	0.1459
iprec_at_recall_0.60  	792	0.0000
iprec_at_recall_0.70  	792	0.0000
iprec_at_recall_0.80  	792	0.0000
iprec_at_recall_0.90  	792	0.0000
iprec_at_recall_1.00  	792	0.0000
P_5                   	792	0.2000
P_10                  	792	0.4000
P_15                  	792	0.3333
P_20                  	792	0.4500
P_30                  	792	0.4000
P_100                 	792	0.3800
P_200                 	792	0.2850
P_500                 	792	0.1800
P_1000                	792	0.1310
num_ret               	793	1000
num_rel               	793	142
num_rel_ret           	793	73
map                   	793	0.1739
Rprec                 	793	0.2817
bpref                 	793	0.2441
recip_rank            	793	1.0000
iprec_at_recall_0.00  	793	1.0000
iprec_at_recall_0.10  	793	0.4359
iprec_at_recall_0.20  	793	0.3855
iprec_at_recall_0.30  	793	0.2884
iprec_at_recall_0.40  	793	0.2884
iprec_at_recall_0.50  	793	0.1162
iprec_at_recall_0.60  	793	0.0000
iprec_at_recall_0.70  	793	0.0000
iprec_at_recall_0.80  	793	0.0000
iprec_at_recall_0.90  	793	0.0000
iprec_at_recall_1.00  	793	0.0000
P_5                   	793	0.4000
P_10                  	793	0.5000
P_15                  	793	0.4667
P_20                  	793	0.3500
P_30                  	793	0.4333
P_100                 	793	0.3200
P_200                 	793	0.2850
P_500                 	793	0.1400
P_1000                	793	0.0730
num_ret               	794	1000
num_rel               	794	83
num_rel_ret           	794	41
map                   	794	0.0654
Rprec                 	794	0.1566
bpref                 	794	0.0929
recip_rank            	794	1.0000
iprec_at_recall_0.00  	794	1.0000
iprec_at_recall_0.10  	794	0.1731
iprec_at_recall_0.20  	794	0.1206
iprec_at_recall_0.30  	794	0.0890
iprec_at_recall_0.40  	794	0.0660
iprec_at_recall_0.50  	794	0.0000
iprec_at_recall_0.60  	794	0.0000
iprec_at_recall_0.70  	794	0.0000
iprec_at_recall_0.80  	794	0.0000
iprec_at_recall_0.90  	794	0.0000
iprec_at_recall_1.00  	794	0.0000
P_5                   	794	0.2000
P_10                  	794	0.1000
P_15                  	794	0.0667
P_20                  	794	0.1500
P_30                  	794	0.2000
P_100                 	794	0.1400
P_200                 	794	0.1000
P_500                 	794	0.0640
P_1000                	794	0.0410
num_ret               	795	1000
num_rel               	795	43
num_rel_ret           	795	15
map                   	795	0.0211
Rprec                 	795	0.0698
bpref                 	795	0.0184
recip_rank            	795	0.0417
iprec_at_recall_0.00  	795	0.1017
iprec_at_recall_0.10  	795	0.1017
iprec_at_recall_0.20  	795	0.0650
iprec_at_recall_0.30  	795	0.0650
iprec_at_recall_0.40  	795	0.0000
iprec_at_recall_0.50  	795	0.0000
iprec_at_recall_0.60  	795	0.0000
iprec_at_recall_0.70  	795	0.0000
iprec_at_recall_0.80  	795	0.0000
iprec_at_recall_0.90  	795	0.0000
iprec_at_recall_1.00  	795	0.0000
P_5                   	795	0.0000
P_10                  	795	0.0000
P_15                  	795	0.0000
P_20                  	795	0.0000
P_30                  	795	0.0333
P_100                 	795	0.0700
P_200                 	795	0.0650
P_500                 	795	0.0280
P_1000                	795	0.0150
num_ret               	796	1000
num_rel               	796	201
num_rel_ret           	796	97
map                   	796	0.1290
Rprec                 	796	0.2239
bpref                 	796	0.2041
recip_rank            	796	0.3333
iprec_at_recall_0.00  	796	0.6923
iprec_at_recall_0.10  	796	0.4200
iprec_at_recall_0.20  	796	0.2562
iprec_at_recall_0.30  	796	0.1606
iprec_at_recall_0.40  	796	0.1256
iprec_at_recall_0.50  	796	0.0000
iprec_at_recall_0.60  	796	0.0000
iprec_at_recall_0.70  	796	0.0000
iprec_at_recall_0.80  	796	0.0000
iprec_at_recall_0.90  	796	0.0000
iprec_at_recall_1.00  	796	0.0000
P_5                   	796	0.4000
P_10                  	796	0.6000
P_15                  	796	0.6000
P_20                  	796	0.6000
P_30                  	796	0.4667
P_100                 	796	0.3300
P_200                 	796	0.2250
P_500                 	796	0.1460
P_1000                	796	0.0970
num_ret               	797	1000
num_rel               	797	173
num_rel_ret           	797	166
map                   	797	0.5902
Rprec                 	797	0.6012
bpref                 	797	0.6398
recip_rank            	797	1.0000
iprec_at_recall_0.00  	797	1.0000
iprec_at_recall_0.10  	797	0.7500
iprec_at_recall_0.20  	797	0.7385
iprec_at_recall_0.30  	797	0.7324
iprec_at_recall_0.40  	797	0.6838
iprec_at_recall_0.50  	797	0.6692
iprec_at_recall_0.60  	797	0.6118
iprec_at_recall_0.70  	797	0.5694
iprec_at_recall_0.80  	797	0.4371
iprec_at_recall_0.90  	797	0.2635
iprec_at_recall_1.00  	797	0.0000
P_5                   	797	1.0000
P_10                  	797	1.0000
P_15                  	797	0.8000
P_20                  	797	0.6500
P_30                  	797	0.7000
P_100                 	797	0.6800
P_200                 	797	0.5850
P_500                 	797	0.2920
P_1000                	797	0.1660
num_ret               	798	1000
num_rel               	798	98
num_rel_ret           	798	58
map                   	798	0.1582
Rprec                 	798	0.3061
bpref                 	798	0.2295
recip_rank            	798	0.5000
iprec_at_recall_0.00  	798	0.5000
iprec_at_recall_0.10  	798	0.4167
iprec_at_recall_0.20  	798	0.4167
iprec_at_recall_0.30  	798	0.3529
iprec_at_recall_0.40  	798	0.1569
iprec_at_recall_0.50  	798	0.0966
iprec_at_recall_0.60  	798	0.0000
iprec_at_recall_0.70  	798	0.0000
iprec_at_recall_0.80  	798	0.0000
iprec_at_recall_0.90  	798	0.0000
iprec_at_recall_1.00  	798	0.0000
P_5                   	798	0.2000
P_10                  	798	0.4000
P_15                  	798	0.4667
P_20                  	798	0.4000
P_30                  	798	0.4000
P_100                 	798	0.3000
P_200                 	798	0.1900
P_500                 	798	0.0960
P_1000                	798	0.0580
num_ret               	799	1000
num_rel               	799	157
num_rel_ret           	799	0
map                   	799	0.0000
Rprec                 	799	0.0000
bpref                 	799	0.0000
recip_rank            	799	0.0000
iprec_at_recall_0.00  	799	0.0000
iprec_at_recall_0.10  	799	0.0000
iprec_at_recall_0.20  	799	0.0000
iprec_at_recall_0.30  	799	0.0000
iprec_at_recall_0.40  	799	0.0000
iprec_at_recall_0.50  	799	0.0000
iprec_at_recall_0.60  	799	0.0000
iprec_at_recall_0.70  	799	0.0000
iprec_at_recall_0.80  	799	0.0000
iprec_at_recall_0.90  	799	0.0000
iprec_at_recall_1.00  	799	0.0000
P_5                   	799	0.0000
P_10                  	799	0.0000
P_15                  	799	0.0000
P_20                  	799	0.0000
P_30                  	799	0.0000
P_100                 	799	0.0000
P_200                 	799	0.0000
P_500                 	799	0.0000
P_1000                	799	0.0000
num_ret               	800	1000
num_rel               	800	155
num_rel_ret           	800	120
map                   	800	0.2027
Rprec                 	800	0.3032
bpref                 	800	0.2274
recip_rank            	800	0.0769
iprec_at_recall_0.00  	800	0.3793
iprec_at_recall_0.10  	800	0.3793
iprec_at_recall_0.20  	800	0.3793
iprec_at_recall_0.30  	800	0.3052
iprec_at_recall_0.40  	800	0.2763
iprec_at_recall_0.50  	800	0.2600
iprec_at_recall_0.60  	800	0.2346
iprec_at_recall_0.70  	800	0.1542
iprec_at_recall_0.80  	800	0.0000
iprec_at_recall_0.90  	800	0.0000
iprec_at_recall_1.00  	800	0.0000
P_5                   	800	0.0000
P_10                  	800	0.0000
P_15                  	800	0.0667
P_20                  	800	0.2500
P_30                  	800	0.2667
P_100                 	800	0.3700
P_200                 	800	0.2800
P_500                 	800	0.2000
P_1000                	800	0.1200
runid                 	all	galago
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	10407
num_rel_ret           	all	6951
map                   	all	0.2937
gm_map                	all	0.1526
Rprec                 	all	0.3469
bpref                 	all	0.3446
recip_rank            	all	0.7542
iprec_at_recall_0.00  	all	0.8027
iprec_at_recall_0.10  	all	0.5646
iprec_at_recall_0.20  	all	0.4941
iprec_at_recall_0.30  	all	0.4122
iprec_at_recall_0.40  	all	0.3502
iprec_at_recall_0.50  	all	0.2912
iprec_at_recall_0.60  	all	0.2307
iprec_at_recall_0.70  	all	0.1608
iprec_at_recall_0.80  	all	0.0996
iprec_at_recall_0.90  	all	0.0577
iprec_at_recall_1.00  	all	0.0067
P_5                   	all	0.5760
P_10                  	all	0.5420
P_15                  	all	0.5347
P_20                  	all	0.5190
P_30                  	all	0.4860
P_100                 	all	0.3882
P_200                 	all	0.3249
P_500                 	all	0.2117
P_1000                	all	0.1390
