num_ret               	801	1000
num_rel               	801	128
num_rel_ret           	801	116
map                   	801	0.4328
Rprec                 	801	0.4141
bpref                 	801	0.4661
recip_rank            	801	1.0000
iprec_at_recall_0.00  	801	1.0000
iprec_at_recall_0.10  	801	0.8421
iprec_at_recall_0.20  	801	0.7941
iprec_at_recall_0.30  	801	0.5541
iprec_at_recall_0.40  	801	0.4206
iprec_at_recall_0.50  	801	0.3771
iprec_at_recall_0.60  	801	0.3110
iprec_at_recall_0.70  	801	0.2574
iprec_at_recall_0.80  	801	0.2369
iprec_at_recall_0.90  	801	0.1347
iprec_at_recall_1.00  	801	0.0000
P_5                   	801	0.8000
P_10                  	801	0.9000
P_15                  	801	0.8000
P_20                  	801	0.8000
P_30                  	801	0.7667
P_100                 	801	0.4800
P_200                 	801	0.3350
P_500                 	801	0.2180
P_1000                	801	0.1160
num_ret               	802	1000
num_rel               	802	162
num_rel_ret           	802	125
map                   	802	0.4136
Rprec                 	802	0.4691
bpref                 	802	0.4986
recip_rank            	802	1.0000
iprec_at_recall_0.00  	802	1.0000
iprec_at_recall_0.10  	802	0.7556
iprec_at_recall_0.20  	802	0.7556
iprec_at_recall_0.30  	802	0.6901
iprec_at_recall_0.40  	802	0.5963
iprec_at_recall_0.50  	802	0.4286
iprec_at_recall_0.60  	802	0.2997
iprec_at_recall_0.70  	802	0.2084
iprec_at_recall_0.80  	802	0.0000
iprec_at_recall_0.90  	802	0.0000
iprec_at_recall_1.00  	802	0.0000
P_5                   	802	0.8000
P_10                  	802	0.8000
P_15                  	802	0.8000
P_20                  	802	0.7000
P_30                  	802	0.7000
P_100                 	802	0.6200
P_200                 	802	0.4150
P_500                 	802	0.2200
P_1000                	802	0.1250
num_ret               	803	1000
num_rel               	803	12
num_rel_ret           	803	0
map                   	803	0.0000
Rprec                 	803	0.0000
bpref                 	803	0.0000
recip_rank            	803	0.0000
iprec_at_recall_0.00  	803	0.0000
iprec_at_recall_0.10  	803	0.0000
iprec_at_recall_0.20  	803	0.0000
iprec_at_recall_0.30  	803	0.0000
iprec_at_recall_0.40  	803	0.0000
iprec_at_recall_0.50  	803	0.0000
iprec_at_recall_0.60  	803	0.0000
iprec_at_recall_0.70  	803	0.0000
iprec_at_recall_0.80  	803	0.0000
iprec_at_recall_0.90  	803	0.0000
iprec_at_recall_1.00  	803	0.0000
P_5                   	803	0.0000
P_10                  	803	0.0000
P_15                  	803	0.0000
P_20                  	803	0.0000
P_30                  	803	0.0000
P_100                 	803	0.0000
P_200                 	803	0.0000
P_500                 	803	0.0000
P_1000                	803	0.0000
num_ret               	804	1000
num_rel               	804	190
num_rel_ret           	804	178
map                   	804	0.5205
Rprec                 	804	0.5579
bpref                 	804	0.6813
recip_rank            	804	0.2000
iprec_at_recall_0.00  	804	0.7143
iprec_at_recall_0.10  	804	0.7073
iprec_at_recall_0.20  	804	0.7073
iprec_at_recall_0.30  	804	0.7073
iprec_at_recall_0.40  	804	0.6230
iprec_at_recall_0.50  	804	0.5622
iprec_at_recall_0.60  	804	0.5561
iprec_at_recall_0.70  	804	0.4945
iprec_at_recall_0.80  	804	0.4484
iprec_at_recall_0.90  	804	0.3167
iprec_at_recall_1.00  	804	0.0000
P_5                   	804	0.2000
P_10                  	804	0.6000
P_15                  	804	0.6667
P_20                  	804	0.6500
P_30                  	804	0.6667
P_100                 	804	0.6200
P_200                 	804	0.5500
P_500                 	804	0.3400
P_1000                	804	0.1780
num_ret               	805	1000
num_rel               	805	6
num_rel_ret           	805	4
map                   	805	0.0405
Rprec                 	805	0.0000
bpref                 	805	0.0000
recip_rank            	805	0.0909
iprec_at_recall_0.00  	805	0.0909
iprec_at_recall_0.10  	805	0.0909
iprec_at_recall_0.20  	805	0.0800
iprec_at_recall_0.30  	805	0.0800
iprec_at_recall_0.40  	805	0.0441
iprec_at_recall_0.50  	805	0.0441
iprec_at_recall_0.60  	805	0.0280
iprec_at_recall_0.70  	805	0.0000
iprec_at_recall_0.80  	805	0.0000
iprec_at_recall_0.90  	805	0.0000
iprec_at_recall_1.00  	805	0.0000
P_5                   	805	0.0000
P_10                  	805	0.0000
P_15                  	805	0.0667
P_20                  	805	0.0500
P_30                  	805	0.0667
P_100                 	805	0.0300
P_200                 	805	0.0200
P_500                 	805	0.0080
P_1000                	805	0.0040
num_ret               	806	1000
num_rel               	806	77
num_rel_ret           	806	35
map                   	806	0.0825
Rprec                 	806	0.1688
bpref                 	806	0.1236
recip_rank            	806	1.0000
iprec_at_recall_0.00  	806	1.0000
iprec_at_recall_0.10  	806	0.2222
iprec_at_recall_0.20  	806	0.0667
iprec_at_recall_0.30  	806	0.0429
iprec_at_recall_0.40  	806	0.0429
iprec_at_recall_0.50  	806	0.0000
iprec_at_recall_0.60  	806	0.0000
iprec_at_recall_0.70  	806	0.0000
iprec_at_recall_0.80  	806	0.0000
iprec_at_recall_0.90  	806	0.0000
iprec_at_recall_1.00  	806	0.0000
P_5                   	806	0.4000
P_10                  	806	0.5000
P_15                  	806	0.4000
P_20                  	806	0.3000
P_30                  	806	0.2000
P_100                 	806	0.1300
P_200                 	806	0.0750
P_500                 	806	0.0440
P_1000                	806	0.0350
num_ret               	807	1000
num_rel               	807	146
num_rel_ret           	807	134
map                   	807	0.5383
Rprec                 	807	0.5616
bpref                 	807	0.7082
recip_rank            	807	1.0000
iprec_at_recall_0.00  	807	1.0000
iprec_at_recall_0.10  	807	0.8000
iprec_at_recall_0.20  	807	0.8000
iprec_at_recall_0.30  	807	0.7895
iprec_at_recall_0.40  	807	0.7000
iprec_at_recall_0.50  	807	0.6667
iprec_at_recall_0.60  	807	0.5205
iprec_at_recall_0.70  	807	0.4127
iprec_at_recall_0.80  	807	0.2628
iprec_at_recall_0.90  	807	0.1818
iprec_at_recall_1.00  	807	0.0000
P_5                   	807	0.8000
P_10                  	807	0.9000
P_15                  	807	0.7333
P_20                  	807	0.6000
P_30                  	807	0.7333
P_100                 	807	0.6700
P_200                 	807	0.4750
P_500                 	807	0.2380
P_1000                	807	0.1340
num_ret               	808	1000
num_rel               	808	87
num_rel_ret           	808	84
map                   	808	0.7306
Rprec                 	808	0.6782
bpref                 	808	0.7706
recip_rank            	808	1.0000
iprec_at_recall_0.00  	808	1.0000
iprec_at_recall_0.10  	808	1.0000
iprec_at_recall_0.20  	808	1.0000
iprec_at_recall_0.30  	808	0.9000
iprec_at_recall_0.40  	808	0.8537
iprec_at_recall_0.50  	808	0.7458
iprec_at_recall_0.60  	808	0.6860
iprec_at_recall_0.70  	808	0.6854
iprec_at_recall_0.80  	808	0.6316
iprec_at_recall_0.90  	808	0.4620
iprec_at_recall_1.00  	808	0.0000
P_5                   	808	1.0000
P_10                  	808	1.0000
P_15                  	808	1.0000
P_20                  	808	1.0000
P_30                  	808	0.9000
P_100                 	808	0.6600
P_200                 	808	0.4050
P_500                 	808	0.1680
P_1000                	808	0.0840
num_ret               	809	1000
num_rel               	809	171
num_rel_ret           	809	125
map                   	809	0.3221
Rprec                 	809	0.3918
bpref                 	809	0.4528
recip_rank            	809	1.0000
iprec_at_recall_0.00  	809	1.0000
iprec_at_recall_0.10  	809	0.7143
iprec_at_recall_0.20  	809	0.5429
iprec_at_recall_0.30  	809	0.5361
iprec_at_recall_0.40  	809	0.3503
iprec_at_recall_0.50  	809	0.2671
iprec_at_recall_0.60  	809	0.2048
iprec_at_recall_0.70  	809	0.1462
iprec_at_recall_0.80  	809	0.0000
iprec_at_recall_0.90  	809	0.0000
iprec_at_recall_1.00  	809	0.0000
P_5                   	809	1.0000
P_10                  	809	0.9000
P_15                  	809	0.9333
P_20                  	809	0.8000
P_30                  	809	0.7000
P_100                 	809	0.5300
P_200                 	809	0.3450
P_500                 	809	0.2040
P_1000                	809	0.1250
num_ret               	810	1000
num_rel               	810	16
num_rel_ret           	810	16
map                   	810	0.3212
Rprec                 	810	0.3750
bpref                 	810	0.2852
recip_rank            	810	1.0000
iprec_at_recall_0.00  	810	1.0000
iprec_at_recall_0.10  	810	0.5000
iprec_at_recall_0.20  	810	0.5000
iprec_at_recall_0.30  	810	0.5000
iprec_at_recall_0.40  	810	0.3478
iprec_at_recall_0.50  	810	0.3478
iprec_at_recall_0.60  	810	0.2821
iprec_at_recall_0.70  	810	0.2609
iprec_at_recall_0.80  	810	0.0577
iprec_at_recall_0.90  	810	0.0577
iprec_at_recall_1.00  	810	0.0342
P_5                   	810	0.4000
P_10                  	810	0.4000
P_15                  	810	0.4000
P_20                  	810	0.3000
P_30                  	810	0.2667
P_100                 	810	0.1200
P_200                 	810	0.0600
P_500                 	810	0.0320
P_1000                	810	0.0160
num_ret               	811	1000
num_rel               	811	66
num_rel_ret           	811	45
map                   	811	0.2752
Rprec                 	811	0.3939
bpref                 	811	0.3352
recip_rank            	811	1.0000
iprec_at_recall_0.00  	811	1.0000
iprec_at_recall_0.10  	811	0.6000
iprec_at_recall_0.20  	811	0.6000
iprec_at_recall_0.30  	811	0.6000
iprec_at_recall_0.40  	811	0.2935
iprec_at_recall_0.50  	811	0.2464
iprec_at_recall_0.60  	811	0.1220
iprec_at_recall_0.70  	811	0.0000
iprec_at_recall_0.80  	811	0.0000
iprec_at_recall_0.90  	811	0.0000
iprec_at_recall_1.00  	811	0.0000
P_5                   	811	0.6000
P_10                  	811	0.6000
P_15                  	811	0.4667
P_20                  	811	0.4500
P_30                  	811	0.5667
P_100                 	811	0.2700
P_200                 	811	0.1900
P_500                 	811	0.0880
P_1000                	811	0.0450
num_ret               	812	1000
num_rel               	812	130
num_rel_ret           	812	120
map                   	812	0.5254
Rprec                 	812	0.6154
bpref                 	812	0.6284
recip_rank            	812	0.5000
iprec_at_recall_0.00  	812	0.8000
iprec_at_recall_0.10  	812	0.8000
iprec_at_recall_0.20  	812	0.7297
iprec_at_recall_0.30  	812	0.7160
iprec_at_recall_0.40  	812	0.7160
iprec_at_recall_0.50  	812	0.6701
iprec_at_recall_0.60  	812	0.6250
iprec_at_recall_0.70  	812	0.4375
iprec_at_recall_0.80  	812	0.3041
iprec_at_recall_0.90  	812	0.1824
iprec_at_recall_1.00  	812	0.0000
P_5                   	812	0.6000
P_10                  	812	0.7000
P_15                  	812	0.7333
P_20                  	812	0.8000
P_30                  	812	0.7000
P_100                 	812	0.6500
P_200                 	812	0.4450
P_500                 	812	0.2220
P_1000                	812	0.1200
num_ret               	813	1000
num_rel               	813	117
num_rel_ret           	813	82
map                   	813	0.2985
Rprec                 	813	0.3504
bpref                 	813	0.3673
recip_rank            	813	1.0000
iprec_at_recall_0.00  	813	1.0000
iprec_at_recall_0.10  	813	1.0000
iprec_at_recall_0.20  	813	0.5490
iprec_at_recall_0.30  	813	0.3762
iprec_at_recall_0.40  	813	0.2500
iprec_at_recall_0.50  	813	0.1532
iprec_at_recall_0.60  	813	0.1211
iprec_at_recall_0.70  	813	0.0836
iprec_at_recall_0.80  	813	0.0000
iprec_at_recall_0.90  	813	0.0000
iprec_at_recall_1.00  	813	0.0000
P_5                   	813	1.0000
P_10                  	813	1.0000
P_15                  	813	0.8667
P_20                  	813	0.8500
P_30                  	813	0.6333
P_100                 	813	0.3700
P_200                 	813	0.2350
P_500                 	813	0.1280
P_1000                	813	0.0820
num_ret               	814	1000
num_rel               	814	157
num_rel_ret           	814	153
map                   	814	0.6921
Rprec                 	814	0.7325
bpref                 	814	0.8100
recip_rank            	814	1.0000
iprec_at_recall_0.00  	814	1.0000
iprec_at_recall_0.10  	814	0.8571
iprec_at_recall_0.20  	814	0.8409
iprec_at_recall_0.30  	814	0.8033
iprec_at_recall_0.40  	814	0.7927
iprec_at_recall_0.50  	814	0.7355
iprec_at_recall_0.60  	814	0.7355
iprec_at_recall_0.70  	814	0.7355
iprec_at_recall_0.80  	814	0.6811
iprec_at_recall_0.90  	814	0.4702
iprec_at_recall_1.00  	814	0.0000
P_5                   	814	0.8000
P_10                  	814	0.8000
P_15                  	814	0.8000
P_20                  	814	0.8500
P_30                  	814	0.8000
P_100                 	814	0.7200
P_200                 	814	0.6450
P_500                 	814	0.2900
P_1000                	814	0.1530
num_ret               	815	1000
num_rel               	815	134
num_rel_ret           	815	96
map                   	815	0.1414
Rprec                 	815	0.2239
bpref                 	815	0.2041
recip_rank            	815	0.1250
iprec_at_recall_0.00  	815	0.3636
iprec_at_recall_0.10  	815	0.3404
iprec_at_recall_0.20  	815	0.2458
iprec_at_recall_0.30  	815	0.2111
iprec_at_recall_0.40  	815	0.1657
iprec_at_recall_0.50  	815	0.1574
iprec_at_recall_0.60  	815	0.1231
iprec_at_recall_0.70  	815	0.1044
iprec_at_recall_0.80  	815	0.0000
iprec_at_recall_0.90  	815	0.0000
iprec_at_recall_1.00  	815	0.0000
P_5                   	815	0.0000
P_10                  	815	0.2000
P_15                  	815	0.2667
P_20                  	815	0.3500
P_30                  	815	0.3333
P_100                 	815	0.2400
P_200                 	815	0.2100
P_500                 	815	0.1460
P_1000                	815	0.0960
num_ret               	816	1000
num_rel               	816	23
num_rel_ret           	816	23
map                   	816	0.7899
Rprec                 	816	0.6087
bpref                 	816	0.7335
recip_rank            	816	1.0000
iprec_at_recall_0.00  	816	1.0000
iprec_at_recall_0.10  	816	1.0000
iprec_at_recall_0.20  	816	1.0000
iprec_at_recall_0.30  	816	0.9167
iprec_at_recall_0.40  	816	0.9167
iprec_at_recall_0.50  	816	0.8571
iprec_at_recall_0.60  	816	0.7368
iprec_at_recall_0.70  	816	0.6552
iprec_at_recall_0.80  	816	0.6552
iprec_at_recall_0.90  	816	0.5676
iprec_at_recall_1.00  	816	0.4894
P_5                   	816	1.0000
P_10                  	816	0.9000
P_15                  	816	0.8000
P_20                  	816	0.7000
P_30                  	816	0.6333
P_100                 	816	0.2300
P_200                 	816	0.1150
P_500                 	816	0.0460
P_1000                	816	0.0230
num_ret               	817	1000
num_rel               	817	111
num_rel_ret           	817	70
map                   	817	0.3654
Rprec                 	817	0.4054
bpref                 	817	0.3975
recip_rank            	817	1.0000
iprec_at_recall_0.00  	817	1.0000
iprec_at_recall_0.10  	817	0.9474
iprec_at_recall_0.20  	817	0.7500
iprec_at_recall_0.30  	817	0.6800
iprec_at_recall_0.40  	817	0.4054
iprec_at_recall_0.50  	817	0.1795
iprec_at_recall_0.60  	817	0.0744
iprec_at_recall_0.70  	817	0.0000
iprec_at_recall_0.80  	817	0.0000
iprec_at_recall_0.90  	817	0.0000
iprec_at_recall_1.00  	817	0.0000
P_5                   	817	1.0000
P_10                  	817	1.0000
P_15                  	817	0.9333
P_20                  	817	0.9000
P_30                  	817	0.7333
P_100                 	817	0.4400
P_200                 	817	0.2650
P_500                 	817	0.1220
P_1000                	817	0.0700
num_ret               	818	1000
num_rel               	818	88
num_rel_ret           	818	70
map                   	818	0.1185
Rprec                 	818	0.1818
bpref                 	818	0.1291
recip_rank            	818	1.0000
iprec_at_recall_0.00  	818	1.0000
iprec_at_recall_0.10  	818	0.1935
iprec_at_recall_0.20  	818	0.1864
iprec_at_recall_0.30  	818	0.1688
iprec_at_recall_0.40  	818	0.1189
iprec_at_recall_0.50  	818	0.1189
iprec_at_recall_0.60  	818	0.1189
iprec_at_recall_0.70  	818	0.0906
iprec_at_recall_0.80  	818	0.0000
iprec_at_recall_0.90  	818	0.0000
iprec_at_recall_1.00  	818	0.0000
P_5                   	818	0.2000
P_10                  	818	0.1000
P_15                  	818	0.1333
P_20                  	818	0.2000
P_30                  	818	0.1333
P_100                 	818	0.1800
P_200                 	818	0.1450
P_500                 	818	0.1180
P_1000                	818	0.0700
num_ret               	819	1000
num_rel               	819	146
num_rel_ret           	819	128
map                   	819	0.5346
Rprec                 	819	0.5548
bpref                 	819	0.6982
recip_rank            	819	1.0000
iprec_at_recall_0.00  	819	1.0000
iprec_at_recall_0.10  	819	0.9655
iprec_at_recall_0.20  	819	0.7895
iprec_at_recall_0.30  	819	0.7097
iprec_at_recall_0.40  	819	0.6495
iprec_at_recall_0.50  	819	0.6356
iprec_at_recall_0.60  	819	0.5235
iprec_at_recall_0.70  	819	0.3270
iprec_at_recall_0.80  	819	0.2383
iprec_at_recall_0.90  	819	0.0000
iprec_at_recall_1.00  	819	0.0000
P_5                   	819	1.0000
P_10                  	819	1.0000
P_15                  	819	0.9333
P_20                  	819	0.9500
P_30                  	819	0.9333
P_100                 	819	0.6400
P_200                 	819	0.4700
P_500                 	819	0.2340
P_1000                	819	0.1280
num_ret               	820	1000
num_rel               	820	261
num_rel_ret           	820	255
map                   	820	0.7605
Rprec                 	820	0.7356
bpref                 	820	0.9096
recip_rank            	820	0.3333
iprec_at_recall_0.00  	820	0.9091
iprec_at_recall_0.10  	820	0.9091
iprec_at_recall_0.20  	820	0.9014
iprec_at_recall_0.30  	820	0.8952
iprec_at_recall_0.40  	820	0.8952
iprec_at_recall_0.50  	820	0.8581
iprec_at_recall_0.60  	820	0.8351
iprec_at_recall_0.70  	820	0.7957
iprec_at_recall_0.80  	820	0.7037
iprec_at_recall_0.90  	820	0.5411
iprec_at_recall_1.00  	820	0.0000
P_5                   	820	0.6000
P_10                  	820	0.6000
P_15                  	820	0.7333
P_20                  	820	0.8000
P_30                  	820	0.8333
P_100                 	820	0.8800
P_200                 	820	0.8250
P_500                 	820	0.4880
P_1000                	820	0.2550
num_ret               	821	1000
num_rel               	821	64
num_rel_ret           	821	35
map                   	821	0.0435
Rprec                 	821	0.1094
bpref                 	821	0.0786
recip_rank            	821	0.0909
iprec_at_recall_0.00  	821	0.1714
iprec_at_recall_0.10  	821	0.1707
iprec_at_recall_0.20  	821	0.1057
iprec_at_recall_0.30  	821	0.0704
iprec_at_recall_0.40  	821	0.0471
iprec_at_recall_0.50  	821	0.0382
iprec_at_recall_0.60  	821	0.0000
iprec_at_recall_0.70  	821	0.0000
iprec_at_recall_0.80  	821	0.0000
iprec_at_recall_0.90  	821	0.0000
iprec_at_recall_1.00  	821	0.0000
P_5                   	821	0.0000
P_10                  	821	0.0000
P_15                  	821	0.0667
P_20                  	821	0.0500
P_30                  	821	0.1333
P_100                 	821	0.1000
P_200                 	821	0.0750
P_500                 	821	0.0460
P_1000                	821	0.0350
num_ret               	822	1000
num_rel               	822	42
num_rel_ret           	822	2
map                   	822	0.0002
Rprec                 	822	0.0000
bpref                 	822	0.0329
recip_rank            	822	0.0034
iprec_at_recall_0.00  	822	0.0034
iprec_at_recall_0.10  	822	0.0000
iprec_at_recall_0.20  	822	0.0000
iprec_at_recall_0.30  	822	0.0000
iprec_at_recall_0.40  	822	0.0000
iprec_at_recall_0.50  	822	0.0000
iprec_at_recall_0.60  	822	0.0000
iprec_at_recall_0.70  	822	0.0000
iprec_at_recall_0.80  	822	0.0000
iprec_at_recall_0.90  	822	0.0000
iprec_at_recall_1.00  	822	0.0000
P_5                   	822	0.0000
P_10                  	822	0.0000
P_15                  	822	0.0000
P_20                  	822	0.0000
P_30                  	822	0.0000
P_100                 	822	0.0000
P_200                 	822	0.0000
P_500                 	822	0.0020
P_1000                	822	0.0020
num_ret               	823	1000
num_rel               	823	126
num_rel_ret           	823	102
map                   	823	0.3234
Rprec                 	823	0.4365
bpref                 	823	0.4199
recip_rank            	823	1.0000
iprec_at_recall_0.00  	823	1.0000
iprec_at_recall_0.10  	823	0.5306
iprec_at_recall_0.20  	823	0.5306
iprec_at_recall_0.30  	823	0.5278
iprec_at_recall_0.40  	823	0.4771
iprec_at_recall_0.50  	823	0.3333
iprec_at_recall_0.60  	823	0.2671
iprec_at_recall_0.70  	823	0.1890
iprec_at_recall_0.80  	823	0.1047
iprec_at_recall_0.90  	823	0.0000
iprec_at_recall_1.00  	823	0.0000
P_5                   	823	0.8000
P_10                  	823	0.7000
P_15                  	823	0.4667
P_20                  	823	0.3500
P_30                  	823	0.4667
P_100                 	823	0.4500
P_200                 	823	0.3200
P_500                 	823	0.1780
P_1000                	823	0.1020
num_ret               	824	1000
num_rel               	824	365
num_rel_ret           	824	246
map                   	824	0.3219
Rprec                 	824	0.3945
bpref                 	824	0.5518
recip_rank            	824	1.0000
iprec_at_recall_0.00  	824	1.0000
iprec_at_recall_0.10  	824	0.6308
iprec_at_recall_0.20  	824	0.6186
iprec_at_recall_0.30  	824	0.4889
iprec_at_recall_0.40  	824	0.3984
iprec_at_recall_0.50  	824	0.3382
iprec_at_recall_0.60  	824	0.2928
iprec_at_recall_0.70  	824	0.0000
iprec_at_recall_0.80  	824	0.0000
iprec_at_recall_0.90  	824	0.0000
iprec_at_recall_1.00  	824	0.0000
P_5                   	824	0.8000
P_10                  	824	0.8000
P_15                  	824	0.8000
P_20                  	824	0.7000
P_30                  	824	0.7000
P_100                 	824	0.6000
P_200                 	824	0.5100
P_500                 	824	0.3460
P_1000                	824	0.2460
num_ret               	825	1000
num_rel               	825	113
num_rel_ret           	825	72
map                   	825	0.0776
Rprec                 	825	0.1947
bpref                 	825	0.1337
recip_rank            	825	0.0526
iprec_at_recall_0.00  	825	0.2020
iprec_at_recall_0.10  	825	0.2020
iprec_at_recall_0.20  	825	0.2000
iprec_at_recall_0.30  	825	0.1378
iprec_at_recall_0.40  	825	0.1062
iprec_at_recall_0.50  	825	0.0843
iprec_at_recall_0.60  	825	0.0721
iprec_at_recall_0.70  	825	0.0000
iprec_at_recall_0.80  	825	0.0000
iprec_at_recall_0.90  	825	0.0000
iprec_at_recall_1.00  	825	0.0000
P_5                   	825	0.0000
P_10                  	825	0.0000
P_15                  	825	0.0000
P_20                  	825	0.0500
P_30                  	825	0.0667
P_100                 	825	0.2000
P_200                 	825	0.1350
P_500                 	825	0.0980
P_1000                	825	0.0720
num_ret               	826	1000
num_rel               	826	172
num_rel_ret           	826	103
map                   	826	0.2217
Rprec                 	826	0.3198
bpref                 	826	0.3878
recip_rank            	826	0.2500
iprec_at_recall_0.00  	826	0.6591
iprec_at_recall_0.10  	826	0.6591
iprec_at_recall_0.20  	826	0.5244
iprec_at_recall_0.30  	826	0.3662
iprec_at_recall_0.40  	826	0.2644
iprec_at_recall_0.50  	826	0.1741
iprec_at_recall_0.60  	826	0.0000
iprec_at_recall_0.70  	826	0.0000
iprec_at_recall_0.80  	826	0.0000
iprec_at_recall_0.90  	826	0.0000
iprec_at_recall_1.00  	826	0.0000
P_5                   	826	0.2000
P_10                  	826	0.2000
P_15                  	826	0.4000
P_20                  	826	0.5500
P_30                  	826	0.6333
P_100                 	826	0.4800
P_200                 	826	0.3300
P_500                 	826	0.1720
P_1000                	826	0.1030
num_ret               	827	1000
num_rel               	827	52
num_rel_ret           	827	51
map                   	827	0.4207
Rprec                 	827	0.4615
bpref                 	827	0.3750
recip_rank            	827	1.0000
iprec_at_recall_0.00  	827	1.0000
iprec_at_recall_0.10  	827	0.4898
iprec_at_recall_0.20  	827	0.4898
iprec_at_recall_0.30  	827	0.4898
iprec_at_recall_0.40  	827	0.4898
iprec_at_recall_0.50  	827	0.4727
iprec_at_recall_0.60  	827	0.4521
iprec_at_recall_0.70  	827	0.3627
iprec_at_recall_0.80  	827	0.3134
iprec_at_recall_0.90  	827	0.2527
iprec_at_recall_1.00  	827	0.0000
P_5                   	827	0.8000
P_10                  	827	0.5000
P_15                  	827	0.4000
P_20                  	827	0.3500
P_30                  	827	0.3667
P_100                 	827	0.3600
P_200                 	827	0.2350
P_500                 	827	0.1020
P_1000                	827	0.0510
num_ret               	828	1000
num_rel               	828	134
num_rel_ret           	828	22
map                   	828	0.0246
Rprec                 	828	0.0746
bpref                 	828	0.1477
recip_rank            	828	1.0000
iprec_at_recall_0.00  	828	1.0000
iprec_at_recall_0.10  	828	0.0622
iprec_at_recall_0.20  	828	0.0000
iprec_at_recall_0.30  	828	0.0000
iprec_at_recall_0.40  	828	0.0000
iprec_at_recall_0.50  	828	0.0000
iprec_at_recall_0.60  	828	0.0000
iprec_at_recall_0.70  	828	0.0000
iprec_at_recall_0.80  	828	0.0000
iprec_at_recall_0.90  	828	0.0000
iprec_at_recall_1.00  	828	0.0000
P_5                   	828	0.4000
P_10                  	828	0.2000
P_15                  	828	0.1333
P_20                  	828	0.1000
P_30                  	828	0.1333
P_100                 	828	0.1000
P_200                 	828	0.0650
P_500                 	828	0.0380
P_1000                	828	0.0220
num_ret               	829	1000
num_rel               	829	24
num_rel_ret           	829	13
map                   	829	0.0750
Rprec                 	829	0.2083
bpref                 	829	0.1562
recip_rank            	829	0.2500
iprec_at_recall_0.00  	829	0.4167
iprec_at_recall_0.10  	829	0.4167
iprec_at_recall_0.20  	829	0.4167
iprec_at_recall_0.30  	829	0.0460
iprec_at_recall_0.40  	829	0.0314
iprec_at_recall_0.50  	829	0.0140
iprec_at_recall_0.60  	829	0.0000
iprec_at_recall_0.70  	829	0.0000
iprec_at_recall_0.80  	829	0.0000
iprec_at_recall_0.90  	829	0.0000
iprec_at_recall_1.00  	829	0.0000
P_5                   	829	0.2000
P_10                  	829	0.3000
P_15                  	829	0.3333
P_20                  	829	0.2500
P_30                  	829	0.1667
P_100                 	829	0.0500
P_200                 	829	0.0400
P_500                 	829	0.0200
P_1000                	829	0.0130
num_ret               	830	1000
num_rel               	830	29
num_rel_ret           	830	11
map                   	830	0.0316
Rprec                 	830	0.0690
bpref                 	830	0.0380
recip_rank            	830	0.5000
iprec_at_recall_0.00  	830	0.5000
iprec_at_recall_0.10  	830	0.0789
iprec_at_recall_0.20  	830	0.0273
iprec_at_recall_0.30  	830	0.0266
iprec_at_recall_0.40  	830	0.0000
iprec_at_recall_0.50  	830	0.0000
iprec_at_recall_0.60  	830	0.0000
iprec_at_recall_0.70  	830	0.0000
iprec_at_recall_0.80  	830	0.0000
iprec_at_recall_0.90  	830	0.0000
iprec_at_recall_1.00  	830	0.0000
P_5                   	830	0.2000
P_10                  	830	0.1000
P_15                  	830	0.0667
P_20                  	830	0.0500
P_30                  	830	0.0667
P_100                 	830	0.0500
P_200                 	830	0.0250
P_500                 	830	0.0180
P_1000                	830	0.0110
num_ret               	831	1000
num_rel               	831	34
num_rel_ret           	831	34
map                   	831	0.5503
Rprec                 	831	0.5000
bpref                 	831	0.4879
recip_rank            	831	1.0000
iprec_at_recall_0.00  	831	1.0000
iprec_at_recall_0.10  	831	0.8889
iprec_at_recall_0.20  	831	0.8889
iprec_at_recall_0.30  	831	0.6875
iprec_at_recall_0.40  	831	0.5926
iprec_at_recall_0.50  	831	0.5278
iprec_at_recall_0.60  	831	0.4583
iprec_at_recall_0.70  	831	0.4167
iprec_at_recall_0.80  	831	0.3836
iprec_at_recall_0.90  	831	0.1051
iprec_at_recall_1.00  	831	0.0626
P_5                   	831	0.8000
P_10                  	831	0.8000
P_15                  	831	0.6667
P_20                  	831	0.6000
P_30                  	831	0.5333
P_100                 	831	0.3000
P_200                 	831	0.1500
P_500                 	831	0.0660
P_1000                	831	0.0340
num_ret               	832	1000
num_rel               	832	571
num_rel_ret           	832	229
map                   	832	0.1618
Rprec                 	832	0.3012
bpref                 	832	0.3388
recip_rank            	832	1.0000
iprec_at_recall_0.00  	832	1.0000
iprec_at_recall_0.10  	832	0.4846
iprec_at_recall_0.20  	832	0.4307
iprec_at_recall_0.30  	832	0.3028
iprec_at_recall_0.40  	832	0.2330
iprec_at_recall_0.50  	832	0.0000
iprec_at_recall_0.60  	832	0.0000
iprec_at_recall_0.70  	832	0.0000
iprec_at_recall_0.80  	832	0.0000
iprec_at_recall_0.90  	832	0.0000
iprec_at_recall_1.00  	832	0.0000
P_5                   	832	0.8000
P_10                  	832	0.5000
P_15                  	832	0.4667
P_20                  	832	0.4500
P_30                  	832	0.4667
P_100                 	832	0.4900
P_200                 	832	0.4350
P_500                 	832	0.3160
P_1000                	832	0.2290
num_ret               	833	1000
num_rel               	833	73
num_rel_ret           	833	67
map                   	833	0.5147
Rprec                 	833	0.5068
bpref                 	833	0.4909
recip_rank            	833	1.0000
iprec_at_recall_0.00  	833	1.0000
iprec_at_recall_0.10  	833	0.8000
iprec_at_recall_0.20  	833	0.7037
iprec_at_recall_0.30  	833	0.6944
iprec_at_recall_0.40  	833	0.6875
iprec_at_recall_0.50  	833	0.5522
iprec_at_recall_0.60  	833	0.4234
iprec_at_recall_0.70  	833	0.3953
iprec_at_recall_0.80  	833	0.3333
iprec_at_recall_0.90  	833	0.0806
iprec_at_recall_1.00  	833	0.0000
P_5                   	833	0.8000
P_10                  	833	0.8000
P_15                  	833	0.7333
P_20                  	833	0.7000
P_30                  	833	0.6667
P_100                 	833	0.4200
P_200                 	833	0.3050
P_500                 	833	0.1300
P_1000                	833	0.0670
num_ret               	834	1000
num_rel               	834	344
num_rel_ret           	834	256
map                   	834	0.3610
Rprec                 	834	0.4709
bpref                 	834	0.6302
recip_rank            	834	0.2500
iprec_at_recall_0.00  	834	0.6607
iprec_at_recall_0.10  	834	0.6607
iprec_at_recall_0.20  	834	0.6607
iprec_at_recall_0.30  	834	0.6396
iprec_at_recall_0.40  	834	0.5610
iprec_at_recall_0.50  	834	0.3737
iprec_at_recall_0.60  	834	0.3255
iprec_at_recall_0.70  	834	0.2961
iprec_at_recall_0.80  	834	0.0000
iprec_at_recall_0.90  	834	0.0000
iprec_at_recall_1.00  	834	0.0000
P_5                   	834	0.2000
P_10                  	834	0.3000
P_15                  	834	0.4000
P_20                  	834	0.4000
P_30                  	834	0.5333
P_100                 	834	0.6500
P_200                 	834	0.6350
P_500                 	834	0.3700
P_1000                	834	0.2560
num_ret               	835	1000
num_rel               	835	84
num_rel_ret           	835	44
map                   	835	0.0832
Rprec                 	835	0.2024
bpref                 	835	0.1420
recip_rank            	835	0.1111
iprec_at_recall_0.00  	835	0.2800
iprec_at_recall_0.10  	835	0.2653
iprec_at_recall_0.20  	835	0.2118
iprec_at_recall_0.30  	835	0.1203
iprec_at_recall_0.40  	835	0.1107
iprec_at_recall_0.50  	835	0.0483
iprec_at_recall_0.60  	835	0.0000
iprec_at_recall_0.70  	835	0.0000
iprec_at_recall_0.80  	835	0.0000
iprec_at_recall_0.90  	835	0.0000
iprec_at_recall_1.00  	835	0.0000
P_5                   	835	0.0000
P_10                  	835	0.2000
P_15                  	835	0.2000
P_20                  	835	0.2000
P_30                  	835	0.2333
P_100                 	835	0.1800
P_200                 	835	0.1200
P_500                 	835	0.0720
P_1000                	835	0.0440
num_ret               	836	1000
num_rel               	836	50
num_rel_ret           	836	40
map                   	836	0.2191
Rprec                 	836	0.3800
bpref                 	836	0.2636
recip_rank            	836	0.2000
iprec_at_recall_0.00  	836	0.4130
iprec_at_recall_0.10  	836	0.4130
iprec_at_recall_0.20  	836	0.4130
iprec_at_recall_0.30  	836	0.4130
iprec_at_recall_0.40  	836	0.3175
iprec_at_recall_0.50  	836	0.2955
iprec_at_recall_0.60  	836	0.2055
iprec_at_recall_0.70  	836	0.0864
iprec_at_recall_0.80  	836	0.0571
iprec_at_recall_0.90  	836	0.0000
iprec_at_recall_1.00  	836	0.0000
P_5                   	836	0.2000
P_10                  	836	0.3000
P_15                  	836	0.4000
P_20                  	836	0.3000
P_30                  	836	0.3667
P_100                 	836	0.2600
P_200                 	836	0.1650
P_500                 	836	0.0720
P_1000                	836	0.0400
num_ret               	837	1000
num_rel               	837	71
num_rel_ret           	837	46
map                   	837	0.0632
Rprec                 	837	0.1127
bpref                 	837	0.0583
recip_rank            	837	0.1429
iprec_at_recall_0.00  	837	0.1485
iprec_at_recall_0.10  	837	0.1485
iprec_at_recall_0.20  	837	0.1485
iprec_at_recall_0.30  	837	0.1028
iprec_at_recall_0.40  	837	0.0835
iprec_at_recall_0.50  	837	0.0835
iprec_at_recall_0.60  	837	0.0726
iprec_at_recall_0.70  	837	0.0000
iprec_at_recall_0.80  	837	0.0000
iprec_at_recall_0.90  	837	0.0000
iprec_at_recall_1.00  	837	0.0000
P_5                   	837	0.0000
P_10                  	837	0.1000
P_15                  	837	0.0667
P_20                  	837	0.0500
P_30                  	837	0.0667
P_100                 	837	0.1400
P_200                 	837	0.1050
P_500                 	837	0.0800
P_1000                	837	0.0460
num_ret               	838	1000
num_rel               	838	75
num_rel_ret           	838	60
map                   	838	0.2891
Rprec                 	838	0.3067
bpref                 	838	0.2697
recip_rank            	838	1.0000
iprec_at_recall_0.00  	838	1.0000
iprec_at_recall_0.10  	838	0.8000
iprec_at_recall_0.20  	838	0.4286
iprec_at_recall_0.30  	838	0.3247
iprec_at_recall_0.40  	838	0.2535
iprec_at_recall_0.50  	838	0.2147
iprec_at_recall_0.60  	838	0.1649
iprec_at_recall_0.70  	838	0.1242
iprec_at_recall_0.80  	838	0.0615
iprec_at_recall_0.90  	838	0.0000
iprec_at_recall_1.00  	838	0.0000
P_5                   	838	1.0000
P_10                  	838	0.8000
P_15                  	838	0.6667
P_20                  	838	0.5500
P_30                  	838	0.4333
P_100                 	838	0.2700
P_200                 	838	0.1950
P_500                 	838	0.1140
P_1000                	838	0.0600
num_ret               	839	1000
num_rel               	839	237
num_rel_ret           	839	198
map                   	839	0.5616
Rprec                 	839	0.5992
bpref                 	839	0.7094
recip_rank            	839	1.0000
iprec_at_recall_0.00  	839	1.0000
iprec_at_recall_0.10  	839	0.8974
iprec_at_recall_0.20  	839	0.8947
iprec_at_recall_0.30  	839	0.7091
iprec_at_recall_0.40  	839	0.6879
iprec_at_recall_0.50  	839	0.6704
iprec_at_recall_0.60  	839	0.5967
iprec_at_recall_0.70  	839	0.4955
iprec_at_recall_0.80  	839	0.3120
iprec_at_recall_0.90  	839	0.0000
iprec_at_recall_1.00  	839	0.0000
P_5                   	839	1.0000
P_10                  	839	0.9000
P_15                  	839	0.8000
P_20                  	839	0.8000
P_30                  	839	0.8667
P_100                 	839	0.7100
P_200                 	839	0.6400
P_500                 	839	0.3640
P_1000                	839	0.1980
num_ret               	840	1000
num_rel               	840	90
num_rel_ret           	840	75
map                   	840	0.1600
Rprec                 	840	0.1000
bpref                 	840	0.0554
recip_rank            	840	1.0000
iprec_at_recall_0.00  	840	1.0000
iprec_at_recall_0.10  	840	0.2350
iprec_at_recall_0.20  	840	0.2350
iprec_at_recall_0.30  	840	0.2350
iprec_at_recall_0.40  	840	0.2350
iprec_at_recall_0.50  	840	0.2332
iprec_at_recall_0.60  	840	0.2160
iprec_at_recall_0.70  	840	0.2150
iprec_at_recall_0.80  	840	0.1618
iprec_at_recall_0.90  	840	0.0000
iprec_at_recall_1.00  	840	0.0000
P_5                   	840	0.2000
P_10                  	840	0.1000
P_15                  	840	0.0667
P_20                  	840	0.0500
P_30                  	840	0.1000
P_100                 	840	0.1500
P_200                 	840	0.2200
P_500                 	840	0.1440
P_1000                	840	0.0750
num_ret               	841	1000
num_rel               	841	150
num_rel_ret           	841	118
map                   	841	0.2509
Rprec                 	841	0.3200
bpref                 	841	0.4801
recip_rank            	841	1.0000
iprec_at_recall_0.00  	841	1.0000
iprec_at_recall_0.10  	841	0.4694
iprec_at_recall_0.20  	841	0.4348
iprec_at_recall_0.30  	841	0.3481
iprec_at_recall_0.40  	841	0.2852
iprec_at_recall_0.50  	841	0.2852
iprec_at_recall_0.60  	841	0.2486
iprec_at_recall_0.70  	841	0.1656
iprec_at_recall_0.80  	841	0.0000
iprec_at_recall_0.90  	841	0.0000
iprec_at_recall_1.00  	841	0.0000
P_5                   	841	0.4000
P_10                  	841	0.4000
P_15                  	841	0.5333
P_20                  	841	0.5500
P_30                  	841	0.4333
P_100                 	841	0.3700
P_200                 	841	0.2850
P_500                 	841	0.2020
P_1000                	841	0.1180
num_ret               	842	1000
num_rel               	842	97
num_rel_ret           	842	53
map                   	842	0.0773
Rprec                 	842	0.1753
bpref                 	842	0.1347
recip_rank            	842	0.0667
iprec_at_recall_0.00  	842	0.3043
iprec_at_recall_0.10  	842	0.2917
iprec_at_recall_0.20  	842	0.1802
iprec_at_recall_0.30  	842	0.0885
iprec_at_recall_0.40  	842	0.0681
iprec_at_recall_0.50  	842	0.0583
iprec_at_recall_0.60  	842	0.0000
iprec_at_recall_0.70  	842	0.0000
iprec_at_recall_0.80  	842	0.0000
iprec_at_recall_0.90  	842	0.0000
iprec_at_recall_1.00  	842	0.0000
P_5                   	842	0.0000
P_10                  	842	0.0000
P_15                  	842	0.0667
P_20                  	842	0.2000
P_30                  	842	0.2667
P_100                 	842	0.1700
P_200                 	842	0.1300
P_500                 	842	0.0720
P_1000                	842	0.0530
num_ret               	843	1000
num_rel               	843	63
num_rel_ret           	843	50
map                   	843	0.3806
Rprec                 	843	0.4127
bpref                 	843	0.3739
recip_rank            	843	1.0000
iprec_at_recall_0.00  	843	1.0000
iprec_at_recall_0.10  	843	0.8000
iprec_at_recall_0.20  	843	0.7200
iprec_at_recall_0.30  	843	0.6897
iprec_at_recall_0.40  	843	0.4127
iprec_at_recall_0.50  	843	0.2370
iprec_at_recall_0.60  	843	0.2011
iprec_at_recall_0.70  	843	0.1888
iprec_at_recall_0.80  	843	0.0000
iprec_at_recall_0.90  	843	0.0000
iprec_at_recall_1.00  	843	0.0000
P_5                   	843	1.0000
P_10                  	843	0.7000
P_15                  	843	0.8000
P_20                  	843	0.6500
P_30                  	843	0.6667
P_100                 	843	0.2800
P_200                 	843	0.1900
P_500                 	843	0.0980
P_1000                	843	0.0500
num_ret               	844	1000
num_rel               	844	25
num_rel_ret           	844	16
map                   	844	0.0546
Rprec                 	844	0.1200
bpref                 	844	0.0592
recip_rank            	844	0.1000
iprec_at_recall_0.00  	844	0.1667
iprec_at_recall_0.10  	844	0.1364
iprec_at_recall_0.20  	844	0.1351
iprec_at_recall_0.30  	844	0.0744
iprec_at_recall_0.40  	844	0.0692
iprec_at_recall_0.50  	844	0.0644
iprec_at_recall_0.60  	844	0.0644
iprec_at_recall_0.70  	844	0.0000
iprec_at_recall_0.80  	844	0.0000
iprec_at_recall_0.90  	844	0.0000
iprec_at_recall_1.00  	844	0.0000
P_5                   	844	0.0000
P_10                  	844	0.1000
P_15                  	844	0.1333
P_20                  	844	0.1000
P_30                  	844	0.1000
P_100                 	844	0.0600
P_200                 	844	0.0550
P_500                 	844	0.0320
P_1000                	844	0.0160
num_ret               	845	1000
num_rel               	845	87
num_rel_ret           	845	81
map                   	845	0.3966
Rprec                 	845	0.4138
bpref                 	845	0.4355
recip_rank            	845	1.0000
iprec_at_recall_0.00  	845	1.0000
iprec_at_recall_0.10  	845	0.7500
iprec_at_recall_0.20  	845	0.6000
iprec_at_recall_0.30  	845	0.5306
iprec_at_recall_0.40  	845	0.4186
iprec_at_recall_0.50  	845	0.4182
iprec_at_recall_0.60  	845	0.3484
iprec_at_recall_0.70  	845	0.3407
iprec_at_recall_0.80  	845	0.2115
iprec_at_recall_0.90  	845	0.1037
iprec_at_recall_1.00  	845	0.0000
P_5                   	845	0.6000
P_10                  	845	0.6000
P_15                  	845	0.7333
P_20                  	845	0.6000
P_30                  	845	0.6000
P_100                 	845	0.3900
P_200                 	845	0.3150
P_500                 	845	0.1500
P_1000                	845	0.0810
num_ret               	846	1000
num_rel               	846	63
num_rel_ret           	846	25
map                   	846	0.1520
Rprec                 	846	0.2381
bpref                 	846	0.2114
recip_rank            	846	1.0000
iprec_at_recall_0.00  	846	1.0000
iprec_at_recall_0.10  	846	0.5789
iprec_at_recall_0.20  	846	0.5417
iprec_at_recall_0.30  	846	0.0435
iprec_at_recall_0.40  	846	0.0000
iprec_at_recall_0.50  	846	0.0000
iprec_at_recall_0.60  	846	0.0000
iprec_at_recall_0.70  	846	0.0000
iprec_at_recall_0.80  	846	0.0000
iprec_at_recall_0.90  	846	0.0000
iprec_at_recall_1.00  	846	0.0000
P_5                   	846	0.6000
P_10                  	846	0.5000
P_15                  	846	0.4667
P_20                  	846	0.5500
P_30                  	846	0.4333
P_100                 	846	0.1600
P_200                 	846	0.0800
P_500                 	846	0.0380
P_1000                	846	0.0250
num_ret               	847	1000
num_rel               	847	86
num_rel_ret           	847	67
map                   	847	0.2079
Rprec                 	847	0.3023
bpref                 	847	0.2843
recip_rank            	847	0.2500
iprec_at_recall_0.00  	847	0.5000
iprec_at_recall_0.10  	847	0.4000
iprec_at_recall_0.20  	847	0.3871
iprec_at_recall_0.30  	847	0.3467
iprec_at_recall_0.40  	847	0.2553
iprec_at_recall_0.50  	847	0.2206
iprec_at_recall_0.60  	847	0.1825
iprec_at_recall_0.70  	847	0.1292
iprec_at_recall_0.80  	847	0.0000
iprec_at_recall_0.90  	847	0.0000
iprec_at_recall_1.00  	847	0.0000
P_5                   	847	0.4000
P_10                  	847	0.4000
P_15                  	847	0.4000
P_20                  	847	0.3000
P_30                  	847	0.4000
P_100                 	847	0.2900
P_200                 	847	0.2100
P_500                 	847	0.1240
P_1000                	847	0.0670
num_ret               	848	1000
num_rel               	848	208
num_rel_ret           	848	70
map                   	848	0.0996
Rprec                 	848	0.2115
bpref                 	848	0.1817
recip_rank            	848	1.0000
iprec_at_recall_0.00  	848	1.0000
iprec_at_recall_0.10  	848	0.3962
iprec_at_recall_0.20  	848	0.2205
iprec_at_recall_0.30  	848	0.1031
iprec_at_recall_0.40  	848	0.0000
iprec_at_recall_0.50  	848	0.0000
iprec_at_recall_0.60  	848	0.0000
iprec_at_recall_0.70  	848	0.0000
iprec_at_recall_0.80  	848	0.0000
iprec_at_recall_0.90  	848	0.0000
iprec_at_recall_1.00  	848	0.0000
P_5                   	848	0.8000
P_10                  	848	0.5000
P_15                  	848	0.4667
P_20                  	848	0.4000
P_30                  	848	0.4333
P_100                 	848	0.2900
P_200                 	848	0.2150
P_500                 	848	0.1120
P_1000                	848	0.0700
num_ret               	849	1000
num_rel               	849	52
num_rel_ret           	849	8
map                   	849	0.0048
Rprec                 	849	0.0385
bpref                 	849	0.0891
recip_rank            	849	0.0588
iprec_at_recall_0.00  	849	0.0645
iprec_at_recall_0.10  	849	0.0234
iprec_at_recall_0.20  	849	0.0000
iprec_at_recall_0.30  	849	0.0000
iprec_at_recall_0.40  	849	0.0000
iprec_at_recall_0.50  	849	0.0000
iprec_at_recall_0.60  	849	0.0000
iprec_at_recall_0.70  	849	0.0000
iprec_at_recall_0.80  	849	0.0000
iprec_at_recall_0.90  	849	0.0000
iprec_at_recall_1.00  	849	0.0000
P_5                   	849	0.0000
P_10                  	849	0.0000
P_15                  	849	0.0000
P_20                  	849	0.0500
P_30                  	849	0.0333
P_100                 	849	0.0300
P_200                 	849	0.0250
P_500                 	849	0.0120
P_1000                	849	0.0080
num_ret               	850	1000
num_rel               	850	84
num_rel_ret           	850	79
map                   	850	0.1937
Rprec                 	850	0.2857
bpref                 	850	0.2226
recip_rank            	850	0.2500
iprec_at_recall_0.00  	850	0.3529
iprec_at_recall_0.10  	850	0.3529
iprec_at_recall_0.20  	850	0.3529
iprec_at_recall_0.30  	850	0.3100
iprec_at_recall_0.40  	850	0.2429
iprec_at_recall_0.50  	850	0.1963
iprec_at_recall_0.60  	850	0.1574
iprec_at_recall_0.70  	850	0.1144
iprec_at_recall_0.80  	850	0.1144
iprec_at_recall_0.90  	850	0.0997
iprec_at_recall_1.00  	850	0.0000
P_5                   	850	0.2000
P_10                  	850	0.3000
P_15                  	850	0.2000
P_20                  	850	0.2000
P_30                  	850	0.2667
P_100                 	850	0.3100
P_200                 	850	0.2050
P_500                 	850	0.1080
P_1000                	850	0.0790
runid                 	all	galago
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	5893
num_rel_ret           	all	4132
map                   	all	0.2845
gm_map                	all	0.1426
Rprec                 	all	0.3337
bpref                 	all	0.3488
recip_rank            	all	0.6565
iprec_at_recall_0.00  	all	0.7344
iprec_at_recall_0.10  	all	0.5256
iprec_at_recall_0.20  	all	0.4668
iprec_at_recall_0.30  	all	0.3959
iprec_at_recall_0.40  	all	0.3302
iprec_at_recall_0.50  	all	0.2797
iprec_at_recall_0.60  	all	0.2331
iprec_at_recall_0.70  	all	0.1843
iprec_at_recall_0.80  	all	0.1255
iprec_at_recall_0.90  	all	0.0711
iprec_at_recall_1.00  	all	0.0117
P_5                   	all	0.4920
P_10                  	all	0.4800
P_15                  	all	0.4680
P_20                  	all	0.4440
P_30                  	all	0.4387
P_100                 	all	0.3358
P_200                 	all	0.2528
P_500                 	all	0.1410
P_1000                	all	0.0826
