num_ret               	701	1000
num_rel               	701	164
num_rel_ret           	701	68
map                   	701	0.0584
Rprec                 	701	0.1463
bpref                 	701	0.1490
recip_rank            	701	0.1429
iprec_at_recall_0.00  	701	0.3125
iprec_at_recall_0.10  	701	0.1942
iprec_at_recall_0.20  	701	0.1454
iprec_at_recall_0.30  	701	0.1214
iprec_at_recall_0.40  	701	0.0706
iprec_at_recall_0.50  	701	0.0000
iprec_at_recall_0.60  	701	0.0000
iprec_at_recall_0.70  	701	0.0000
iprec_at_recall_0.80  	701	0.0000
iprec_at_recall_0.90  	701	0.0000
iprec_at_recall_1.00  	701	0.0000
P_5                   	701	0.0000
P_10                  	701	0.2000
P_15                  	701	0.2667
P_20                  	701	0.2500
P_30                  	701	0.2000
P_100                 	701	0.1700
P_200                 	701	0.1450
P_500                 	701	0.1120
P_1000                	701	0.0680
num_ret               	702	1000
num_rel               	702	201
num_rel_ret           	702	86
map                   	702	0.1649
Rprec                 	702	0.2239
bpref                 	702	0.2024
recip_rank            	702	1.0000
iprec_at_recall_0.00  	702	1.0000
iprec_at_recall_0.10  	702	0.6053
iprec_at_recall_0.20  	702	0.2745
iprec_at_recall_0.30  	702	0.1402
iprec_at_recall_0.40  	702	0.0924
iprec_at_recall_0.50  	702	0.0000
iprec_at_recall_0.60  	702	0.0000
iprec_at_recall_0.70  	702	0.0000
iprec_at_recall_0.80  	702	0.0000
iprec_at_recall_0.90  	702	0.0000
iprec_at_recall_1.00  	702	0.0000
P_5                   	702	1.0000
P_10                  	702	0.8000
P_15                  	702	0.8000
P_20                  	702	0.8000
P_30                  	702	0.6667
P_100                 	702	0.3600
P_200                 	702	0.2250
P_500                 	702	0.1300
P_1000                	702	0.0860
num_ret               	704	1000
num_rel               	704	229
num_rel_ret           	704	178
map                   	704	0.4279
Rprec                 	704	0.6070
bpref                 	704	0.6404
recip_rank            	704	0.3333
iprec_at_recall_0.00  	704	0.6791
iprec_at_recall_0.10  	704	0.6791
iprec_at_recall_0.20  	704	0.6791
iprec_at_recall_0.30  	704	0.6791
iprec_at_recall_0.40  	704	0.6788
iprec_at_recall_0.50  	704	0.6573
iprec_at_recall_0.60  	704	0.6188
iprec_at_recall_0.70  	704	0.1910
iprec_at_recall_0.80  	704	0.0000
iprec_at_recall_0.90  	704	0.0000
iprec_at_recall_1.00  	704	0.0000
P_5                   	704	0.4000
P_10                  	704	0.5000
P_15                  	704	0.6000
P_20                  	704	0.5500
P_30                  	704	0.6000
P_100                 	704	0.6100
P_200                 	704	0.6400
P_500                 	704	0.3080
P_1000                	704	0.1780
num_ret               	705	1000
num_rel               	705	167
num_rel_ret           	705	105
map                   	705	0.2194
Rprec                 	705	0.2575
bpref                 	705	0.2674
recip_rank            	705	1.0000
iprec_at_recall_0.00  	705	1.0000
iprec_at_recall_0.10  	705	0.6538
iprec_at_recall_0.20  	705	0.4524
iprec_at_recall_0.30  	705	0.2670
iprec_at_recall_0.40  	705	0.2041
iprec_at_recall_0.50  	705	0.1585
iprec_at_recall_0.60  	705	0.1061
iprec_at_recall_0.70  	705	0.0000
iprec_at_recall_0.80  	705	0.0000
iprec_at_recall_0.90  	705	0.0000
iprec_at_recall_1.00  	705	0.0000
P_5                   	705	0.8000
P_10                  	705	0.9000
P_15                  	705	0.8667
P_20                  	705	0.7000
P_30                  	705	0.5667
P_100                 	705	0.3800
P_200                 	705	0.2600
P_500                 	705	0.1640
P_1000                	705	0.1050
num_ret               	706	1000
num_rel               	706	253
num_rel_ret           	706	107
map                   	706	0.0704
Rprec                 	706	0.1581
bpref                 	706	0.1266
recip_rank            	706	0.3333
iprec_at_recall_0.00  	706	0.4286
iprec_at_recall_0.10  	706	0.1940
iprec_at_recall_0.20  	706	0.1211
iprec_at_recall_0.30  	706	0.1159
iprec_at_recall_0.40  	706	0.1111
iprec_at_recall_0.50  	706	0.0000
iprec_at_recall_0.60  	706	0.0000
iprec_at_recall_0.70  	706	0.0000
iprec_at_recall_0.80  	706	0.0000
iprec_at_recall_0.90  	706	0.0000
iprec_at_recall_1.00  	706	0.0000
P_5                   	706	0.2000
P_10                  	706	0.1000
P_15                  	706	0.2667
P_20                  	706	0.4000
P_30                  	706	0.3667
P_100                 	706	0.2100
P_200                 	706	0.1750
P_500                 	706	0.1120
P_1000                	706	0.1070
num_ret               	707	1000
num_rel               	707	112
num_rel_ret           	707	98
map                   	707	0.3987
Rprec                 	707	0.4286
bpref                 	707	0.3991
recip_rank            	707	1.0000
iprec_at_recall_0.00  	707	1.0000
iprec_at_recall_0.10  	707	0.8571
iprec_at_recall_0.20  	707	0.5294
iprec_at_recall_0.30  	707	0.5294
iprec_at_recall_0.40  	707	0.4842
iprec_at_recall_0.50  	707	0.4058
iprec_at_recall_0.60  	707	0.3886
iprec_at_recall_0.70  	707	0.3540
iprec_at_recall_0.80  	707	0.1695
iprec_at_recall_0.90  	707	0.0000
iprec_at_recall_1.00  	707	0.0000
P_5                   	707	0.8000
P_10                  	707	0.8000
P_15                  	707	0.8000
P_20                  	707	0.6500
P_30                  	707	0.5000
P_100                 	707	0.4600
P_200                 	707	0.3800
P_500                 	707	0.1780
P_1000                	707	0.0980
num_ret               	708	1000
num_rel               	708	152
num_rel_ret           	708	90
map                   	708	0.2483
Rprec                 	708	0.3289
bpref                 	708	0.3178
recip_rank            	708	0.5000
iprec_at_recall_0.00  	708	0.9286
iprec_at_recall_0.10  	708	0.7273
iprec_at_recall_0.20  	708	0.4648
iprec_at_recall_0.30  	708	0.3395
iprec_at_recall_0.40  	708	0.2938
iprec_at_recall_0.50  	708	0.2037
iprec_at_recall_0.60  	708	0.0000
iprec_at_recall_0.70  	708	0.0000
iprec_at_recall_0.80  	708	0.0000
iprec_at_recall_0.90  	708	0.0000
iprec_at_recall_1.00  	708	0.0000
P_5                   	708	0.8000
P_10                  	708	0.9000
P_15                  	708	0.8667
P_20                  	708	0.7000
P_30                  	708	0.6333
P_100                 	708	0.3900
P_200                 	708	0.2950
P_500                 	708	0.1660
P_1000                	708	0.0900
num_ret               	709	1000
num_rel               	709	120
num_rel_ret           	709	117
map                   	709	0.7092
Rprec                 	709	0.7000
bpref                 	709	0.7064
recip_rank            	709	1.0000
iprec_at_recall_0.00  	709	1.0000
iprec_at_recall_0.10  	709	0.9231
iprec_at_recall_0.20  	709	0.9231
iprec_at_recall_0.30  	709	0.8421
iprec_at_recall_0.40  	709	0.8421
iprec_at_recall_0.50  	709	0.8421
iprec_at_recall_0.60  	709	0.8182
iprec_at_recall_0.70  	709	0.7049
iprec_at_recall_0.80  	709	0.4424
iprec_at_recall_0.90  	709	0.3323
iprec_at_recall_1.00  	709	0.0000
P_5                   	709	1.0000
P_10                  	709	0.9000
P_15                  	709	0.8667
P_20                  	709	0.9000
P_30                  	709	0.8667
P_100                 	709	0.7700
P_200                 	709	0.4750
P_500                 	709	0.2240
P_1000                	709	0.1170
num_ret               	710	1000
num_rel               	710	297
num_rel_ret           	710	230
map                   	710	0.4281
Rprec                 	710	0.4747
bpref                 	710	0.5530
recip_rank            	710	1.0000
iprec_at_recall_0.00  	710	1.0000
iprec_at_recall_0.10  	710	0.7818
iprec_at_recall_0.20  	710	0.7294
iprec_at_recall_0.30  	710	0.6947
iprec_at_recall_0.40  	710	0.5931
iprec_at_recall_0.50  	710	0.4730
iprec_at_recall_0.60  	710	0.3429
iprec_at_recall_0.70  	710	0.2793
iprec_at_recall_0.80  	710	0.0000
iprec_at_recall_0.90  	710	0.0000
iprec_at_recall_1.00  	710	0.0000
P_5                   	710	0.8000
P_10                  	710	0.8000
P_15                  	710	0.8000
P_20                  	710	0.7000
P_30                  	710	0.7667
P_100                 	710	0.7200
P_200                 	710	0.5900
P_500                 	710	0.3480
P_1000                	710	0.2300
num_ret               	711	1000
num_rel               	711	67
num_rel_ret           	711	56
map                   	711	0.3361
Rprec                 	711	0.3731
bpref                 	711	0.3520
recip_rank            	711	1.0000
iprec_at_recall_0.00  	711	1.0000
iprec_at_recall_0.10  	711	0.9091
iprec_at_recall_0.20  	711	0.7083
iprec_at_recall_0.30  	711	0.6452
iprec_at_recall_0.40  	711	0.3333
iprec_at_recall_0.50  	711	0.1675
iprec_at_recall_0.60  	711	0.1211
iprec_at_recall_0.70  	711	0.1211
iprec_at_recall_0.80  	711	0.0778
iprec_at_recall_0.90  	711	0.0000
iprec_at_recall_1.00  	711	0.0000
P_5                   	711	0.8000
P_10                  	711	0.9000
P_15                  	711	0.7333
P_20                  	711	0.6500
P_30                  	711	0.6333
P_100                 	711	0.2700
P_200                 	711	0.1600
P_500                 	711	0.1020
P_1000                	711	0.0560
num_ret               	712	1000
num_rel               	712	414
num_rel_ret           	712	291
map                   	712	0.5388
Rprec                 	712	0.5604
bpref                 	712	0.6638
recip_rank            	712	1.0000
iprec_at_recall_0.00  	712	1.0000
iprec_at_recall_0.10  	712	0.9231
iprec_at_recall_0.20  	712	0.9138
iprec_at_recall_0.30  	712	0.9128
iprec_at_recall_0.40  	712	0.8350
iprec_at_recall_0.50  	712	0.6877
iprec_at_recall_0.60  	712	0.5309
iprec_at_recall_0.70  	712	0.3056
iprec_at_recall_0.80  	712	0.0000
iprec_at_recall_0.90  	712	0.0000
iprec_at_recall_1.00  	712	0.0000
P_5                   	712	1.0000
P_10                  	712	1.0000
P_15                  	712	0.9333
P_20                  	712	0.8500
P_30                  	712	0.8667
P_100                 	712	0.9100
P_200                 	712	0.8350
P_500                 	712	0.5120
P_1000                	712	0.2910
num_ret               	713	1000
num_rel               	713	282
num_rel_ret           	713	216
map                   	713	0.3409
Rprec                 	713	0.4184
bpref                 	713	0.4546
recip_rank            	713	0.5000
iprec_at_recall_0.00  	713	0.8000
iprec_at_recall_0.10  	713	0.6154
iprec_at_recall_0.20  	713	0.5439
iprec_at_recall_0.30  	713	0.4913
iprec_at_recall_0.40  	713	0.4224
iprec_at_recall_0.50  	713	0.3950
iprec_at_recall_0.60  	713	0.2974
iprec_at_recall_0.70  	713	0.2668
iprec_at_recall_0.80  	713	0.0000
iprec_at_recall_0.90  	713	0.0000
iprec_at_recall_1.00  	713	0.0000
P_5                   	713	0.8000
P_10                  	713	0.7000
P_15                  	713	0.7333
P_20                  	713	0.6500
P_30                  	713	0.6333
P_100                 	713	0.5400
P_200                 	713	0.4550
P_500                 	713	0.3260
P_1000                	713	0.2160
num_ret               	714	1000
num_rel               	714	61
num_rel_ret           	714	45
map                   	714	0.0678
Rprec                 	714	0.0984
bpref                 	714	0.0771
recip_rank            	714	0.2500
iprec_at_recall_0.00  	714	0.3333
iprec_at_recall_0.10  	714	0.1098
iprec_at_recall_0.20  	714	0.0783
iprec_at_recall_0.30  	714	0.0766
iprec_at_recall_0.40  	714	0.0674
iprec_at_recall_0.50  	714	0.0674
iprec_at_recall_0.60  	714	0.0674
iprec_at_recall_0.70  	714	0.0452
iprec_at_recall_0.80  	714	0.0000
iprec_at_recall_0.90  	714	0.0000
iprec_at_recall_1.00  	714	0.0000
P_5                   	714	0.2000
P_10                  	714	0.3000
P_15                  	714	0.2000
P_20                  	714	0.2500
P_30                  	714	0.1667
P_100                 	714	0.0900
P_200                 	714	0.0650
P_500                 	714	0.0640
P_1000                	714	0.0450
num_ret               	715	1000
num_rel               	715	80
num_rel_ret           	715	64
map                   	715	0.0886
Rprec                 	715	0.0875
bpref                 	715	0.0694
recip_rank            	715	1.0000
iprec_at_recall_0.00  	715	1.0000
iprec_at_recall_0.10  	715	0.1033
iprec_at_recall_0.20  	715	0.1033
iprec_at_recall_0.30  	715	0.1033
iprec_at_recall_0.40  	715	0.1033
iprec_at_recall_0.50  	715	0.1033
iprec_at_recall_0.60  	715	0.1033
iprec_at_recall_0.70  	715	0.1033
iprec_at_recall_0.80  	715	0.0676
iprec_at_recall_0.90  	715	0.0000
iprec_at_recall_1.00  	715	0.0000
P_5                   	715	0.2000
P_10                  	715	0.3000
P_15                  	715	0.2667
P_20                  	715	0.2000
P_30                  	715	0.1333
P_100                 	715	0.0800
P_200                 	715	0.0450
P_500                 	715	0.1000
P_1000                	715	0.0640
num_ret               	716	1000
num_rel               	716	66
num_rel_ret           	716	32
map                   	716	0.0709
Rprec                 	716	0.1061
bpref                 	716	0.1045
recip_rank            	716	1.0000
iprec_at_recall_0.00  	716	1.0000
iprec_at_recall_0.10  	716	0.1273
iprec_at_recall_0.20  	716	0.1060
iprec_at_recall_0.30  	716	0.1048
iprec_at_recall_0.40  	716	0.0968
iprec_at_recall_0.50  	716	0.0000
iprec_at_recall_0.60  	716	0.0000
iprec_at_recall_0.70  	716	0.0000
iprec_at_recall_0.80  	716	0.0000
iprec_at_recall_0.90  	716	0.0000
iprec_at_recall_1.00  	716	0.0000
P_5                   	716	0.4000
P_10                  	716	0.3000
P_15                  	716	0.2000
P_20                  	716	0.1500
P_30                  	716	0.1333
P_100                 	716	0.1000
P_200                 	716	0.1000
P_500                 	716	0.0600
P_1000                	716	0.0320
num_ret               	717	1000
num_rel               	717	537
num_rel_ret           	717	304
map                   	717	0.3357
Rprec                 	717	0.3855
bpref                 	717	0.4983
recip_rank            	717	1.0000
iprec_at_recall_0.00  	717	1.0000
iprec_at_recall_0.10  	717	0.8429
iprec_at_recall_0.20  	717	0.6474
iprec_at_recall_0.30  	717	0.5529
iprec_at_recall_0.40  	717	0.3735
iprec_at_recall_0.50  	717	0.3620
iprec_at_recall_0.60  	717	0.0000
iprec_at_recall_0.70  	717	0.0000
iprec_at_recall_0.80  	717	0.0000
iprec_at_recall_0.90  	717	0.0000
iprec_at_recall_1.00  	717	0.0000
P_5                   	717	1.0000
P_10                  	717	1.0000
P_15                  	717	1.0000
P_20                  	717	1.0000
P_30                  	717	1.0000
P_100                 	717	0.8000
P_200                 	717	0.6200
P_500                 	717	0.3980
P_1000                	717	0.3040
num_ret               	718	1000
num_rel               	718	617
num_rel_ret           	718	307
map                   	718	0.2755
Rprec                 	718	0.4019
bpref                 	718	0.4275
recip_rank            	718	1.0000
iprec_at_recall_0.00  	718	1.0000
iprec_at_recall_0.10  	718	0.7471
iprec_at_recall_0.20  	718	0.5943
iprec_at_recall_0.30  	718	0.4715
iprec_at_recall_0.40  	718	0.4033
iprec_at_recall_0.50  	718	0.0000
iprec_at_recall_0.60  	718	0.0000
iprec_at_recall_0.70  	718	0.0000
iprec_at_recall_0.80  	718	0.0000
iprec_at_recall_0.90  	718	0.0000
iprec_at_recall_1.00  	718	0.0000
P_5                   	718	1.0000
P_10                  	718	1.0000
P_15                  	718	0.9333
P_20                  	718	0.7500
P_30                  	718	0.6667
P_100                 	718	0.7100
P_200                 	718	0.5950
P_500                 	718	0.4480
P_1000                	718	0.3070
num_ret               	719	1000
num_rel               	719	315
num_rel_ret           	719	168
map                   	719	0.1809
Rprec                 	719	0.2508
bpref                 	719	0.2847
recip_rank            	719	1.0000
iprec_at_recall_0.00  	719	1.0000
iprec_at_recall_0.10  	719	0.4783
iprec_at_recall_0.20  	719	0.4333
iprec_at_recall_0.30  	719	0.2596
iprec_at_recall_0.40  	719	0.2418
iprec_at_recall_0.50  	719	0.1899
iprec_at_recall_0.60  	719	0.0000
iprec_at_recall_0.70  	719	0.0000
iprec_at_recall_0.80  	719	0.0000
iprec_at_recall_0.90  	719	0.0000
iprec_at_recall_1.00  	719	0.0000
P_5                   	719	0.6000
P_10                  	719	0.4000
P_15                  	719	0.6000
P_20                  	719	0.6000
P_30                  	719	0.5333
P_100                 	719	0.4100
P_200                 	719	0.3350
P_500                 	719	0.2440
P_1000                	719	0.1680
num_ret               	720	1000
num_rel               	720	561
num_rel_ret           	720	278
map                   	720	0.1848
Rprec                 	720	0.2995
bpref                 	720	0.3902
recip_rank            	720	0.2500
iprec_at_recall_0.00  	720	0.6522
iprec_at_recall_0.10  	720	0.4710
iprec_at_recall_0.20  	720	0.3993
iprec_at_recall_0.30  	720	0.3057
iprec_at_recall_0.40  	720	0.2911
iprec_at_recall_0.50  	720	0.0000
iprec_at_recall_0.60  	720	0.0000
iprec_at_recall_0.70  	720	0.0000
iprec_at_recall_0.80  	720	0.0000
iprec_at_recall_0.90  	720	0.0000
iprec_at_recall_1.00  	720	0.0000
P_5                   	720	0.2000
P_10                  	720	0.3000
P_15                  	720	0.5333
P_20                  	720	0.6000
P_30                  	720	0.6000
P_100                 	720	0.4600
P_200                 	720	0.4500
P_500                 	720	0.3160
P_1000                	720	0.2780
num_ret               	721	1000
num_rel               	721	362
num_rel_ret           	721	73
map                   	721	0.0386
Rprec                 	721	0.1215
bpref                 	721	0.1417
recip_rank            	721	0.5000
iprec_at_recall_0.00  	721	0.6000
iprec_at_recall_0.10  	721	0.1667
iprec_at_recall_0.20  	721	0.0764
iprec_at_recall_0.30  	721	0.0000
iprec_at_recall_0.40  	721	0.0000
iprec_at_recall_0.50  	721	0.0000
iprec_at_recall_0.60  	721	0.0000
iprec_at_recall_0.70  	721	0.0000
iprec_at_recall_0.80  	721	0.0000
iprec_at_recall_0.90  	721	0.0000
iprec_at_recall_1.00  	721	0.0000
P_5                   	721	0.4000
P_10                  	721	0.6000
P_15                  	721	0.4000
P_20                  	721	0.3500
P_30                  	721	0.3333
P_100                 	721	0.2300
P_200                 	721	0.1650
P_500                 	721	0.1040
P_1000                	721	0.0730
num_ret               	722	1000
num_rel               	722	203
num_rel_ret           	722	164
map                   	722	0.3543
Rprec                 	722	0.4877
bpref                 	722	0.4832
recip_rank            	722	0.5000
iprec_at_recall_0.00  	722	0.6519
iprec_at_recall_0.10  	722	0.6519
iprec_at_recall_0.20  	722	0.6519
iprec_at_recall_0.30  	722	0.6519
iprec_at_recall_0.40  	722	0.6519
iprec_at_recall_0.50  	722	0.4537
iprec_at_recall_0.60  	722	0.3263
iprec_at_recall_0.70  	722	0.2379
iprec_at_recall_0.80  	722	0.1703
iprec_at_recall_0.90  	722	0.0000
iprec_at_recall_1.00  	722	0.0000
P_5                   	722	0.4000
P_10                  	722	0.3000
P_15                  	722	0.2667
P_20                  	722	0.2000
P_30                  	722	0.2333
P_100                 	722	0.6200
P_200                 	722	0.4950
P_500                 	722	0.2700
P_1000                	722	0.1640
num_ret               	723	1000
num_rel               	723	109
num_rel_ret           	723	107
map                   	723	0.5102
Rprec                 	723	0.4679
bpref                 	723	0.5191
recip_rank            	723	1.0000
iprec_at_recall_0.00  	723	1.0000
iprec_at_recall_0.10  	723	1.0000
iprec_at_recall_0.20  	723	0.7222
iprec_at_recall_0.30  	723	0.6296
iprec_at_recall_0.40  	723	0.5111
iprec_at_recall_0.50  	723	0.5085
iprec_at_recall_0.60  	723	0.4497
iprec_at_recall_0.70  	723	0.3869
iprec_at_recall_0.80  	723	0.2977
iprec_at_recall_0.90  	723	0.1825
iprec_at_recall_1.00  	723	0.0000
P_5                   	723	1.0000
P_10                  	723	1.0000
P_15                  	723	0.9333
P_20                  	723	0.8000
P_30                  	723	0.7000
P_100                 	723	0.4900
P_200                 	723	0.3850
P_500                 	723	0.1920
P_1000                	723	0.1070
num_ret               	724	1000
num_rel               	724	30
num_rel_ret           	724	30
map                   	724	0.1881
Rprec                 	724	0.2333
bpref                 	724	0.1789
recip_rank            	724	0.5000
iprec_at_recall_0.00  	724	0.5000
iprec_at_recall_0.10  	724	0.4000
iprec_at_recall_0.20  	724	0.4000
iprec_at_recall_0.30  	724	0.2553
iprec_at_recall_0.40  	724	0.2553
iprec_at_recall_0.50  	724	0.1343
iprec_at_recall_0.60  	724	0.1343
iprec_at_recall_0.70  	724	0.0795
iprec_at_recall_0.80  	724	0.0795
iprec_at_recall_0.90  	724	0.0771
iprec_at_recall_1.00  	724	0.0741
P_5                   	724	0.2000
P_10                  	724	0.3000
P_15                  	724	0.4000
P_20                  	724	0.3500
P_30                  	724	0.2333
P_100                 	724	0.1400
P_200                 	724	0.0950
P_500                 	724	0.0600
P_1000                	724	0.0300
num_ret               	725	1000
num_rel               	725	211
num_rel_ret           	725	177
map                   	725	0.3422
Rprec                 	725	0.4218
bpref                 	725	0.4380
recip_rank            	725	0.3333
iprec_at_recall_0.00  	725	0.5714
iprec_at_recall_0.10  	725	0.5581
iprec_at_recall_0.20  	725	0.5581
iprec_at_recall_0.30  	725	0.5099
iprec_at_recall_0.40  	725	0.5029
iprec_at_recall_0.50  	725	0.3621
iprec_at_recall_0.60  	725	0.3193
iprec_at_recall_0.70  	725	0.2731
iprec_at_recall_0.80  	725	0.2056
iprec_at_recall_0.90  	725	0.0000
iprec_at_recall_1.00  	725	0.0000
P_5                   	725	0.4000
P_10                  	725	0.5000
P_15                  	725	0.5333
P_20                  	725	0.5500
P_30                  	725	0.4667
P_100                 	725	0.5200
P_200                 	725	0.4450
P_500                 	725	0.2820
P_1000                	725	0.1770
num_ret               	726	1000
num_rel               	726	285
num_rel_ret           	726	231
map                   	726	0.3280
Rprec                 	726	0.3895
bpref                 	726	0.5000
recip_rank            	726	0.5000
iprec_at_recall_0.00  	726	0.6774
iprec_at_recall_0.10  	726	0.6444
iprec_at_recall_0.20  	726	0.4919
iprec_at_recall_0.30  	726	0.4583
iprec_at_recall_0.40  	726	0.3851
iprec_at_recall_0.50  	726	0.3422
iprec_at_recall_0.60  	726	0.3265
iprec_at_recall_0.70  	726	0.2780
iprec_at_recall_0.80  	726	0.2310
iprec_at_recall_0.90  	726	0.0000
iprec_at_recall_1.00  	726	0.0000
P_5                   	726	0.4000
P_10                  	726	0.4000
P_15                  	726	0.4667
P_20                  	726	0.6000
P_30                  	726	0.6667
P_100                 	726	0.5100
P_200                 	726	0.4500
P_500                 	726	0.3340
P_1000                	726	0.2310
num_ret               	727	1000
num_rel               	727	83
num_rel_ret           	727	70
map                   	727	0.3658
Rprec                 	727	0.4458
bpref                 	727	0.3661
recip_rank            	727	1.0000
iprec_at_recall_0.00  	727	1.0000
iprec_at_recall_0.10  	727	0.6667
iprec_at_recall_0.20  	727	0.6111
iprec_at_recall_0.30  	727	0.5306
iprec_at_recall_0.40  	727	0.4533
iprec_at_recall_0.50  	727	0.3281
iprec_at_recall_0.60  	727	0.2092
iprec_at_recall_0.70  	727	0.2092
iprec_at_recall_0.80  	727	0.1499
iprec_at_recall_0.90  	727	0.0000
iprec_at_recall_1.00  	727	0.0000
P_5                   	727	1.0000
P_10                  	727	0.7000
P_15                  	727	0.6667
P_20                  	727	0.6000
P_30                  	727	0.5667
P_100                 	727	0.3900
P_200                 	727	0.2350
P_500                 	727	0.1360
P_1000                	727	0.0700
num_ret               	728	1000
num_rel               	728	606
num_rel_ret           	728	315
map                   	728	0.2207
Rprec                 	728	0.3960
bpref                 	728	0.4577
recip_rank            	728	1.0000
iprec_at_recall_0.00  	728	1.0000
iprec_at_recall_0.10  	728	0.5058
iprec_at_recall_0.20  	728	0.5000
iprec_at_recall_0.30  	728	0.4460
iprec_at_recall_0.40  	728	0.3945
iprec_at_recall_0.50  	728	0.3279
iprec_at_recall_0.60  	728	0.0000
iprec_at_recall_0.70  	728	0.0000
iprec_at_recall_0.80  	728	0.0000
iprec_at_recall_0.90  	728	0.0000
iprec_at_recall_1.00  	728	0.0000
P_5                   	728	0.2000
P_10                  	728	0.1000
P_15                  	728	0.1333
P_20                  	728	0.2500
P_30                  	728	0.3000
P_100                 	728	0.4000
P_200                 	728	0.4800
P_500                 	728	0.4260
P_1000                	728	0.3150
num_ret               	729	1000
num_rel               	729	7
num_rel_ret           	729	2
map                   	729	0.0011
Rprec                 	729	0.0000
bpref                 	729	0.0000
recip_rank            	729	0.0036
iprec_at_recall_0.00  	729	0.0042
iprec_at_recall_0.10  	729	0.0042
iprec_at_recall_0.20  	729	0.0042
iprec_at_recall_0.30  	729	0.0000
iprec_at_recall_0.40  	729	0.0000
iprec_at_recall_0.50  	729	0.0000
iprec_at_recall_0.60  	729	0.0000
iprec_at_recall_0.70  	729	0.0000
iprec_at_recall_0.80  	729	0.0000
iprec_at_recall_0.90  	729	0.0000
iprec_at_recall_1.00  	729	0.0000
P_5                   	729	0.0000
P_10                  	729	0.0000
P_15                  	729	0.0000
P_20                  	729	0.0000
P_30                  	729	0.0000
P_100                 	729	0.0000
P_200                 	729	0.0000
P_500                 	729	0.0040
P_1000                	729	0.0020
num_ret               	730	1000
num_rel               	730	40
num_rel_ret           	730	37
map                   	730	0.5428
Rprec                 	730	0.6000
bpref                 	730	0.5531
recip_rank            	730	0.5000
iprec_at_recall_0.00  	730	0.8571
iprec_at_recall_0.10  	730	0.8571
iprec_at_recall_0.20  	730	0.8000
iprec_at_recall_0.30  	730	0.8000
iprec_at_recall_0.40  	730	0.8000
iprec_at_recall_0.50  	730	0.8000
iprec_at_recall_0.60  	730	0.6316
iprec_at_recall_0.70  	730	0.4000
iprec_at_recall_0.80  	730	0.2540
iprec_at_recall_0.90  	730	0.1237
iprec_at_recall_1.00  	730	0.0000
P_5                   	730	0.8000
P_10                  	730	0.8000
P_15                  	730	0.7333
P_20                  	730	0.7500
P_30                  	730	0.7000
P_100                 	730	0.3100
P_200                 	730	0.1650
P_500                 	730	0.0740
P_1000                	730	0.0370
num_ret               	731	1000
num_rel               	731	247
num_rel_ret           	731	126
map                   	731	0.1150
Rprec                 	731	0.2591
bpref                 	731	0.2492
recip_rank            	731	0.0588
iprec_at_recall_0.00  	731	0.2809
iprec_at_recall_0.10  	731	0.2809
iprec_at_recall_0.20  	731	0.2809
iprec_at_recall_0.30  	731	0.2762
iprec_at_recall_0.40  	731	0.2080
iprec_at_recall_0.50  	731	0.1354
iprec_at_recall_0.60  	731	0.0000
iprec_at_recall_0.70  	731	0.0000
iprec_at_recall_0.80  	731	0.0000
iprec_at_recall_0.90  	731	0.0000
iprec_at_recall_1.00  	731	0.0000
P_5                   	731	0.0000
P_10                  	731	0.0000
P_15                  	731	0.0000
P_20                  	731	0.0500
P_30                  	731	0.1333
P_100                 	731	0.2400
P_200                 	731	0.2700
P_500                 	731	0.1980
P_1000                	731	0.1260
num_ret               	732	1000
num_rel               	732	617
num_rel_ret           	732	415
map                   	732	0.4484
Rprec                 	732	0.5413
bpref                 	732	0.6418
recip_rank            	732	1.0000
iprec_at_recall_0.00  	732	1.0000
iprec_at_recall_0.10  	732	0.7786
iprec_at_recall_0.20  	732	0.7528
iprec_at_recall_0.30  	732	0.7057
iprec_at_recall_0.40  	732	0.6173
iprec_at_recall_0.50  	732	0.5647
iprec_at_recall_0.60  	732	0.5196
iprec_at_recall_0.70  	732	0.0000
iprec_at_recall_0.80  	732	0.0000
iprec_at_recall_0.90  	732	0.0000
iprec_at_recall_1.00  	732	0.0000
P_5                   	732	1.0000
P_10                  	732	1.0000
P_15                  	732	1.0000
P_20                  	732	1.0000
P_30                  	732	0.9333
P_100                 	732	0.7400
P_200                 	732	0.7450
P_500                 	732	0.5760
P_1000                	732	0.4150
num_ret               	733	1000
num_rel               	733	68
num_rel_ret           	733	38
map                   	733	0.2726
Rprec                 	733	0.4265
bpref                 	733	0.3486
recip_rank            	733	1.0000
iprec_at_recall_0.00  	733	1.0000
iprec_at_recall_0.10  	733	0.6000
iprec_at_recall_0.20  	733	0.6000
iprec_at_recall_0.30  	733	0.5476
iprec_at_recall_0.40  	733	0.4915
iprec_at_recall_0.50  	733	0.3238
iprec_at_recall_0.60  	733	0.0000
iprec_at_recall_0.70  	733	0.0000
iprec_at_recall_0.80  	733	0.0000
iprec_at_recall_0.90  	733	0.0000
iprec_at_recall_1.00  	733	0.0000
P_5                   	733	0.4000
P_10                  	733	0.3000
P_15                  	733	0.5333
P_20                  	733	0.6000
P_30                  	733	0.6000
P_100                 	733	0.3200
P_200                 	733	0.1900
P_500                 	733	0.0760
P_1000                	733	0.0380
num_ret               	734	1000
num_rel               	734	405
num_rel_ret           	734	228
map                   	734	0.2002
Rprec                 	734	0.3506
bpref                 	734	0.4231
recip_rank            	734	0.3333
iprec_at_recall_0.00  	734	0.8182
iprec_at_recall_0.10  	734	0.3937
iprec_at_recall_0.20  	734	0.3745
iprec_at_recall_0.30  	734	0.3547
iprec_at_recall_0.40  	734	0.3375
iprec_at_recall_0.50  	734	0.2661
iprec_at_recall_0.60  	734	0.0000
iprec_at_recall_0.70  	734	0.0000
iprec_at_recall_0.80  	734	0.0000
iprec_at_recall_0.90  	734	0.0000
iprec_at_recall_1.00  	734	0.0000
P_5                   	734	0.6000
P_10                  	734	0.8000
P_15                  	734	0.6000
P_20                  	734	0.5500
P_30                  	734	0.5000
P_100                 	734	0.3700
P_200                 	734	0.3550
P_500                 	734	0.3300
P_1000                	734	0.2280
num_ret               	735	1000
num_rel               	735	163
num_rel_ret           	735	101
map                   	735	0.1030
Rprec                 	735	0.1595
bpref                 	735	0.0986
recip_rank            	735	0.2500
iprec_at_recall_0.00  	735	0.5000
iprec_at_recall_0.10  	735	0.1773
iprec_at_recall_0.20  	735	0.1773
iprec_at_recall_0.30  	735	0.1773
iprec_at_recall_0.40  	735	0.1744
iprec_at_recall_0.50  	735	0.1601
iprec_at_recall_0.60  	735	0.1150
iprec_at_recall_0.70  	735	0.0000
iprec_at_recall_0.80  	735	0.0000
iprec_at_recall_0.90  	735	0.0000
iprec_at_recall_1.00  	735	0.0000
P_5                   	735	0.4000
P_10                  	735	0.3000
P_15                  	735	0.2000
P_20                  	735	0.1500
P_30                  	735	0.1333
P_100                 	735	0.1200
P_200                 	735	0.1650
P_500                 	735	0.1560
P_1000                	735	0.1010
num_ret               	736	1000
num_rel               	736	473
num_rel_ret           	736	295
map                   	736	0.3602
Rprec                 	736	0.4334
bpref                 	736	0.5123
recip_rank            	736	0.3333
iprec_at_recall_0.00  	736	0.8333
iprec_at_recall_0.10  	736	0.7455
iprec_at_recall_0.20  	736	0.7174
iprec_at_recall_0.30  	736	0.6667
iprec_at_recall_0.40  	736	0.5108
iprec_at_recall_0.50  	736	0.3798
iprec_at_recall_0.60  	736	0.3080
iprec_at_recall_0.70  	736	0.0000
iprec_at_recall_0.80  	736	0.0000
iprec_at_recall_0.90  	736	0.0000
iprec_at_recall_1.00  	736	0.0000
P_5                   	736	0.6000
P_10                  	736	0.8000
P_15                  	736	0.8000
P_20                  	736	0.8000
P_30                  	736	0.8000
P_100                 	736	0.7300
P_200                 	736	0.6800
P_500                 	736	0.4240
P_1000                	736	0.2950
num_ret               	737	1000
num_rel               	737	230
num_rel_ret           	737	186
map                   	737	0.4942
Rprec                 	737	0.5261
bpref                 	737	0.5809
recip_rank            	737	1.0000
iprec_at_recall_0.00  	737	1.0000
iprec_at_recall_0.10  	737	0.8519
iprec_at_recall_0.20  	737	0.7541
iprec_at_recall_0.30  	737	0.7041
iprec_at_recall_0.40  	737	0.6389
iprec_at_recall_0.50  	737	0.5686
iprec_at_recall_0.60  	737	0.4792
iprec_at_recall_0.70  	737	0.3975
iprec_at_recall_0.80  	737	0.2160
iprec_at_recall_0.90  	737	0.0000
iprec_at_recall_1.00  	737	0.0000
P_5                   	737	1.0000
P_10                  	737	0.9000
P_15                  	737	0.8000
P_20                  	737	0.8500
P_30                  	737	0.8333
P_100                 	737	0.6900
P_200                 	737	0.5700
P_500                 	737	0.3380
P_1000                	737	0.1860
num_ret               	738	1000
num_rel               	738	99
num_rel_ret           	738	98
map                   	738	0.5782
Rprec                 	738	0.5657
bpref                 	738	0.5456
recip_rank            	738	1.0000
iprec_at_recall_0.00  	738	1.0000
iprec_at_recall_0.10  	738	0.9333
iprec_at_recall_0.20  	738	0.8800
iprec_at_recall_0.30  	738	0.8571
iprec_at_recall_0.40  	738	0.7119
iprec_at_recall_0.50  	738	0.6173
iprec_at_recall_0.60  	738	0.4880
iprec_at_recall_0.70  	738	0.3529
iprec_at_recall_0.80  	738	0.2833
iprec_at_recall_0.90  	738	0.2376
iprec_at_recall_1.00  	738	0.0000
P_5                   	738	1.0000
P_10                  	738	0.9000
P_15                  	738	0.9333
P_20                  	738	0.8500
P_30                  	738	0.8667
P_100                 	738	0.5600
P_200                 	738	0.3500
P_500                 	738	0.1880
P_1000                	738	0.0980
num_ret               	739	1000
num_rel               	739	447
num_rel_ret           	739	346
map                   	739	0.5878
Rprec                 	739	0.6063
bpref                 	739	0.7415
recip_rank            	739	0.5000
iprec_at_recall_0.00  	739	0.9344
iprec_at_recall_0.10  	739	0.9344
iprec_at_recall_0.20  	739	0.9344
iprec_at_recall_0.30  	739	0.9114
iprec_at_recall_0.40  	739	0.8667
iprec_at_recall_0.50  	739	0.6727
iprec_at_recall_0.60  	739	0.6086
iprec_at_recall_0.70  	739	0.4825
iprec_at_recall_0.80  	739	0.0000
iprec_at_recall_0.90  	739	0.0000
iprec_at_recall_1.00  	739	0.0000
P_5                   	739	0.8000
P_10                  	739	0.9000
P_15                  	739	0.8667
P_20                  	739	0.9000
P_30                  	739	0.8667
P_100                 	739	0.9200
P_200                 	739	0.8850
P_500                 	739	0.5720
P_1000                	739	0.3460
num_ret               	740	1000
num_rel               	740	63
num_rel_ret           	740	52
map                   	740	0.1935
Rprec                 	740	0.2540
bpref                 	740	0.1756
recip_rank            	740	0.5000
iprec_at_recall_0.00  	740	0.7500
iprec_at_recall_0.10  	740	0.2800
iprec_at_recall_0.20  	740	0.2766
iprec_at_recall_0.30  	740	0.2754
iprec_at_recall_0.40  	740	0.2014
iprec_at_recall_0.50  	740	0.1848
iprec_at_recall_0.60  	740	0.1767
iprec_at_recall_0.70  	740	0.1317
iprec_at_recall_0.80  	740	0.0716
iprec_at_recall_0.90  	740	0.0000
iprec_at_recall_1.00  	740	0.0000
P_5                   	740	0.6000
P_10                  	740	0.5000
P_15                  	740	0.3333
P_20                  	740	0.3000
P_30                  	740	0.2333
P_100                 	740	0.2300
P_200                 	740	0.1750
P_500                 	740	0.0940
P_1000                	740	0.0520
num_ret               	741	1000
num_rel               	741	95
num_rel_ret           	741	77
map                   	741	0.0788
Rprec                 	741	0.1158
bpref                 	741	0.0510
recip_rank            	741	0.0714
iprec_at_recall_0.00  	741	0.1250
iprec_at_recall_0.10  	741	0.1250
iprec_at_recall_0.20  	741	0.1087
iprec_at_recall_0.30  	741	0.1051
iprec_at_recall_0.40  	741	0.1032
iprec_at_recall_0.50  	741	0.1032
iprec_at_recall_0.60  	741	0.1022
iprec_at_recall_0.70  	741	0.0932
iprec_at_recall_0.80  	741	0.0794
iprec_at_recall_0.90  	741	0.0000
iprec_at_recall_1.00  	741	0.0000
P_5                   	741	0.0000
P_10                  	741	0.0000
P_15                  	741	0.0667
P_20                  	741	0.0500
P_30                  	741	0.0667
P_100                 	741	0.1100
P_200                 	741	0.1050
P_500                 	741	0.0980
P_1000                	741	0.0770
num_ret               	742	1000
num_rel               	742	103
num_rel_ret           	742	94
map                   	742	0.3081
Rprec                 	742	0.3883
bpref                 	742	0.2954
recip_rank            	742	1.0000
iprec_at_recall_0.00  	742	1.0000
iprec_at_recall_0.10  	742	0.4667
iprec_at_recall_0.20  	742	0.4324
iprec_at_recall_0.30  	742	0.4324
iprec_at_recall_0.40  	742	0.3717
iprec_at_recall_0.50  	742	0.2587
iprec_at_recall_0.60  	742	0.2313
iprec_at_recall_0.70  	742	0.1906
iprec_at_recall_0.80  	742	0.1454
iprec_at_recall_0.90  	742	0.1013
iprec_at_recall_1.00  	742	0.0000
P_5                   	742	1.0000
P_10                  	742	0.7000
P_15                  	742	0.5333
P_20                  	742	0.4000
P_30                  	742	0.4667
P_100                 	742	0.4000
P_200                 	742	0.2550
P_500                 	742	0.1620
P_1000                	742	0.0940
num_ret               	743	1000
num_rel               	743	54
num_rel_ret           	743	24
map                   	743	0.0133
Rprec                 	743	0.0185
bpref                 	743	0.0168
recip_rank            	743	0.1667
iprec_at_recall_0.00  	743	0.1667
iprec_at_recall_0.10  	743	0.0278
iprec_at_recall_0.20  	743	0.0278
iprec_at_recall_0.30  	743	0.0278
iprec_at_recall_0.40  	743	0.0278
iprec_at_recall_0.50  	743	0.0000
iprec_at_recall_0.60  	743	0.0000
iprec_at_recall_0.70  	743	0.0000
iprec_at_recall_0.80  	743	0.0000
iprec_at_recall_0.90  	743	0.0000
iprec_at_recall_1.00  	743	0.0000
P_5                   	743	0.0000
P_10                  	743	0.1000
P_15                  	743	0.0667
P_20                  	743	0.0500
P_30                  	743	0.0333
P_100                 	743	0.0200
P_200                 	743	0.0250
P_500                 	743	0.0220
P_1000                	743	0.0240
num_ret               	744	1000
num_rel               	744	84
num_rel_ret           	744	30
map                   	744	0.0298
Rprec                 	744	0.1071
bpref                 	744	0.0659
recip_rank            	744	0.0909
iprec_at_recall_0.00  	744	0.1765
iprec_at_recall_0.10  	744	0.1154
iprec_at_recall_0.20  	744	0.0720
iprec_at_recall_0.30  	744	0.0568
iprec_at_recall_0.40  	744	0.0000
iprec_at_recall_0.50  	744	0.0000
iprec_at_recall_0.60  	744	0.0000
iprec_at_recall_0.70  	744	0.0000
iprec_at_recall_0.80  	744	0.0000
iprec_at_recall_0.90  	744	0.0000
iprec_at_recall_1.00  	744	0.0000
P_5                   	744	0.0000
P_10                  	744	0.0000
P_15                  	744	0.1333
P_20                  	744	0.1500
P_30                  	744	0.1333
P_100                 	744	0.0900
P_200                 	744	0.0750
P_500                 	744	0.0520
P_1000                	744	0.0300
num_ret               	745	1000
num_rel               	745	46
num_rel_ret           	745	39
map                   	745	0.5072
Rprec                 	745	0.5870
bpref                 	745	0.5945
recip_rank            	745	1.0000
iprec_at_recall_0.00  	745	1.0000
iprec_at_recall_0.10  	745	0.6818
iprec_at_recall_0.20  	745	0.6818
iprec_at_recall_0.30  	745	0.6818
iprec_at_recall_0.40  	745	0.6333
iprec_at_recall_0.50  	745	0.6333
iprec_at_recall_0.60  	745	0.6333
iprec_at_recall_0.70  	745	0.6333
iprec_at_recall_0.80  	745	0.6333
iprec_at_recall_0.90  	745	0.0000
iprec_at_recall_1.00  	745	0.0000
P_5                   	745	0.4000
P_10                  	745	0.4000
P_15                  	745	0.5333
P_20                  	745	0.6500
P_30                  	745	0.5333
P_100                 	745	0.3900
P_200                 	745	0.1950
P_500                 	745	0.0780
P_1000                	745	0.0390
num_ret               	746	1000
num_rel               	746	173
num_rel_ret           	746	78
map                   	746	0.1956
Rprec                 	746	0.2717
bpref                 	746	0.2726
recip_rank            	746	1.0000
iprec_at_recall_0.00  	746	1.0000
iprec_at_recall_0.10  	746	0.6531
iprec_at_recall_0.20  	746	0.5833
iprec_at_recall_0.30  	746	0.2194
iprec_at_recall_0.40  	746	0.1223
iprec_at_recall_0.50  	746	0.0000
iprec_at_recall_0.60  	746	0.0000
iprec_at_recall_0.70  	746	0.0000
iprec_at_recall_0.80  	746	0.0000
iprec_at_recall_0.90  	746	0.0000
iprec_at_recall_1.00  	746	0.0000
P_5                   	746	0.8000
P_10                  	746	0.7000
P_15                  	746	0.6667
P_20                  	746	0.6000
P_30                  	746	0.6000
P_100                 	746	0.4100
P_200                 	746	0.2350
P_500                 	746	0.1300
P_1000                	746	0.0780
num_ret               	747	1000
num_rel               	747	189
num_rel_ret           	747	87
map                   	747	0.1570
Rprec                 	747	0.2275
bpref                 	747	0.3211
recip_rank            	747	1.0000
iprec_at_recall_0.00  	747	1.0000
iprec_at_recall_0.10  	747	0.4444
iprec_at_recall_0.20  	747	0.2657
iprec_at_recall_0.30  	747	0.2043
iprec_at_recall_0.40  	747	0.1339
iprec_at_recall_0.50  	747	0.0000
iprec_at_recall_0.60  	747	0.0000
iprec_at_recall_0.70  	747	0.0000
iprec_at_recall_0.80  	747	0.0000
iprec_at_recall_0.90  	747	0.0000
iprec_at_recall_1.00  	747	0.0000
P_5                   	747	0.8000
P_10                  	747	0.9000
P_15                  	747	0.7333
P_20                  	747	0.6500
P_30                  	747	0.5333
P_100                 	747	0.3500
P_200                 	747	0.2300
P_500                 	747	0.1420
P_1000                	747	0.0870
num_ret               	748	1000
num_rel               	748	312
num_rel_ret           	748	203
map                   	748	0.2555
Rprec                 	748	0.3814
bpref                 	748	0.4469
recip_rank            	748	1.0000
iprec_at_recall_0.00  	748	1.0000
iprec_at_recall_0.10  	748	0.5028
iprec_at_recall_0.20  	748	0.5028
iprec_at_recall_0.30  	748	0.4975
iprec_at_recall_0.40  	748	0.3784
iprec_at_recall_0.50  	748	0.3784
iprec_at_recall_0.60  	748	0.2607
iprec_at_recall_0.70  	748	0.0000
iprec_at_recall_0.80  	748	0.0000
iprec_at_recall_0.90  	748	0.0000
iprec_at_recall_1.00  	748	0.0000
P_5                   	748	0.4000
P_10                  	748	0.6000
P_15                  	748	0.4667
P_20                  	748	0.4000
P_30                  	748	0.4000
P_100                 	748	0.3500
P_200                 	748	0.4950
P_500                 	748	0.3440
P_1000                	748	0.2030
num_ret               	749	1000
num_rel               	749	102
num_rel_ret           	749	63
map                   	749	0.0686
Rprec                 	749	0.0686
bpref                 	749	0.0846
recip_rank            	749	1.0000
iprec_at_recall_0.00  	749	1.0000
iprec_at_recall_0.10  	749	0.1185
iprec_at_recall_0.20  	749	0.1185
iprec_at_recall_0.30  	749	0.1185
iprec_at_recall_0.40  	749	0.1070
iprec_at_recall_0.50  	749	0.0768
iprec_at_recall_0.60  	749	0.0642
iprec_at_recall_0.70  	749	0.0000
iprec_at_recall_0.80  	749	0.0000
iprec_at_recall_0.90  	749	0.0000
iprec_at_recall_1.00  	749	0.0000
P_5                   	749	0.2000
P_10                  	749	0.1000
P_15                  	749	0.1333
P_20                  	749	0.1500
P_30                  	749	0.1000
P_100                 	749	0.0700
P_200                 	749	0.1150
P_500                 	749	0.0920
P_1000                	749	0.0630
num_ret               	750	1000
num_rel               	750	16
num_rel_ret           	750	12
map                   	750	0.3531
Rprec                 	750	0.3125
bpref                 	750	0.3164
recip_rank            	750	1.0000
iprec_at_recall_0.00  	750	1.0000
iprec_at_recall_0.10  	750	1.0000
iprec_at_recall_0.20  	750	1.0000
iprec_at_recall_0.30  	750	0.7143
iprec_at_recall_0.40  	750	0.1455
iprec_at_recall_0.50  	750	0.1455
iprec_at_recall_0.60  	750	0.1019
iprec_at_recall_0.70  	750	0.0135
iprec_at_recall_0.80  	750	0.0000
iprec_at_recall_0.90  	750	0.0000
iprec_at_recall_1.00  	750	0.0000
P_5                   	750	0.8000
P_10                  	750	0.5000
P_15                  	750	0.3333
P_20                  	750	0.3000
P_30                  	750	0.2000
P_100                 	750	0.0900
P_200                 	750	0.0550
P_500                 	750	0.0220
P_1000                	750	0.0120
runid                 	all	galago
num_q                 	all	49
num_ret               	all	49000
num_rel               	all	10617
num_rel_ret           	all	6638
map                   	all	0.2726
gm_map                	all	0.1890
Rprec                 	all	0.3361
bpref                 	all	0.3491
recip_rank            	all	0.6827
iprec_at_recall_0.00  	all	0.7874
iprec_at_recall_0.10  	all	0.5410
iprec_at_recall_0.20  	all	0.4736
iprec_at_recall_0.30  	all	0.4177
iprec_at_recall_0.40  	all	0.3525
iprec_at_recall_0.50  	all	0.2743
iprec_at_recall_0.60  	all	0.2016
iprec_at_recall_0.70  	all	0.1333
iprec_at_recall_0.80  	all	0.0729
iprec_at_recall_0.90  	all	0.0215
iprec_at_recall_1.00  	all	0.0015
P_5                   	all	0.5633
P_10                  	all	0.5551
P_15                  	all	0.5415
P_20                  	all	0.5153
P_30                  	all	0.4837
P_100                 	all	0.3929
P_200                 	all	0.3251
P_500                 	all	0.2100
P_1000                	all	0.1355
