num_ret               	701	1000
num_rel               	701	164
num_rel_ret           	701	79
map                   	701	0.0832
Rprec                 	701	0.1524
bpref                 	701	0.1586
recip_rank            	701	0.5000
iprec_at_recall_0.00  	701	0.5000
iprec_at_recall_0.10  	701	0.2698
iprec_at_recall_0.20  	701	0.1364
iprec_at_recall_0.30  	701	0.1202
iprec_at_recall_0.40  	701	0.1124
iprec_at_recall_0.50  	701	0.0000
iprec_at_recall_0.60  	701	0.0000
iprec_at_recall_0.70  	701	0.0000
iprec_at_recall_0.80  	701	0.0000
iprec_at_recall_0.90  	701	0.0000
iprec_at_recall_1.00  	701	0.0000
P_5                   	701	0.2000
P_10                  	701	0.3000
P_15                  	701	0.2667
P_20                  	701	0.3000
P_30                  	701	0.3667
P_100                 	701	0.2200
P_200                 	701	0.1400
P_500                 	701	0.1140
P_1000                	701	0.0790
num_ret               	702	1000
num_rel               	702	201
num_rel_ret           	702	86
map                   	702	0.1097
Rprec                 	702	0.2090
bpref                 	702	0.1913
recip_rank            	702	0.1667
iprec_at_recall_0.00  	702	0.5455
iprec_at_recall_0.10  	702	0.4773
iprec_at_recall_0.20  	702	0.2165
iprec_at_recall_0.30  	702	0.1435
iprec_at_recall_0.40  	702	0.0961
iprec_at_recall_0.50  	702	0.0000
iprec_at_recall_0.60  	702	0.0000
iprec_at_recall_0.70  	702	0.0000
iprec_at_recall_0.80  	702	0.0000
iprec_at_recall_0.90  	702	0.0000
iprec_at_recall_1.00  	702	0.0000
P_5                   	702	0.0000
P_10                  	702	0.5000
P_15                  	702	0.4667
P_20                  	702	0.3500
P_30                  	702	0.4333
P_100                 	702	0.3100
P_200                 	702	0.2100
P_500                 	702	0.1340
P_1000                	702	0.0860
num_ret               	704	1000
num_rel               	704	229
num_rel_ret           	704	142
map                   	704	0.3233
Rprec                 	704	0.5066
bpref                 	704	0.4792
recip_rank            	704	1.0000
iprec_at_recall_0.00  	704	1.0000
iprec_at_recall_0.10  	704	0.6480
iprec_at_recall_0.20  	704	0.6480
iprec_at_recall_0.30  	704	0.6480
iprec_at_recall_0.40  	704	0.5610
iprec_at_recall_0.50  	704	0.5088
iprec_at_recall_0.60  	704	0.1474
iprec_at_recall_0.70  	704	0.0000
iprec_at_recall_0.80  	704	0.0000
iprec_at_recall_0.90  	704	0.0000
iprec_at_recall_1.00  	704	0.0000
P_5                   	704	0.6000
P_10                  	704	0.5000
P_15                  	704	0.4667
P_20                  	704	0.6000
P_30                  	704	0.4333
P_100                 	704	0.6100
P_200                 	704	0.5100
P_500                 	704	0.2660
P_1000                	704	0.1420
num_ret               	705	1000
num_rel               	705	167
num_rel_ret           	705	135
map                   	705	0.3016
Rprec                 	705	0.4371
bpref                 	705	0.3627
recip_rank            	705	1.0000
iprec_at_recall_0.00  	705	1.0000
iprec_at_recall_0.10  	705	0.4878
iprec_at_recall_0.20  	705	0.4878
iprec_at_recall_0.30  	705	0.4878
iprec_at_recall_0.40  	705	0.4685
iprec_at_recall_0.50  	705	0.3944
iprec_at_recall_0.60  	705	0.3015
iprec_at_recall_0.70  	705	0.1822
iprec_at_recall_0.80  	705	0.1360
iprec_at_recall_0.90  	705	0.0000
iprec_at_recall_1.00  	705	0.0000
P_5                   	705	0.6000
P_10                  	705	0.6000
P_15                  	705	0.5333
P_20                  	705	0.4500
P_30                  	705	0.3000
P_100                 	705	0.4400
P_200                 	705	0.4100
P_500                 	705	0.2160
P_1000                	705	0.1350
num_ret               	706	1000
num_rel               	706	253
num_rel_ret           	706	155
map                   	706	0.1365
Rprec                 	706	0.2530
bpref                 	706	0.2349
recip_rank            	706	0.1111
iprec_at_recall_0.00  	706	0.2900
iprec_at_recall_0.10  	706	0.2900
iprec_at_recall_0.20  	706	0.2607
iprec_at_recall_0.30  	706	0.2242
iprec_at_recall_0.40  	706	0.2151
iprec_at_recall_0.50  	706	0.1925
iprec_at_recall_0.60  	706	0.1588
iprec_at_recall_0.70  	706	0.0000
iprec_at_recall_0.80  	706	0.0000
iprec_at_recall_0.90  	706	0.0000
iprec_at_recall_1.00  	706	0.0000
P_5                   	706	0.0000
P_10                  	706	0.1000
P_15                  	706	0.1333
P_20                  	706	0.2000
P_30                  	706	0.2333
P_100                 	706	0.2900
P_200                 	706	0.2400
P_500                 	706	0.2100
P_1000                	706	0.1550
num_ret               	707	1000
num_rel               	707	112
num_rel_ret           	707	101
map                   	707	0.4021
Rprec                 	707	0.4286
bpref                 	707	0.3988
recip_rank            	707	1.0000
iprec_at_recall_0.00  	707	1.0000
iprec_at_recall_0.10  	707	0.8571
iprec_at_recall_0.20  	707	0.5556
iprec_at_recall_0.30  	707	0.5397
iprec_at_recall_0.40  	707	0.4787
iprec_at_recall_0.50  	707	0.3916
iprec_at_recall_0.60  	707	0.3317
iprec_at_recall_0.70  	707	0.2842
iprec_at_recall_0.80  	707	0.1673
iprec_at_recall_0.90  	707	0.1032
iprec_at_recall_1.00  	707	0.0000
P_5                   	707	1.0000
P_10                  	707	0.8000
P_15                  	707	0.8000
P_20                  	707	0.7500
P_30                  	707	0.5333
P_100                 	707	0.4500
P_200                 	707	0.3300
P_500                 	707	0.1740
P_1000                	707	0.1010
num_ret               	708	1000
num_rel               	708	152
num_rel_ret           	708	93
map                   	708	0.2661
Rprec                 	708	0.3421
bpref                 	708	0.3183
recip_rank            	708	1.0000
iprec_at_recall_0.00  	708	1.0000
iprec_at_recall_0.10  	708	0.6538
iprec_at_recall_0.20  	708	0.5636
iprec_at_recall_0.30  	708	0.3525
iprec_at_recall_0.40  	708	0.2771
iprec_at_recall_0.50  	708	0.2184
iprec_at_recall_0.60  	708	0.1042
iprec_at_recall_0.70  	708	0.0000
iprec_at_recall_0.80  	708	0.0000
iprec_at_recall_0.90  	708	0.0000
iprec_at_recall_1.00  	708	0.0000
P_5                   	708	1.0000
P_10                  	708	0.8000
P_15                  	708	0.6667
P_20                  	708	0.6500
P_30                  	708	0.6333
P_100                 	708	0.3900
P_200                 	708	0.2900
P_500                 	708	0.1680
P_1000                	708	0.0930
num_ret               	709	1000
num_rel               	709	120
num_rel_ret           	709	117
map                   	709	0.7622
Rprec                 	709	0.7500
bpref                 	709	0.7725
recip_rank            	709	1.0000
iprec_at_recall_0.00  	709	1.0000
iprec_at_recall_0.10  	709	0.9286
iprec_at_recall_0.20  	709	0.9231
iprec_at_recall_0.30  	709	0.8966
iprec_at_recall_0.40  	709	0.8966
iprec_at_recall_0.50  	709	0.8784
iprec_at_recall_0.60  	709	0.8511
iprec_at_recall_0.70  	709	0.8173
iprec_at_recall_0.80  	709	0.7385
iprec_at_recall_0.90  	709	0.3462
iprec_at_recall_1.00  	709	0.0000
P_5                   	709	0.8000
P_10                  	709	0.9000
P_15                  	709	0.8667
P_20                  	709	0.9000
P_30                  	709	0.8333
P_100                 	709	0.8300
P_200                 	709	0.5100
P_500                 	709	0.2260
P_1000                	709	0.1170
num_ret               	710	1000
num_rel               	710	297
num_rel_ret           	710	237
map                   	710	0.4733
Rprec                 	710	0.5118
bpref                 	710	0.5948
recip_rank            	710	1.0000
iprec_at_recall_0.00  	710	1.0000
iprec_at_recall_0.10  	710	0.8478
iprec_at_recall_0.20  	710	0.7848
iprec_at_recall_0.30  	710	0.7031
iprec_at_recall_0.40  	710	0.6040
iprec_at_recall_0.50  	710	0.5135
iprec_at_recall_0.60  	710	0.4532
iprec_at_recall_0.70  	710	0.3206
iprec_at_recall_0.80  	710	0.0000
iprec_at_recall_0.90  	710	0.0000
iprec_at_recall_1.00  	710	0.0000
P_5                   	710	0.8000
P_10                  	710	0.7000
P_15                  	710	0.8000
P_20                  	710	0.8500
P_30                  	710	0.8000
P_100                 	710	0.7500
P_200                 	710	0.6000
P_500                 	710	0.3880
P_1000                	710	0.2370
num_ret               	711	1000
num_rel               	711	67
num_rel_ret           	711	55
map                   	711	0.2196
Rprec                 	711	0.2687
bpref                 	711	0.2466
recip_rank            	711	1.0000
iprec_at_recall_0.00  	711	1.0000
iprec_at_recall_0.10  	711	0.7143
iprec_at_recall_0.20  	711	0.4667
iprec_at_recall_0.30  	711	0.2651
iprec_at_recall_0.40  	711	0.1475
iprec_at_recall_0.50  	711	0.1214
iprec_at_recall_0.60  	711	0.0854
iprec_at_recall_0.70  	711	0.0601
iprec_at_recall_0.80  	711	0.0601
iprec_at_recall_0.90  	711	0.0000
iprec_at_recall_1.00  	711	0.0000
P_5                   	711	0.6000
P_10                  	711	0.6000
P_15                  	711	0.6667
P_20                  	711	0.5000
P_30                  	711	0.4667
P_100                 	711	0.2200
P_200                 	711	0.1400
P_500                 	711	0.0820
P_1000                	711	0.0550
num_ret               	712	1000
num_rel               	712	414
num_rel_ret           	712	305
map                   	712	0.5659
Rprec                 	712	0.5749
bpref                 	712	0.6967
recip_rank            	712	1.0000
iprec_at_recall_0.00  	712	1.0000
iprec_at_recall_0.10  	712	0.9268
iprec_at_recall_0.20  	712	0.9074
iprec_at_recall_0.30  	712	0.9007
iprec_at_recall_0.40  	712	0.8488
iprec_at_recall_0.50  	712	0.7638
iprec_at_recall_0.60  	712	0.5408
iprec_at_recall_0.70  	712	0.3992
iprec_at_recall_0.80  	712	0.0000
iprec_at_recall_0.90  	712	0.0000
iprec_at_recall_1.00  	712	0.0000
P_5                   	712	1.0000
P_10                  	712	1.0000
P_15                  	712	0.9333
P_20                  	712	0.9000
P_30                  	712	0.9000
P_100                 	712	0.9000
P_200                 	712	0.8450
P_500                 	712	0.5240
P_1000                	712	0.3050
num_ret               	713	1000
num_rel               	713	282
num_rel_ret           	713	226
map                   	713	0.3178
Rprec                 	713	0.3936
bpref                 	713	0.4239
recip_rank            	713	0.3333
iprec_at_recall_0.00  	713	0.6364
iprec_at_recall_0.10  	713	0.5333
iprec_at_recall_0.20  	713	0.5075
iprec_at_recall_0.30  	713	0.4754
iprec_at_recall_0.40  	713	0.3980
iprec_at_recall_0.50  	713	0.3568
iprec_at_recall_0.60  	713	0.3032
iprec_at_recall_0.70  	713	0.2799
iprec_at_recall_0.80  	713	0.2386
iprec_at_recall_0.90  	713	0.0000
iprec_at_recall_1.00  	713	0.0000
P_5                   	713	0.4000
P_10                  	713	0.6000
P_15                  	713	0.4667
P_20                  	713	0.4500
P_30                  	713	0.4333
P_100                 	713	0.5000
P_200                 	713	0.4500
P_500                 	713	0.3160
P_1000                	713	0.2260
num_ret               	714	1000
num_rel               	714	61
num_rel_ret           	714	43
map                   	714	0.0601
Rprec                 	714	0.0820
bpref                 	714	0.0454
recip_rank            	714	0.3333
iprec_at_recall_0.00  	714	0.3333
iprec_at_recall_0.10  	714	0.1088
iprec_at_recall_0.20  	714	0.1088
iprec_at_recall_0.30  	714	0.0985
iprec_at_recall_0.40  	714	0.0954
iprec_at_recall_0.50  	714	0.0639
iprec_at_recall_0.60  	714	0.0554
iprec_at_recall_0.70  	714	0.0442
iprec_at_recall_0.80  	714	0.0000
iprec_at_recall_0.90  	714	0.0000
iprec_at_recall_1.00  	714	0.0000
P_5                   	714	0.2000
P_10                  	714	0.1000
P_15                  	714	0.0667
P_20                  	714	0.0500
P_30                  	714	0.0667
P_100                 	714	0.0800
P_200                 	714	0.0950
P_500                 	714	0.0620
P_1000                	714	0.0430
num_ret               	715	1000
num_rel               	715	80
num_rel_ret           	715	64
map                   	715	0.1528
Rprec                 	715	0.2625
bpref                 	715	0.1500
recip_rank            	715	1.0000
iprec_at_recall_0.00  	715	1.0000
iprec_at_recall_0.10  	715	0.2923
iprec_at_recall_0.20  	715	0.2923
iprec_at_recall_0.30  	715	0.2000
iprec_at_recall_0.40  	715	0.2000
iprec_at_recall_0.50  	715	0.1934
iprec_at_recall_0.60  	715	0.1534
iprec_at_recall_0.70  	715	0.1005
iprec_at_recall_0.80  	715	0.0684
iprec_at_recall_0.90  	715	0.0000
iprec_at_recall_1.00  	715	0.0000
P_5                   	715	0.2000
P_10                  	715	0.2000
P_15                  	715	0.1333
P_20                  	715	0.1000
P_30                  	715	0.0667
P_100                 	715	0.2300
P_200                 	715	0.1950
P_500                 	715	0.1080
P_1000                	715	0.0640
num_ret               	716	1000
num_rel               	716	66
num_rel_ret           	716	38
map                   	716	0.0573
Rprec                 	716	0.1061
bpref                 	716	0.0884
recip_rank            	716	0.3333
iprec_at_recall_0.00  	716	0.3333
iprec_at_recall_0.10  	716	0.1157
iprec_at_recall_0.20  	716	0.1157
iprec_at_recall_0.30  	716	0.1157
iprec_at_recall_0.40  	716	0.1011
iprec_at_recall_0.50  	716	0.0788
iprec_at_recall_0.60  	716	0.0000
iprec_at_recall_0.70  	716	0.0000
iprec_at_recall_0.80  	716	0.0000
iprec_at_recall_0.90  	716	0.0000
iprec_at_recall_1.00  	716	0.0000
P_5                   	716	0.2000
P_10                  	716	0.1000
P_15                  	716	0.0667
P_20                  	716	0.0500
P_30                  	716	0.0667
P_100                 	716	0.0800
P_200                 	716	0.0950
P_500                 	716	0.0680
P_1000                	716	0.0380
num_ret               	717	1000
num_rel               	717	537
num_rel_ret           	717	309
map                   	717	0.3825
Rprec                 	717	0.4823
bpref                 	717	0.5183
recip_rank            	717	1.0000
iprec_at_recall_0.00  	717	1.0000
iprec_at_recall_0.10  	717	0.7371
iprec_at_recall_0.20  	717	0.7371
iprec_at_recall_0.30  	717	0.7371
iprec_at_recall_0.40  	717	0.6091
iprec_at_recall_0.50  	717	0.4609
iprec_at_recall_0.60  	717	0.0000
iprec_at_recall_0.70  	717	0.0000
iprec_at_recall_0.80  	717	0.0000
iprec_at_recall_0.90  	717	0.0000
iprec_at_recall_1.00  	717	0.0000
P_5                   	717	1.0000
P_10                  	717	1.0000
P_15                  	717	0.9333
P_20                  	717	0.9500
P_30                  	717	0.8333
P_100                 	717	0.7200
P_200                 	717	0.7200
P_500                 	717	0.5080
P_1000                	717	0.3090
num_ret               	718	1000
num_rel               	718	617
num_rel_ret           	718	328
map                   	718	0.3270
Rprec                 	718	0.4246
bpref                 	718	0.4645
recip_rank            	718	1.0000
iprec_at_recall_0.00  	718	1.0000
iprec_at_recall_0.10  	718	0.8506
iprec_at_recall_0.20  	718	0.6359
iprec_at_recall_0.30  	718	0.5358
iprec_at_recall_0.40  	718	0.4921
iprec_at_recall_0.50  	718	0.3613
iprec_at_recall_0.60  	718	0.0000
iprec_at_recall_0.70  	718	0.0000
iprec_at_recall_0.80  	718	0.0000
iprec_at_recall_0.90  	718	0.0000
iprec_at_recall_1.00  	718	0.0000
P_5                   	718	1.0000
P_10                  	718	1.0000
P_15                  	718	1.0000
P_20                  	718	1.0000
P_30                  	718	0.9667
P_100                 	718	0.8000
P_200                 	718	0.6200
P_500                 	718	0.4920
P_1000                	718	0.3280
num_ret               	719	1000
num_rel               	719	315
num_rel_ret           	719	105
map                   	719	0.0772
Rprec                 	719	0.1683
bpref                 	719	0.1460
recip_rank            	719	1.0000
iprec_at_recall_0.00  	719	1.0000
iprec_at_recall_0.10  	719	0.3333
iprec_at_recall_0.20  	719	0.1466
iprec_at_recall_0.30  	719	0.1083
iprec_at_recall_0.40  	719	0.0000
iprec_at_recall_0.50  	719	0.0000
iprec_at_recall_0.60  	719	0.0000
iprec_at_recall_0.70  	719	0.0000
iprec_at_recall_0.80  	719	0.0000
iprec_at_recall_0.90  	719	0.0000
iprec_at_recall_1.00  	719	0.0000
P_5                   	719	0.4000
P_10                  	719	0.3000
P_15                  	719	0.2667
P_20                  	719	0.3000
P_30                  	719	0.4000
P_100                 	719	0.3300
P_200                 	719	0.2000
P_500                 	719	0.1420
P_1000                	719	0.1050
num_ret               	720	1000
num_rel               	720	561
num_rel_ret           	720	333
map                   	720	0.2875
Rprec                 	720	0.4385
bpref                 	720	0.4891
recip_rank            	720	0.3333
iprec_at_recall_0.00  	720	0.7073
iprec_at_recall_0.10  	720	0.5396
iprec_at_recall_0.20  	720	0.5318
iprec_at_recall_0.30  	720	0.5044
iprec_at_recall_0.40  	720	0.4495
iprec_at_recall_0.50  	720	0.3919
iprec_at_recall_0.60  	720	0.0000
iprec_at_recall_0.70  	720	0.0000
iprec_at_recall_0.80  	720	0.0000
iprec_at_recall_0.90  	720	0.0000
iprec_at_recall_1.00  	720	0.0000
P_5                   	720	0.4000
P_10                  	720	0.3000
P_15                  	720	0.5333
P_20                  	720	0.6500
P_30                  	720	0.6333
P_100                 	720	0.5400
P_200                 	720	0.5250
P_500                 	720	0.4480
P_1000                	720	0.3330
num_ret               	721	1000
num_rel               	721	362
num_rel_ret           	721	106
map                   	721	0.0603
Rprec                 	721	0.1989
bpref                 	721	0.1812
recip_rank            	721	0.5000
iprec_at_recall_0.00  	721	0.5000
iprec_at_recall_0.10  	721	0.2500
iprec_at_recall_0.20  	721	0.2027
iprec_at_recall_0.30  	721	0.0000
iprec_at_recall_0.40  	721	0.0000
iprec_at_recall_0.50  	721	0.0000
iprec_at_recall_0.60  	721	0.0000
iprec_at_recall_0.70  	721	0.0000
iprec_at_recall_0.80  	721	0.0000
iprec_at_recall_0.90  	721	0.0000
iprec_at_recall_1.00  	721	0.0000
P_5                   	721	0.2000
P_10                  	721	0.2000
P_15                  	721	0.2000
P_20                  	721	0.2500
P_30                  	721	0.2000
P_100                 	721	0.2100
P_200                 	721	0.2200
P_500                 	721	0.1640
P_1000                	721	0.1060
num_ret               	722	1000
num_rel               	722	203
num_rel_ret           	722	168
map                   	722	0.4974
Rprec                 	722	0.4926
bpref                 	722	0.5044
recip_rank            	722	1.0000
iprec_at_recall_0.00  	722	1.0000
iprec_at_recall_0.10  	722	0.9000
iprec_at_recall_0.20  	722	0.8571
iprec_at_recall_0.30  	722	0.7738
iprec_at_recall_0.40  	722	0.7130
iprec_at_recall_0.50  	722	0.4904
iprec_at_recall_0.60  	722	0.3228
iprec_at_recall_0.70  	722	0.2634
iprec_at_recall_0.80  	722	0.1785
iprec_at_recall_0.90  	722	0.0000
iprec_at_recall_1.00  	722	0.0000
P_5                   	722	1.0000
P_10                  	722	1.0000
P_15                  	722	1.0000
P_20                  	722	0.9000
P_30                  	722	0.8667
P_100                 	722	0.7200
P_200                 	722	0.5000
P_500                 	722	0.2760
P_1000                	722	0.1680
num_ret               	723	1000
num_rel               	723	109
num_rel_ret           	723	65
map                   	723	0.1850
Rprec                 	723	0.2844
bpref                 	723	0.2526
recip_rank            	723	1.0000
iprec_at_recall_0.00  	723	1.0000
iprec_at_recall_0.10  	723	0.7222
iprec_at_recall_0.20  	723	0.4681
iprec_at_recall_0.30  	723	0.2845
iprec_at_recall_0.40  	723	0.0955
iprec_at_recall_0.50  	723	0.0955
iprec_at_recall_0.60  	723	0.0000
iprec_at_recall_0.70  	723	0.0000
iprec_at_recall_0.80  	723	0.0000
iprec_at_recall_0.90  	723	0.0000
iprec_at_recall_1.00  	723	0.0000
P_5                   	723	0.4000
P_10                  	723	0.6000
P_15                  	723	0.6667
P_20                  	723	0.7000
P_30                  	723	0.5333
P_100                 	723	0.3000
P_200                 	723	0.1750
P_500                 	723	0.0860
P_1000                	723	0.0650
num_ret               	724	1000
num_rel               	724	30
num_rel_ret           	724	30
map                   	724	0.1842
Rprec                 	724	0.2333
bpref                 	724	0.1778
recip_rank            	724	1.0000
iprec_at_recall_0.00  	724	1.0000
iprec_at_recall_0.10  	724	0.4286
iprec_at_recall_0.20  	724	0.4286
iprec_at_recall_0.30  	724	0.1616
iprec_at_recall_0.40  	724	0.1616
iprec_at_recall_0.50  	724	0.1616
iprec_at_recall_0.60  	724	0.1406
iprec_at_recall_0.70  	724	0.0959
iprec_at_recall_0.80  	724	0.0673
iprec_at_recall_0.90  	724	0.0673
iprec_at_recall_1.00  	724	0.0511
P_5                   	724	0.2000
P_10                  	724	0.3000
P_15                  	724	0.4000
P_20                  	724	0.3500
P_30                  	724	0.2333
P_100                 	724	0.1600
P_200                 	724	0.1000
P_500                 	724	0.0560
P_1000                	724	0.0300
num_ret               	725	1000
num_rel               	725	211
num_rel_ret           	725	155
map                   	725	0.2521
Rprec                 	725	0.3223
bpref                 	725	0.3118
recip_rank            	725	1.0000
iprec_at_recall_0.00  	725	1.0000
iprec_at_recall_0.10  	725	0.5079
iprec_at_recall_0.20  	725	0.4151
iprec_at_recall_0.30  	725	0.3347
iprec_at_recall_0.40  	725	0.3184
iprec_at_recall_0.50  	725	0.3075
iprec_at_recall_0.60  	725	0.2515
iprec_at_recall_0.70  	725	0.1851
iprec_at_recall_0.80  	725	0.0000
iprec_at_recall_0.90  	725	0.0000
iprec_at_recall_1.00  	725	0.0000
P_5                   	725	0.4000
P_10                  	725	0.3000
P_15                  	725	0.4000
P_20                  	725	0.4500
P_30                  	725	0.5333
P_100                 	725	0.4100
P_200                 	725	0.3150
P_500                 	725	0.2520
P_1000                	725	0.1550
num_ret               	726	1000
num_rel               	726	285
num_rel_ret           	726	247
map                   	726	0.5259
Rprec                 	726	0.5544
bpref                 	726	0.6320
recip_rank            	726	1.0000
iprec_at_recall_0.00  	726	1.0000
iprec_at_recall_0.10  	726	0.7917
iprec_at_recall_0.20  	726	0.7727
iprec_at_recall_0.30  	726	0.7250
iprec_at_recall_0.40  	726	0.7037
iprec_at_recall_0.50  	726	0.5909
iprec_at_recall_0.60  	726	0.5294
iprec_at_recall_0.70  	726	0.4223
iprec_at_recall_0.80  	726	0.3619
iprec_at_recall_0.90  	726	0.0000
iprec_at_recall_1.00  	726	0.0000
P_5                   	726	0.8000
P_10                  	726	0.8000
P_15                  	726	0.8000
P_20                  	726	0.8000
P_30                  	726	0.7333
P_100                 	726	0.7600
P_200                 	726	0.6350
P_500                 	726	0.4080
P_1000                	726	0.2470
num_ret               	727	1000
num_rel               	727	83
num_rel_ret           	727	73
map                   	727	0.4521
Rprec                 	727	0.4819
bpref                 	727	0.4575
recip_rank            	727	1.0000
iprec_at_recall_0.00  	727	1.0000
iprec_at_recall_0.10  	727	0.7222
iprec_at_recall_0.20  	727	0.5862
iprec_at_recall_0.30  	727	0.5818
iprec_at_recall_0.40  	727	0.5075
iprec_at_recall_0.50  	727	0.4851
iprec_at_recall_0.60  	727	0.4643
iprec_at_recall_0.70  	727	0.4234
iprec_at_recall_0.80  	727	0.1599
iprec_at_recall_0.90  	727	0.0000
iprec_at_recall_1.00  	727	0.0000
P_5                   	727	1.0000
P_10                  	727	0.7000
P_15                  	727	0.6667
P_20                  	727	0.7000
P_30                  	727	0.5667
P_100                 	727	0.4800
P_200                 	727	0.3050
P_500                 	727	0.1380
P_1000                	727	0.0730
num_ret               	728	1000
num_rel               	728	606
num_rel_ret           	728	403
map                   	728	0.4001
Rprec                 	728	0.5000
bpref                 	728	0.5871
recip_rank            	728	1.0000
iprec_at_recall_0.00  	728	1.0000
iprec_at_recall_0.10  	728	0.7188
iprec_at_recall_0.20  	728	0.7074
iprec_at_recall_0.30  	728	0.6314
iprec_at_recall_0.40  	728	0.5586
iprec_at_recall_0.50  	728	0.5025
iprec_at_recall_0.60  	728	0.4366
iprec_at_recall_0.70  	728	0.0000
iprec_at_recall_0.80  	728	0.0000
iprec_at_recall_0.90  	728	0.0000
iprec_at_recall_1.00  	728	0.0000
P_5                   	728	0.8000
P_10                  	728	0.8000
P_15                  	728	0.7333
P_20                  	728	0.8000
P_30                  	728	0.7333
P_100                 	728	0.7000
P_200                 	728	0.6950
P_500                 	728	0.5280
P_1000                	728	0.4030
num_ret               	729	1000
num_rel               	729	7
num_rel_ret           	729	2
map                   	729	0.0012
Rprec                 	729	0.0000
bpref                 	729	0.0000
recip_rank            	729	0.0046
iprec_at_recall_0.00  	729	0.0046
iprec_at_recall_0.10  	729	0.0046
iprec_at_recall_0.20  	729	0.0039
iprec_at_recall_0.30  	729	0.0000
iprec_at_recall_0.40  	729	0.0000
iprec_at_recall_0.50  	729	0.0000
iprec_at_recall_0.60  	729	0.0000
iprec_at_recall_0.70  	729	0.0000
iprec_at_recall_0.80  	729	0.0000
iprec_at_recall_0.90  	729	0.0000
iprec_at_recall_1.00  	729	0.0000
P_5                   	729	0.0000
P_10                  	729	0.0000
P_15                  	729	0.0000
P_20                  	729	0.0000
P_30                  	729	0.0000
P_100                 	729	0.0000
P_200                 	729	0.0000
P_500                 	729	0.0020
P_1000                	729	0.0020
num_ret               	730	1000
num_rel               	730	40
num_rel_ret           	730	37
map                   	730	0.5263
Rprec                 	730	0.6000
bpref                 	730	0.5475
recip_rank            	730	0.5000
iprec_at_recall_0.00  	730	0.8261
iprec_at_recall_0.10  	730	0.8261
iprec_at_recall_0.20  	730	0.8261
iprec_at_recall_0.30  	730	0.8261
iprec_at_recall_0.40  	730	0.8261
iprec_at_recall_0.50  	730	0.7407
iprec_at_recall_0.60  	730	0.6316
iprec_at_recall_0.70  	730	0.3889
iprec_at_recall_0.80  	730	0.2152
iprec_at_recall_0.90  	730	0.1104
iprec_at_recall_1.00  	730	0.0000
P_5                   	730	0.6000
P_10                  	730	0.8000
P_15                  	730	0.7333
P_20                  	730	0.8000
P_30                  	730	0.7000
P_100                 	730	0.3000
P_200                 	730	0.1700
P_500                 	730	0.0740
P_1000                	730	0.0370
num_ret               	731	1000
num_rel               	731	247
num_rel_ret           	731	137
map                   	731	0.1340
Rprec                 	731	0.2794
bpref                 	731	0.2803
recip_rank            	731	0.0909
iprec_at_recall_0.00  	731	0.3052
iprec_at_recall_0.10  	731	0.3052
iprec_at_recall_0.20  	731	0.3021
iprec_at_recall_0.30  	731	0.3021
iprec_at_recall_0.40  	731	0.2265
iprec_at_recall_0.50  	731	0.1559
iprec_at_recall_0.60  	731	0.0000
iprec_at_recall_0.70  	731	0.0000
iprec_at_recall_0.80  	731	0.0000
iprec_at_recall_0.90  	731	0.0000
iprec_at_recall_1.00  	731	0.0000
P_5                   	731	0.0000
P_10                  	731	0.0000
P_15                  	731	0.0667
P_20                  	731	0.1500
P_30                  	731	0.2667
P_100                 	731	0.2600
P_200                 	731	0.2900
P_500                 	731	0.2060
P_1000                	731	0.1370
num_ret               	732	1000
num_rel               	732	617
num_rel_ret           	732	403
map                   	732	0.4149
Rprec                 	732	0.5008
bpref                 	732	0.6095
recip_rank            	732	1.0000
iprec_at_recall_0.00  	732	1.0000
iprec_at_recall_0.10  	732	0.8202
iprec_at_recall_0.20  	732	0.7473
iprec_at_recall_0.30  	732	0.6596
iprec_at_recall_0.40  	732	0.5845
iprec_at_recall_0.50  	732	0.5032
iprec_at_recall_0.60  	732	0.4504
iprec_at_recall_0.70  	732	0.0000
iprec_at_recall_0.80  	732	0.0000
iprec_at_recall_0.90  	732	0.0000
iprec_at_recall_1.00  	732	0.0000
P_5                   	732	0.8000
P_10                  	732	0.8000
P_15                  	732	0.8667
P_20                  	732	0.7000
P_30                  	732	0.6667
P_100                 	732	0.7900
P_200                 	732	0.7400
P_500                 	732	0.5520
P_1000                	732	0.4030
num_ret               	733	1000
num_rel               	733	68
num_rel_ret           	733	39
map                   	733	0.3037
Rprec                 	733	0.3971
bpref                 	733	0.3423
recip_rank            	733	0.5000
iprec_at_recall_0.00  	733	0.8667
iprec_at_recall_0.10  	733	0.8667
iprec_at_recall_0.20  	733	0.8235
iprec_at_recall_0.30  	733	0.5526
iprec_at_recall_0.40  	733	0.3261
iprec_at_recall_0.50  	733	0.2787
iprec_at_recall_0.60  	733	0.0000
iprec_at_recall_0.70  	733	0.0000
iprec_at_recall_0.80  	733	0.0000
iprec_at_recall_0.90  	733	0.0000
iprec_at_recall_1.00  	733	0.0000
P_5                   	733	0.6000
P_10                  	733	0.8000
P_15                  	733	0.8667
P_20                  	733	0.7000
P_30                  	733	0.6333
P_100                 	733	0.3100
P_200                 	733	0.1900
P_500                 	733	0.0760
P_1000                	733	0.0390
num_ret               	734	1000
num_rel               	734	405
num_rel_ret           	734	240
map                   	734	0.2481
Rprec                 	734	0.3605
bpref                 	734	0.4479
recip_rank            	734	0.2500
iprec_at_recall_0.00  	734	0.7391
iprec_at_recall_0.10  	734	0.5652
iprec_at_recall_0.20  	734	0.4615
iprec_at_recall_0.30  	734	0.4067
iprec_at_recall_0.40  	734	0.3483
iprec_at_recall_0.50  	734	0.2726
iprec_at_recall_0.60  	734	0.0000
iprec_at_recall_0.70  	734	0.0000
iprec_at_recall_0.80  	734	0.0000
iprec_at_recall_0.90  	734	0.0000
iprec_at_recall_1.00  	734	0.0000
P_5                   	734	0.4000
P_10                  	734	0.6000
P_15                  	734	0.6667
P_20                  	734	0.7000
P_30                  	734	0.6333
P_100                 	734	0.5500
P_200                 	734	0.4300
P_500                 	734	0.3400
P_1000                	734	0.2400
num_ret               	735	1000
num_rel               	735	163
num_rel_ret           	735	114
map                   	735	0.1253
Rprec                 	735	0.1534
bpref                 	735	0.1066
recip_rank            	735	0.5000
iprec_at_recall_0.00  	735	0.5000
iprec_at_recall_0.10  	735	0.1958
iprec_at_recall_0.20  	735	0.1958
iprec_at_recall_0.30  	735	0.1914
iprec_at_recall_0.40  	735	0.1734
iprec_at_recall_0.50  	735	0.1629
iprec_at_recall_0.60  	735	0.1591
iprec_at_recall_0.70  	735	0.0000
iprec_at_recall_0.80  	735	0.0000
iprec_at_recall_0.90  	735	0.0000
iprec_at_recall_1.00  	735	0.0000
P_5                   	735	0.4000
P_10                  	735	0.4000
P_15                  	735	0.2667
P_20                  	735	0.2000
P_30                  	735	0.2333
P_100                 	735	0.1400
P_200                 	735	0.1600
P_500                 	735	0.1620
P_1000                	735	0.1140
num_ret               	736	1000
num_rel               	736	473
num_rel_ret           	736	313
map                   	736	0.3744
Rprec                 	736	0.4503
bpref                 	736	0.5330
recip_rank            	736	1.0000
iprec_at_recall_0.00  	736	1.0000
iprec_at_recall_0.10  	736	0.7835
iprec_at_recall_0.20  	736	0.7407
iprec_at_recall_0.30  	736	0.6762
iprec_at_recall_0.40  	736	0.5476
iprec_at_recall_0.50  	736	0.4031
iprec_at_recall_0.60  	736	0.3254
iprec_at_recall_0.70  	736	0.0000
iprec_at_recall_0.80  	736	0.0000
iprec_at_recall_0.90  	736	0.0000
iprec_at_recall_1.00  	736	0.0000
P_5                   	736	0.4000
P_10                  	736	0.6000
P_15                  	736	0.6000
P_20                  	736	0.6500
P_30                  	736	0.6667
P_100                 	736	0.7700
P_200                 	736	0.6750
P_500                 	736	0.4400
P_1000                	736	0.3130
num_ret               	737	1000
num_rel               	737	230
num_rel_ret           	737	204
map                   	737	0.5422
Rprec                 	737	0.5522
bpref                 	737	0.6227
recip_rank            	737	1.0000
iprec_at_recall_0.00  	737	1.0000
iprec_at_recall_0.10  	737	0.8333
iprec_at_recall_0.20  	737	0.8065
iprec_at_recall_0.30  	737	0.7196
iprec_at_recall_0.40  	737	0.6619
iprec_at_recall_0.50  	737	0.6051
iprec_at_recall_0.60  	737	0.5036
iprec_at_recall_0.70  	737	0.4680
iprec_at_recall_0.80  	737	0.3890
iprec_at_recall_0.90  	737	0.0000
iprec_at_recall_1.00  	737	0.0000
P_5                   	737	0.8000
P_10                  	737	0.9000
P_15                  	737	0.7333
P_20                  	737	0.7500
P_30                  	737	0.8000
P_100                 	737	0.7000
P_200                 	737	0.5950
P_500                 	737	0.3700
P_1000                	737	0.2040
num_ret               	738	1000
num_rel               	738	99
num_rel_ret           	738	98
map                   	738	0.4461
Rprec                 	738	0.4646
bpref                 	738	0.4168
recip_rank            	738	1.0000
iprec_at_recall_0.00  	738	1.0000
iprec_at_recall_0.10  	738	0.7778
iprec_at_recall_0.20  	738	0.5636
iprec_at_recall_0.30  	738	0.5636
iprec_at_recall_0.40  	738	0.5063
iprec_at_recall_0.50  	738	0.4274
iprec_at_recall_0.60  	738	0.3333
iprec_at_recall_0.70  	738	0.2901
iprec_at_recall_0.80  	738	0.2807
iprec_at_recall_0.90  	738	0.2069
iprec_at_recall_1.00  	738	0.0000
P_5                   	738	1.0000
P_10                  	738	0.7000
P_15                  	738	0.7333
P_20                  	738	0.7000
P_30                  	738	0.5667
P_100                 	738	0.4600
P_200                 	738	0.3050
P_500                 	738	0.1860
P_1000                	738	0.0980
num_ret               	739	1000
num_rel               	739	447
num_rel_ret           	739	347
map                   	739	0.5915
Rprec                 	739	0.6040
bpref                 	739	0.7445
recip_rank            	739	0.5000
iprec_at_recall_0.00  	739	0.9350
iprec_at_recall_0.10  	739	0.9350
iprec_at_recall_0.20  	739	0.9350
iprec_at_recall_0.30  	739	0.9128
iprec_at_recall_0.40  	739	0.8744
iprec_at_recall_0.50  	739	0.7053
iprec_at_recall_0.60  	739	0.6067
iprec_at_recall_0.70  	739	0.4945
iprec_at_recall_0.80  	739	0.0000
iprec_at_recall_0.90  	739	0.0000
iprec_at_recall_1.00  	739	0.0000
P_5                   	739	0.8000
P_10                  	739	0.9000
P_15                  	739	0.8667
P_20                  	739	0.9000
P_30                  	739	0.9000
P_100                 	739	0.9200
P_200                 	739	0.8800
P_500                 	739	0.5760
P_1000                	739	0.3470
num_ret               	740	1000
num_rel               	740	63
num_rel_ret           	740	54
map                   	740	0.2624
Rprec                 	740	0.3175
bpref                 	740	0.2673
recip_rank            	740	0.5000
iprec_at_recall_0.00  	740	0.6316
iprec_at_recall_0.10  	740	0.6316
iprec_at_recall_0.20  	740	0.5909
iprec_at_recall_0.30  	740	0.3333
iprec_at_recall_0.40  	740	0.2342
iprec_at_recall_0.50  	740	0.2065
iprec_at_recall_0.60  	740	0.2021
iprec_at_recall_0.70  	740	0.1502
iprec_at_recall_0.80  	740	0.0799
iprec_at_recall_0.90  	740	0.0000
iprec_at_recall_1.00  	740	0.0000
P_5                   	740	0.6000
P_10                  	740	0.5000
P_15                  	740	0.5333
P_20                  	740	0.6000
P_30                  	740	0.5000
P_100                 	740	0.2500
P_200                 	740	0.1900
P_500                 	740	0.1000
P_1000                	740	0.0540
num_ret               	741	1000
num_rel               	741	95
num_rel_ret           	741	75
map                   	741	0.0770
Rprec                 	741	0.1158
bpref                 	741	0.0485
recip_rank            	741	0.0769
iprec_at_recall_0.00  	741	0.1197
iprec_at_recall_0.10  	741	0.1197
iprec_at_recall_0.20  	741	0.1134
iprec_at_recall_0.30  	741	0.1063
iprec_at_recall_0.40  	741	0.1063
iprec_at_recall_0.50  	741	0.1014
iprec_at_recall_0.60  	741	0.0997
iprec_at_recall_0.70  	741	0.0889
iprec_at_recall_0.80  	741	0.0000
iprec_at_recall_0.90  	741	0.0000
iprec_at_recall_1.00  	741	0.0000
P_5                   	741	0.0000
P_10                  	741	0.0000
P_15                  	741	0.0667
P_20                  	741	0.0500
P_30                  	741	0.0667
P_100                 	741	0.1100
P_200                 	741	0.1100
P_500                 	741	0.0960
P_1000                	741	0.0750
num_ret               	742	1000
num_rel               	742	103
num_rel_ret           	742	97
map                   	742	0.3226
Rprec                 	742	0.3981
bpref                 	742	0.3164
recip_rank            	742	1.0000
iprec_at_recall_0.00  	742	1.0000
iprec_at_recall_0.10  	742	0.4095
iprec_at_recall_0.20  	742	0.4095
iprec_at_recall_0.30  	742	0.4095
iprec_at_recall_0.40  	742	0.4095
iprec_at_recall_0.50  	742	0.3399
iprec_at_recall_0.60  	742	0.2793
iprec_at_recall_0.70  	742	0.2467
iprec_at_recall_0.80  	742	0.1844
iprec_at_recall_0.90  	742	0.1502
iprec_at_recall_1.00  	742	0.0000
P_5                   	742	0.8000
P_10                  	742	0.7000
P_15                  	742	0.5333
P_20                  	742	0.4000
P_30                  	742	0.4000
P_100                 	742	0.4000
P_200                 	742	0.2950
P_500                 	742	0.1740
P_1000                	742	0.0970
num_ret               	743	1000
num_rel               	743	54
num_rel_ret           	743	26
map                   	743	0.0204
Rprec                 	743	0.0185
bpref                 	743	0.0175
recip_rank            	743	0.2500
iprec_at_recall_0.00  	743	0.2500
iprec_at_recall_0.10  	743	0.0472
iprec_at_recall_0.20  	743	0.0379
iprec_at_recall_0.30  	743	0.0351
iprec_at_recall_0.40  	743	0.0329
iprec_at_recall_0.50  	743	0.0000
iprec_at_recall_0.60  	743	0.0000
iprec_at_recall_0.70  	743	0.0000
iprec_at_recall_0.80  	743	0.0000
iprec_at_recall_0.90  	743	0.0000
iprec_at_recall_1.00  	743	0.0000
P_5                   	743	0.2000
P_10                  	743	0.1000
P_15                  	743	0.0667
P_20                  	743	0.0500
P_30                  	743	0.0333
P_100                 	743	0.0400
P_200                 	743	0.0350
P_500                 	743	0.0340
P_1000                	743	0.0260
num_ret               	744	1000
num_rel               	744	84
num_rel_ret           	744	26
map                   	744	0.0112
Rprec                 	744	0.0595
bpref                 	744	0.0332
recip_rank            	744	0.0455
iprec_at_recall_0.00  	744	0.0870
iprec_at_recall_0.10  	744	0.0378
iprec_at_recall_0.20  	744	0.0378
iprec_at_recall_0.30  	744	0.0274
iprec_at_recall_0.40  	744	0.0000
iprec_at_recall_0.50  	744	0.0000
iprec_at_recall_0.60  	744	0.0000
iprec_at_recall_0.70  	744	0.0000
iprec_at_recall_0.80  	744	0.0000
iprec_at_recall_0.90  	744	0.0000
iprec_at_recall_1.00  	744	0.0000
P_5                   	744	0.0000
P_10                  	744	0.0000
P_15                  	744	0.0000
P_20                  	744	0.0000
P_30                  	744	0.0667
P_100                 	744	0.0500
P_200                 	744	0.0250
P_500                 	744	0.0320
P_1000                	744	0.0260
num_ret               	745	1000
num_rel               	745	46
num_rel_ret           	745	41
map                   	745	0.5005
Rprec                 	745	0.5217
bpref                 	745	0.5425
recip_rank            	745	1.0000
iprec_at_recall_0.00  	745	1.0000
iprec_at_recall_0.10  	745	0.6957
iprec_at_recall_0.20  	745	0.6957
iprec_at_recall_0.30  	745	0.6957
iprec_at_recall_0.40  	745	0.5538
iprec_at_recall_0.50  	745	0.5538
iprec_at_recall_0.60  	745	0.5538
iprec_at_recall_0.70  	745	0.5538
iprec_at_recall_0.80  	745	0.5522
iprec_at_recall_0.90  	745	0.0000
iprec_at_recall_1.00  	745	0.0000
P_5                   	745	0.6000
P_10                  	745	0.4000
P_15                  	745	0.6000
P_20                  	745	0.6500
P_30                  	745	0.5667
P_100                 	745	0.3900
P_200                 	745	0.1950
P_500                 	745	0.0780
P_1000                	745	0.0410
num_ret               	746	1000
num_rel               	746	173
num_rel_ret           	746	90
map                   	746	0.2966
Rprec                 	746	0.3584
bpref                 	746	0.3421
recip_rank            	746	1.0000
iprec_at_recall_0.00  	746	1.0000
iprec_at_recall_0.10  	746	0.9286
iprec_at_recall_0.20  	746	0.7826
iprec_at_recall_0.30  	746	0.4370
iprec_at_recall_0.40  	746	0.1720
iprec_at_recall_0.50  	746	0.1212
iprec_at_recall_0.60  	746	0.0000
iprec_at_recall_0.70  	746	0.0000
iprec_at_recall_0.80  	746	0.0000
iprec_at_recall_0.90  	746	0.0000
iprec_at_recall_1.00  	746	0.0000
P_5                   	746	1.0000
P_10                  	746	0.9000
P_15                  	746	0.9333
P_20                  	746	0.9000
P_30                  	746	0.9000
P_100                 	746	0.4800
P_200                 	746	0.3200
P_500                 	746	0.1400
P_1000                	746	0.0900
num_ret               	747	1000
num_rel               	747	189
num_rel_ret           	747	68
map                   	747	0.0957
Rprec                 	747	0.1587
bpref                 	747	0.1480
recip_rank            	747	1.0000
iprec_at_recall_0.00  	747	1.0000
iprec_at_recall_0.10  	747	0.2836
iprec_at_recall_0.20  	747	0.1043
iprec_at_recall_0.30  	747	0.0752
iprec_at_recall_0.40  	747	0.0000
iprec_at_recall_0.50  	747	0.0000
iprec_at_recall_0.60  	747	0.0000
iprec_at_recall_0.70  	747	0.0000
iprec_at_recall_0.80  	747	0.0000
iprec_at_recall_0.90  	747	0.0000
iprec_at_recall_1.00  	747	0.0000
P_5                   	747	0.8000
P_10                  	747	0.8000
P_15                  	747	0.6667
P_20                  	747	0.5500
P_30                  	747	0.4333
P_100                 	747	0.2400
P_200                 	747	0.1500
P_500                 	747	0.0920
P_1000                	747	0.0680
num_ret               	748	1000
num_rel               	748	312
num_rel_ret           	748	195
map                   	748	0.2284
Rprec                 	748	0.3365
bpref                 	748	0.3626
recip_rank            	748	0.5000
iprec_at_recall_0.00  	748	0.5354
iprec_at_recall_0.10  	748	0.5354
iprec_at_recall_0.20  	748	0.5354
iprec_at_recall_0.30  	748	0.4419
iprec_at_recall_0.40  	748	0.2661
iprec_at_recall_0.50  	748	0.2527
iprec_at_recall_0.60  	748	0.2356
iprec_at_recall_0.70  	748	0.0000
iprec_at_recall_0.80  	748	0.0000
iprec_at_recall_0.90  	748	0.0000
iprec_at_recall_1.00  	748	0.0000
P_5                   	748	0.2000
P_10                  	748	0.3000
P_15                  	748	0.3333
P_20                  	748	0.3500
P_30                  	748	0.3667
P_100                 	748	0.4900
P_200                 	748	0.4600
P_500                 	748	0.2580
P_1000                	748	0.1950
num_ret               	749	1000
num_rel               	749	102
num_rel_ret           	749	76
map                   	749	0.0868
Rprec                 	749	0.1078
bpref                 	749	0.0952
recip_rank            	749	0.2000
iprec_at_recall_0.00  	749	0.3333
iprec_at_recall_0.10  	749	0.2340
iprec_at_recall_0.20  	749	0.1276
iprec_at_recall_0.30  	749	0.1276
iprec_at_recall_0.40  	749	0.1145
iprec_at_recall_0.50  	749	0.0879
iprec_at_recall_0.60  	749	0.0785
iprec_at_recall_0.70  	749	0.0776
iprec_at_recall_0.80  	749	0.0000
iprec_at_recall_0.90  	749	0.0000
iprec_at_recall_1.00  	749	0.0000
P_5                   	749	0.2000
P_10                  	749	0.2000
P_15                  	749	0.2000
P_20                  	749	0.2500
P_30                  	749	0.1667
P_100                 	749	0.1100
P_200                 	749	0.1050
P_500                 	749	0.0920
P_1000                	749	0.0760
num_ret               	750	1000
num_rel               	750	16
num_rel_ret           	750	12
map                   	750	0.1325
Rprec                 	750	0.2500
bpref                 	750	0.1680
recip_rank            	750	0.5000
iprec_at_recall_0.00  	750	0.5000
iprec_at_recall_0.10  	750	0.3333
iprec_at_recall_0.20  	750	0.3333
iprec_at_recall_0.30  	750	0.2273
iprec_at_recall_0.40  	750	0.0579
iprec_at_recall_0.50  	750	0.0526
iprec_at_recall_0.60  	750	0.0526
iprec_at_recall_0.70  	750	0.0288
iprec_at_recall_0.80  	750	0.0000
iprec_at_recall_0.90  	750	0.0000
iprec_at_recall_1.00  	750	0.0000
P_5                   	750	0.2000
P_10                  	750	0.3000
P_15                  	750	0.2667
P_20                  	750	0.2000
P_30                  	750	0.2000
P_100                 	750	0.0600
P_200                 	750	0.0500
P_500                 	750	0.0240
P_1000                	750	0.0120
runid                 	all	galago
num_q                 	all	49
num_ret               	all	49000
num_rel               	all	10617
num_rel_ret           	all	6892
map                   	all	0.2776
gm_map                	all	0.1914
Rprec                 	all	0.3442
bpref                 	all	0.3444
recip_rank            	all	0.6945
iprec_at_recall_0.00  	all	0.7649
iprec_at_recall_0.10  	all	0.5474
iprec_at_recall_0.20  	all	0.4824
iprec_at_recall_0.30  	all	0.4138
iprec_at_recall_0.40  	all	0.3496
iprec_at_recall_0.50  	all	0.2958
iprec_at_recall_0.60  	all	0.2070
iprec_at_recall_0.70  	all	0.1360
iprec_at_recall_0.80  	all	0.0791
iprec_at_recall_0.90  	all	0.0201
iprec_at_recall_1.00  	all	0.0010
P_5                   	all	0.5224
P_10                  	all	0.5265
P_15                  	all	0.5211
P_20                  	all	0.5143
P_30                  	all	0.4810
P_100                 	all	0.4133
P_200                 	all	0.3355
P_500                 	all	0.2175
P_1000                	all	0.1407
