num_ret               	751	1000
num_rel               	751	77
num_rel_ret           	751	24
map                   	751	0.2304
Rprec                 	751	0.3117
bpref                 	751	0.2771
recip_rank            	751	1.0000
iprec_at_recall_0.00  	751	1.0000
iprec_at_recall_0.10  	751	0.8500
iprec_at_recall_0.20  	751	0.8500
iprec_at_recall_0.30  	751	0.3485
iprec_at_recall_0.40  	751	0.0000
iprec_at_recall_0.50  	751	0.0000
iprec_at_recall_0.60  	751	0.0000
iprec_at_recall_0.70  	751	0.0000
iprec_at_recall_0.80  	751	0.0000
iprec_at_recall_0.90  	751	0.0000
iprec_at_recall_1.00  	751	0.0000
P_5                   	751	0.8000
P_10                  	751	0.7000
P_15                  	751	0.8000
P_20                  	751	0.8500
P_30                  	751	0.6000
P_100                 	751	0.2400
P_200                 	751	0.1200
P_500                 	751	0.0480
P_1000                	751	0.0240
num_ret               	752	1000
num_rel               	752	349
num_rel_ret           	752	275
map                   	752	0.5837
Rprec                 	752	0.5989
bpref                 	752	0.6886
recip_rank            	752	1.0000
iprec_at_recall_0.00  	752	1.0000
iprec_at_recall_0.10  	752	0.9362
iprec_at_recall_0.20  	752	0.9043
iprec_at_recall_0.30  	752	0.8408
iprec_at_recall_0.40  	752	0.8235
iprec_at_recall_0.50  	752	0.7172
iprec_at_recall_0.60  	752	0.6000
iprec_at_recall_0.70  	752	0.4778
iprec_at_recall_0.80  	752	0.0000
iprec_at_recall_0.90  	752	0.0000
iprec_at_recall_1.00  	752	0.0000
P_5                   	752	1.0000
P_10                  	752	0.8000
P_15                  	752	0.8667
P_20                  	752	0.8500
P_30                  	752	0.9000
P_100                 	752	0.8900
P_200                 	752	0.7850
P_500                 	752	0.4880
P_1000                	752	0.2750
num_ret               	753	1000
num_rel               	753	45
num_rel_ret           	753	43
map                   	753	0.2456
Rprec                 	753	0.2889
bpref                 	753	0.2464
recip_rank            	753	1.0000
iprec_at_recall_0.00  	753	1.0000
iprec_at_recall_0.10  	753	0.5333
iprec_at_recall_0.20  	753	0.5294
iprec_at_recall_0.30  	753	0.3000
iprec_at_recall_0.40  	753	0.3000
iprec_at_recall_0.50  	753	0.2212
iprec_at_recall_0.60  	753	0.1143
iprec_at_recall_0.70  	753	0.0788
iprec_at_recall_0.80  	753	0.0692
iprec_at_recall_0.90  	753	0.0619
iprec_at_recall_1.00  	753	0.0000
P_5                   	753	0.4000
P_10                  	753	0.4000
P_15                  	753	0.5333
P_20                  	753	0.5000
P_30                  	753	0.4000
P_100                 	753	0.2200
P_200                 	753	0.1200
P_500                 	753	0.0660
P_1000                	753	0.0430
num_ret               	754	1000
num_rel               	754	376
num_rel_ret           	754	158
map                   	754	0.1197
Rprec                 	754	0.2340
bpref                 	754	0.2979
recip_rank            	754	0.5000
iprec_at_recall_0.00  	754	0.5000
iprec_at_recall_0.10  	754	0.4444
iprec_at_recall_0.20  	754	0.2714
iprec_at_recall_0.30  	754	0.2158
iprec_at_recall_0.40  	754	0.1751
iprec_at_recall_0.50  	754	0.0000
iprec_at_recall_0.60  	754	0.0000
iprec_at_recall_0.70  	754	0.0000
iprec_at_recall_0.80  	754	0.0000
iprec_at_recall_0.90  	754	0.0000
iprec_at_recall_1.00  	754	0.0000
P_5                   	754	0.2000
P_10                  	754	0.4000
P_15                  	754	0.3333
P_20                  	754	0.3500
P_30                  	754	0.3333
P_100                 	754	0.4400
P_200                 	754	0.3000
P_500                 	754	0.2140
P_1000                	754	0.1580
num_ret               	755	1000
num_rel               	755	36
num_rel_ret           	755	35
map                   	755	0.4154
Rprec                 	755	0.3611
bpref                 	755	0.3580
recip_rank            	755	1.0000
iprec_at_recall_0.00  	755	1.0000
iprec_at_recall_0.10  	755	0.7000
iprec_at_recall_0.20  	755	0.6667
iprec_at_recall_0.30  	755	0.5789
iprec_at_recall_0.40  	755	0.4386
iprec_at_recall_0.50  	755	0.4386
iprec_at_recall_0.60  	755	0.4386
iprec_at_recall_0.70  	755	0.4355
iprec_at_recall_0.80  	755	0.4085
iprec_at_recall_0.90  	755	0.1138
iprec_at_recall_1.00  	755	0.0000
P_5                   	755	0.4000
P_10                  	755	0.7000
P_15                  	755	0.6000
P_20                  	755	0.5500
P_30                  	755	0.3667
P_100                 	755	0.2900
P_200                 	755	0.1550
P_500                 	755	0.0660
P_1000                	755	0.0350
num_ret               	756	1000
num_rel               	756	396
num_rel_ret           	756	228
map                   	756	0.2420
Rprec                 	756	0.4066
bpref                 	756	0.4178
recip_rank            	756	0.3333
iprec_at_recall_0.00  	756	0.6667
iprec_at_recall_0.10  	756	0.5147
iprec_at_recall_0.20  	756	0.5094
iprec_at_recall_0.30  	756	0.4423
iprec_at_recall_0.40  	756	0.4076
iprec_at_recall_0.50  	756	0.3262
iprec_at_recall_0.60  	756	0.0000
iprec_at_recall_0.70  	756	0.0000
iprec_at_recall_0.80  	756	0.0000
iprec_at_recall_0.90  	756	0.0000
iprec_at_recall_1.00  	756	0.0000
P_5                   	756	0.6000
P_10                  	756	0.5000
P_15                  	756	0.4000
P_20                  	756	0.4500
P_30                  	756	0.4667
P_100                 	756	0.4400
P_200                 	756	0.4800
P_500                 	756	0.3580
P_1000                	756	0.2280
num_ret               	757	1000
num_rel               	757	388
num_rel_ret           	757	232
map                   	757	0.2029
Rprec                 	757	0.2990
bpref                 	757	0.3877
recip_rank            	757	0.3333
iprec_at_recall_0.00  	757	0.6000
iprec_at_recall_0.10  	757	0.4592
iprec_at_recall_0.20  	757	0.4592
iprec_at_recall_0.30  	757	0.2965
iprec_at_recall_0.40  	757	0.2465
iprec_at_recall_0.50  	757	0.2366
iprec_at_recall_0.60  	757	0.0000
iprec_at_recall_0.70  	757	0.0000
iprec_at_recall_0.80  	757	0.0000
iprec_at_recall_0.90  	757	0.0000
iprec_at_recall_1.00  	757	0.0000
P_5                   	757	0.6000
P_10                  	757	0.4000
P_15                  	757	0.4667
P_20                  	757	0.5000
P_30                  	757	0.5333
P_100                 	757	0.3900
P_200                 	757	0.4550
P_500                 	757	0.2500
P_1000                	757	0.2320
num_ret               	758	1000
num_rel               	758	372
num_rel_ret           	758	353
map                   	758	0.6673
Rprec                 	758	0.6237
bpref                 	758	0.7062
recip_rank            	758	1.0000
iprec_at_recall_0.00  	758	1.0000
iprec_at_recall_0.10  	758	0.8452
iprec_at_recall_0.20  	758	0.8247
iprec_at_recall_0.30  	758	0.8012
iprec_at_recall_0.40  	758	0.7723
iprec_at_recall_0.50  	758	0.7083
iprec_at_recall_0.60  	758	0.6382
iprec_at_recall_0.70  	758	0.6066
iprec_at_recall_0.80  	758	0.6066
iprec_at_recall_0.90  	758	0.5421
iprec_at_recall_1.00  	758	0.0000
P_5                   	758	1.0000
P_10                  	758	1.0000
P_15                  	758	0.9333
P_20                  	758	0.9500
P_30                  	758	0.7333
P_100                 	758	0.8100
P_200                 	758	0.7700
P_500                 	758	0.5940
P_1000                	758	0.3530
num_ret               	759	1000
num_rel               	759	91
num_rel_ret           	759	68
map                   	759	0.2928
Rprec                 	759	0.4066
bpref                 	759	0.3395
recip_rank            	759	1.0000
iprec_at_recall_0.00  	759	1.0000
iprec_at_recall_0.10  	759	0.6875
iprec_at_recall_0.20  	759	0.5714
iprec_at_recall_0.30  	759	0.4118
iprec_at_recall_0.40  	759	0.4066
iprec_at_recall_0.50  	759	0.1386
iprec_at_recall_0.60  	759	0.0995
iprec_at_recall_0.70  	759	0.0808
iprec_at_recall_0.80  	759	0.0000
iprec_at_recall_0.90  	759	0.0000
iprec_at_recall_1.00  	759	0.0000
P_5                   	759	0.8000
P_10                  	759	0.7000
P_15                  	759	0.6667
P_20                  	759	0.6000
P_30                  	759	0.5000
P_100                 	759	0.3900
P_200                 	759	0.2150
P_500                 	759	0.1040
P_1000                	759	0.0680
num_ret               	760	1000
num_rel               	760	115
num_rel_ret           	760	106
map                   	760	0.3009
Rprec                 	760	0.3130
bpref                 	760	0.2751
recip_rank            	760	1.0000
iprec_at_recall_0.00  	760	1.0000
iprec_at_recall_0.10  	760	0.6364
iprec_at_recall_0.20  	760	0.3788
iprec_at_recall_0.30  	760	0.3162
iprec_at_recall_0.40  	760	0.2491
iprec_at_recall_0.50  	760	0.2491
iprec_at_recall_0.60  	760	0.2491
iprec_at_recall_0.70  	760	0.2412
iprec_at_recall_0.80  	760	0.2105
iprec_at_recall_0.90  	760	0.1473
iprec_at_recall_1.00  	760	0.0000
P_5                   	760	1.0000
P_10                  	760	0.5000
P_15                  	760	0.5333
P_20                  	760	0.6000
P_30                  	760	0.5667
P_100                 	760	0.3100
P_200                 	760	0.2250
P_500                 	760	0.1960
P_1000                	760	0.1060
num_ret               	761	1000
num_rel               	761	254
num_rel_ret           	761	216
map                   	761	0.4073
Rprec                 	761	0.4528
bpref                 	761	0.5580
recip_rank            	761	1.0000
iprec_at_recall_0.00  	761	1.0000
iprec_at_recall_0.10  	761	0.8000
iprec_at_recall_0.20  	761	0.5980
iprec_at_recall_0.30  	761	0.5385
iprec_at_recall_0.40  	761	0.4580
iprec_at_recall_0.50  	761	0.4202
iprec_at_recall_0.60  	761	0.3542
iprec_at_recall_0.70  	761	0.2853
iprec_at_recall_0.80  	761	0.2339
iprec_at_recall_0.90  	761	0.0000
iprec_at_recall_1.00  	761	0.0000
P_5                   	761	0.6000
P_10                  	761	0.7000
P_15                  	761	0.7333
P_20                  	761	0.7500
P_30                  	761	0.7333
P_100                 	761	0.5900
P_200                 	761	0.4750
P_500                 	761	0.3260
P_1000                	761	0.2160
num_ret               	762	1000
num_rel               	762	108
num_rel_ret           	762	22
map                   	762	0.0084
Rprec                 	762	0.0556
bpref                 	762	0.0556
recip_rank            	762	0.0417
iprec_at_recall_0.00  	762	0.0690
iprec_at_recall_0.10  	762	0.0407
iprec_at_recall_0.20  	762	0.0259
iprec_at_recall_0.30  	762	0.0000
iprec_at_recall_0.40  	762	0.0000
iprec_at_recall_0.50  	762	0.0000
iprec_at_recall_0.60  	762	0.0000
iprec_at_recall_0.70  	762	0.0000
iprec_at_recall_0.80  	762	0.0000
iprec_at_recall_0.90  	762	0.0000
iprec_at_recall_1.00  	762	0.0000
P_5                   	762	0.0000
P_10                  	762	0.0000
P_15                  	762	0.0000
P_20                  	762	0.0000
P_30                  	762	0.0667
P_100                 	762	0.0600
P_200                 	762	0.0450
P_500                 	762	0.0280
P_1000                	762	0.0220
num_ret               	763	1000
num_rel               	763	207
num_rel_ret           	763	142
map                   	763	0.2603
Rprec                 	763	0.3527
bpref                 	763	0.3675
recip_rank            	763	1.0000
iprec_at_recall_0.00  	763	1.0000
iprec_at_recall_0.10  	763	0.5781
iprec_at_recall_0.20  	763	0.5000
iprec_at_recall_0.30  	763	0.4697
iprec_at_recall_0.40  	763	0.3167
iprec_at_recall_0.50  	763	0.2559
iprec_at_recall_0.60  	763	0.2113
iprec_at_recall_0.70  	763	0.0000
iprec_at_recall_0.80  	763	0.0000
iprec_at_recall_0.90  	763	0.0000
iprec_at_recall_1.00  	763	0.0000
P_5                   	763	0.4000
P_10                  	763	0.5000
P_15                  	763	0.6000
P_20                  	763	0.6000
P_30                  	763	0.5667
P_100                 	763	0.4800
P_200                 	763	0.3500
P_500                 	763	0.2340
P_1000                	763	0.1420
num_ret               	764	1000
num_rel               	764	338
num_rel_ret           	764	207
map                   	764	0.2179
Rprec                 	764	0.3402
bpref                 	764	0.3781
recip_rank            	764	1.0000
iprec_at_recall_0.00  	764	1.0000
iprec_at_recall_0.10  	764	0.3918
iprec_at_recall_0.20  	764	0.3609
iprec_at_recall_0.30  	764	0.3590
iprec_at_recall_0.40  	764	0.3163
iprec_at_recall_0.50  	764	0.2820
iprec_at_recall_0.60  	764	0.2296
iprec_at_recall_0.70  	764	0.0000
iprec_at_recall_0.80  	764	0.0000
iprec_at_recall_0.90  	764	0.0000
iprec_at_recall_1.00  	764	0.0000
P_5                   	764	0.8000
P_10                  	764	0.6000
P_15                  	764	0.5333
P_20                  	764	0.5500
P_30                  	764	0.5333
P_100                 	764	0.3800
P_200                 	764	0.3350
P_500                 	764	0.3000
P_1000                	764	0.2070
num_ret               	765	1000
num_rel               	765	107
num_rel_ret           	765	106
map                   	765	0.3431
Rprec                 	765	0.3645
bpref                 	765	0.2974
recip_rank            	765	1.0000
iprec_at_recall_0.00  	765	1.0000
iprec_at_recall_0.10  	765	0.5200
iprec_at_recall_0.20  	765	0.5116
iprec_at_recall_0.30  	765	0.4024
iprec_at_recall_0.40  	765	0.3554
iprec_at_recall_0.50  	765	0.2590
iprec_at_recall_0.60  	765	0.2590
iprec_at_recall_0.70  	765	0.2590
iprec_at_recall_0.80  	765	0.2590
iprec_at_recall_0.90  	765	0.2590
iprec_at_recall_1.00  	765	0.0000
P_5                   	765	0.6000
P_10                  	765	0.5000
P_15                  	765	0.4000
P_20                  	765	0.5000
P_30                  	765	0.4667
P_100                 	765	0.3900
P_200                 	765	0.2600
P_500                 	765	0.2100
P_1000                	765	0.1060
num_ret               	766	1000
num_rel               	766	232
num_rel_ret           	766	179
map                   	766	0.5391
Rprec                 	766	0.5948
bpref                 	766	0.6050
recip_rank            	766	1.0000
iprec_at_recall_0.00  	766	1.0000
iprec_at_recall_0.10  	766	0.9355
iprec_at_recall_0.20  	766	0.8750
iprec_at_recall_0.30  	766	0.8750
iprec_at_recall_0.40  	766	0.8000
iprec_at_recall_0.50  	766	0.6364
iprec_at_recall_0.60  	766	0.5858
iprec_at_recall_0.70  	766	0.2212
iprec_at_recall_0.80  	766	0.0000
iprec_at_recall_0.90  	766	0.0000
iprec_at_recall_1.00  	766	0.0000
P_5                   	766	1.0000
P_10                  	766	1.0000
P_15                  	766	1.0000
P_20                  	766	0.9500
P_30                  	766	0.9333
P_100                 	766	0.8300
P_200                 	766	0.6300
P_500                 	766	0.3080
P_1000                	766	0.1790
num_ret               	767	1000
num_rel               	767	515
num_rel_ret           	767	305
map                   	767	0.3549
Rprec                 	767	0.4563
bpref                 	767	0.5090
recip_rank            	767	1.0000
iprec_at_recall_0.00  	767	1.0000
iprec_at_recall_0.10  	767	0.7761
iprec_at_recall_0.20  	767	0.7305
iprec_at_recall_0.30  	767	0.6723
iprec_at_recall_0.40  	767	0.5099
iprec_at_recall_0.50  	767	0.4198
iprec_at_recall_0.60  	767	0.0000
iprec_at_recall_0.70  	767	0.0000
iprec_at_recall_0.80  	767	0.0000
iprec_at_recall_0.90  	767	0.0000
iprec_at_recall_1.00  	767	0.0000
P_5                   	767	0.6000
P_10                  	767	0.6000
P_15                  	767	0.6667
P_20                  	767	0.7000
P_30                  	767	0.7667
P_100                 	767	0.7100
P_200                 	767	0.6950
P_500                 	767	0.4660
P_1000                	767	0.3050
num_ret               	768	1000
num_rel               	768	105
num_rel_ret           	768	63
map                   	768	0.1640
Rprec                 	768	0.2476
bpref                 	768	0.1950
recip_rank            	768	1.0000
iprec_at_recall_0.00  	768	1.0000
iprec_at_recall_0.10  	768	0.4800
iprec_at_recall_0.20  	768	0.2716
iprec_at_recall_0.30  	768	0.1850
iprec_at_recall_0.40  	768	0.1365
iprec_at_recall_0.50  	768	0.0952
iprec_at_recall_0.60  	768	0.0664
iprec_at_recall_0.70  	768	0.0000
iprec_at_recall_0.80  	768	0.0000
iprec_at_recall_0.90  	768	0.0000
iprec_at_recall_1.00  	768	0.0000
P_5                   	768	0.8000
P_10                  	768	0.6000
P_15                  	768	0.5333
P_20                  	768	0.5000
P_30                  	768	0.4333
P_100                 	768	0.2400
P_200                 	768	0.1700
P_500                 	768	0.0980
P_1000                	768	0.0630
num_ret               	769	1000
num_rel               	769	51
num_rel_ret           	769	32
map                   	769	0.2645
Rprec                 	769	0.2941
bpref                 	769	0.2830
recip_rank            	769	1.0000
iprec_at_recall_0.00  	769	1.0000
iprec_at_recall_0.10  	769	0.7273
iprec_at_recall_0.20  	769	0.5789
iprec_at_recall_0.30  	769	0.3390
iprec_at_recall_0.40  	769	0.3385
iprec_at_recall_0.50  	769	0.2364
iprec_at_recall_0.60  	769	0.0602
iprec_at_recall_0.70  	769	0.0000
iprec_at_recall_0.80  	769	0.0000
iprec_at_recall_0.90  	769	0.0000
iprec_at_recall_1.00  	769	0.0000
P_5                   	769	0.6000
P_10                  	769	0.7000
P_15                  	769	0.6000
P_20                  	769	0.5500
P_30                  	769	0.4333
P_100                 	769	0.2500
P_200                 	769	0.1500
P_500                 	769	0.0600
P_1000                	769	0.0320
num_ret               	770	1000
num_rel               	770	317
num_rel_ret           	770	1
map                   	770	0.0000
Rprec                 	770	0.0000
bpref                 	770	0.0011
recip_rank            	770	0.0010
iprec_at_recall_0.00  	770	0.0010
iprec_at_recall_0.10  	770	0.0000
iprec_at_recall_0.20  	770	0.0000
iprec_at_recall_0.30  	770	0.0000
iprec_at_recall_0.40  	770	0.0000
iprec_at_recall_0.50  	770	0.0000
iprec_at_recall_0.60  	770	0.0000
iprec_at_recall_0.70  	770	0.0000
iprec_at_recall_0.80  	770	0.0000
iprec_at_recall_0.90  	770	0.0000
iprec_at_recall_1.00  	770	0.0000
P_5                   	770	0.0000
P_10                  	770	0.0000
P_15                  	770	0.0000
P_20                  	770	0.0000
P_30                  	770	0.0000
P_100                 	770	0.0000
P_200                 	770	0.0000
P_500                 	770	0.0000
P_1000                	770	0.0010
num_ret               	771	1000
num_rel               	771	121
num_rel_ret           	771	111
map                   	771	0.5392
Rprec                 	771	0.5785
bpref                 	771	0.5451
recip_rank            	771	1.0000
iprec_at_recall_0.00  	771	1.0000
iprec_at_recall_0.10  	771	0.9000
iprec_at_recall_0.20  	771	0.7674
iprec_at_recall_0.30  	771	0.7600
iprec_at_recall_0.40  	771	0.7162
iprec_at_recall_0.50  	771	0.6214
iprec_at_recall_0.60  	771	0.5659
iprec_at_recall_0.70  	771	0.3527
iprec_at_recall_0.80  	771	0.1868
iprec_at_recall_0.90  	771	0.1520
iprec_at_recall_1.00  	771	0.0000
P_5                   	771	0.8000
P_10                  	771	0.9000
P_15                  	771	0.8667
P_20                  	771	0.9000
P_30                  	771	0.7333
P_100                 	771	0.6100
P_200                 	771	0.4050
P_500                 	771	0.1920
P_1000                	771	0.1110
num_ret               	772	1000
num_rel               	772	171
num_rel_ret           	772	135
map                   	772	0.2680
Rprec                 	772	0.2690
bpref                 	772	0.3510
recip_rank            	772	1.0000
iprec_at_recall_0.00  	772	1.0000
iprec_at_recall_0.10  	772	0.6129
iprec_at_recall_0.20  	772	0.3723
iprec_at_recall_0.30  	772	0.2788
iprec_at_recall_0.40  	772	0.2527
iprec_at_recall_0.50  	772	0.2377
iprec_at_recall_0.60  	772	0.2241
iprec_at_recall_0.70  	772	0.2010
iprec_at_recall_0.80  	772	0.0000
iprec_at_recall_0.90  	772	0.0000
iprec_at_recall_1.00  	772	0.0000
P_5                   	772	0.8000
P_10                  	772	0.8000
P_15                  	772	0.7333
P_20                  	772	0.7000
P_30                  	772	0.6000
P_100                 	772	0.3600
P_200                 	772	0.2650
P_500                 	772	0.2160
P_1000                	772	0.1350
num_ret               	773	1000
num_rel               	773	91
num_rel_ret           	773	62
map                   	773	0.4286
Rprec                 	773	0.4286
bpref                 	773	0.4172
recip_rank            	773	1.0000
iprec_at_recall_0.00  	773	1.0000
iprec_at_recall_0.10  	773	1.0000
iprec_at_recall_0.20  	773	1.0000
iprec_at_recall_0.30  	773	0.8750
iprec_at_recall_0.40  	773	0.6167
iprec_at_recall_0.50  	773	0.2000
iprec_at_recall_0.60  	773	0.1390
iprec_at_recall_0.70  	773	0.0000
iprec_at_recall_0.80  	773	0.0000
iprec_at_recall_0.90  	773	0.0000
iprec_at_recall_1.00  	773	0.0000
P_5                   	773	1.0000
P_10                  	773	1.0000
P_15                  	773	1.0000
P_20                  	773	0.9500
P_30                  	773	0.9000
P_100                 	773	0.4100
P_200                 	773	0.2150
P_500                 	773	0.1160
P_1000                	773	0.0620
num_ret               	774	1000
num_rel               	774	357
num_rel_ret           	774	248
map                   	774	0.3684
Rprec                 	774	0.4734
bpref                 	774	0.5125
recip_rank            	774	1.0000
iprec_at_recall_0.00  	774	1.0000
iprec_at_recall_0.10  	774	0.7121
iprec_at_recall_0.20  	774	0.6207
iprec_at_recall_0.30  	774	0.5545
iprec_at_recall_0.40  	774	0.5329
iprec_at_recall_0.50  	774	0.4442
iprec_at_recall_0.60  	774	0.3375
iprec_at_recall_0.70  	774	0.0000
iprec_at_recall_0.80  	774	0.0000
iprec_at_recall_0.90  	774	0.0000
iprec_at_recall_1.00  	774	0.0000
P_5                   	774	0.8000
P_10                  	774	0.7000
P_15                  	774	0.7333
P_20                  	774	0.7000
P_30                  	774	0.7000
P_100                 	774	0.6200
P_200                 	774	0.5500
P_500                 	774	0.3980
P_1000                	774	0.2480
num_ret               	775	1000
num_rel               	775	559
num_rel_ret           	775	311
map                   	775	0.1749
Rprec                 	775	0.2791
bpref                 	775	0.3571
recip_rank            	775	0.5000
iprec_at_recall_0.00  	775	0.7500
iprec_at_recall_0.10  	775	0.4580
iprec_at_recall_0.20  	775	0.3110
iprec_at_recall_0.30  	775	0.3110
iprec_at_recall_0.40  	775	0.3110
iprec_at_recall_0.50  	775	0.3110
iprec_at_recall_0.60  	775	0.0000
iprec_at_recall_0.70  	775	0.0000
iprec_at_recall_0.80  	775	0.0000
iprec_at_recall_0.90  	775	0.0000
iprec_at_recall_1.00  	775	0.0000
P_5                   	775	0.6000
P_10                  	775	0.5000
P_15                  	775	0.4667
P_20                  	775	0.3500
P_30                  	775	0.3333
P_100                 	775	0.3700
P_200                 	775	0.3400
P_500                 	775	0.2880
P_1000                	775	0.3110
num_ret               	776	1000
num_rel               	776	124
num_rel_ret           	776	105
map                   	776	0.1499
Rprec                 	776	0.1855
bpref                 	776	0.0951
recip_rank            	776	0.5000
iprec_at_recall_0.00  	776	0.5000
iprec_at_recall_0.10  	776	0.2174
iprec_at_recall_0.20  	776	0.2174
iprec_at_recall_0.30  	776	0.2174
iprec_at_recall_0.40  	776	0.2069
iprec_at_recall_0.50  	776	0.2069
iprec_at_recall_0.60  	776	0.1913
iprec_at_recall_0.70  	776	0.1574
iprec_at_recall_0.80  	776	0.1154
iprec_at_recall_0.90  	776	0.0000
iprec_at_recall_1.00  	776	0.0000
P_5                   	776	0.2000
P_10                  	776	0.1000
P_15                  	776	0.0667
P_20                  	776	0.1000
P_30                  	776	0.0667
P_100                 	776	0.1600
P_200                 	776	0.2100
P_500                 	776	0.1640
P_1000                	776	0.1050
num_ret               	777	1000
num_rel               	777	218
num_rel_ret           	777	163
map                   	777	0.2494
Rprec                 	777	0.3624
bpref                 	777	0.3211
recip_rank            	777	0.2500
iprec_at_recall_0.00  	777	0.4286
iprec_at_recall_0.10  	777	0.4211
iprec_at_recall_0.20  	777	0.3927
iprec_at_recall_0.30  	777	0.3927
iprec_at_recall_0.40  	777	0.3527
iprec_at_recall_0.50  	777	0.3304
iprec_at_recall_0.60  	777	0.3045
iprec_at_recall_0.70  	777	0.2024
iprec_at_recall_0.80  	777	0.0000
iprec_at_recall_0.90  	777	0.0000
iprec_at_recall_1.00  	777	0.0000
P_5                   	777	0.4000
P_10                  	777	0.3000
P_15                  	777	0.2667
P_20                  	777	0.4000
P_30                  	777	0.4000
P_100                 	777	0.3700
P_200                 	777	0.3800
P_500                 	777	0.2700
P_1000                	777	0.1630
num_ret               	778	1000
num_rel               	778	37
num_rel_ret           	778	29
map                   	778	0.2314
Rprec                 	778	0.2973
bpref                 	778	0.2213
recip_rank            	778	1.0000
iprec_at_recall_0.00  	778	1.0000
iprec_at_recall_0.10  	778	0.6667
iprec_at_recall_0.20  	778	0.3478
iprec_at_recall_0.30  	778	0.2857
iprec_at_recall_0.40  	778	0.1600
iprec_at_recall_0.50  	778	0.1600
iprec_at_recall_0.60  	778	0.1600
iprec_at_recall_0.70  	778	0.1421
iprec_at_recall_0.80  	778	0.0000
iprec_at_recall_0.90  	778	0.0000
iprec_at_recall_1.00  	778	0.0000
P_5                   	778	0.6000
P_10                  	778	0.4000
P_15                  	778	0.3333
P_20                  	778	0.3500
P_30                  	778	0.3000
P_100                 	778	0.1400
P_200                 	778	0.1350
P_500                 	778	0.0560
P_1000                	778	0.0290
num_ret               	779	1000
num_rel               	779	224
num_rel_ret           	779	175
map                   	779	0.4633
Rprec                 	779	0.5268
bpref                 	779	0.6045
recip_rank            	779	1.0000
iprec_at_recall_0.00  	779	1.0000
iprec_at_recall_0.10  	779	0.8621
iprec_at_recall_0.20  	779	0.7465
iprec_at_recall_0.30  	779	0.7100
iprec_at_recall_0.40  	779	0.6149
iprec_at_recall_0.50  	779	0.5463
iprec_at_recall_0.60  	779	0.3971
iprec_at_recall_0.70  	779	0.2504
iprec_at_recall_0.80  	779	0.0000
iprec_at_recall_0.90  	779	0.0000
iprec_at_recall_1.00  	779	0.0000
P_5                   	779	1.0000
P_10                  	779	1.0000
P_15                  	779	0.9333
P_20                  	779	0.8500
P_30                  	779	0.8333
P_100                 	779	0.7100
P_200                 	779	0.5450
P_500                 	779	0.2940
P_1000                	779	0.1750
num_ret               	780	1000
num_rel               	780	540
num_rel_ret           	780	365
map                   	780	0.3893
Rprec                 	780	0.4981
bpref                 	780	0.5755
recip_rank            	780	1.0000
iprec_at_recall_0.00  	780	1.0000
iprec_at_recall_0.10  	780	0.7088
iprec_at_recall_0.20  	780	0.7088
iprec_at_recall_0.30  	780	0.7013
iprec_at_recall_0.40  	780	0.6308
iprec_at_recall_0.50  	780	0.4954
iprec_at_recall_0.60  	780	0.4119
iprec_at_recall_0.70  	780	0.0000
iprec_at_recall_0.80  	780	0.0000
iprec_at_recall_0.90  	780	0.0000
iprec_at_recall_1.00  	780	0.0000
P_5                   	780	1.0000
P_10                  	780	0.5000
P_15                  	780	0.4667
P_20                  	780	0.4000
P_30                  	780	0.4667
P_100                 	780	0.5700
P_200                 	780	0.7000
P_500                 	780	0.5280
P_1000                	780	0.3650
num_ret               	781	1000
num_rel               	781	555
num_rel_ret           	781	262
map                   	781	0.2226
Rprec                 	781	0.3495
bpref                 	781	0.4179
recip_rank            	781	1.0000
iprec_at_recall_0.00  	781	1.0000
iprec_at_recall_0.10  	781	0.6630
iprec_at_recall_0.20  	781	0.4422
iprec_at_recall_0.30  	781	0.3548
iprec_at_recall_0.40  	781	0.2913
iprec_at_recall_0.50  	781	0.0000
iprec_at_recall_0.60  	781	0.0000
iprec_at_recall_0.70  	781	0.0000
iprec_at_recall_0.80  	781	0.0000
iprec_at_recall_0.90  	781	0.0000
iprec_at_recall_1.00  	781	0.0000
P_5                   	781	0.8000
P_10                  	781	0.7000
P_15                  	781	0.7333
P_20                  	781	0.8000
P_30                  	781	0.7000
P_100                 	781	0.6400
P_200                 	781	0.4900
P_500                 	781	0.3460
P_1000                	781	0.2620
num_ret               	782	1000
num_rel               	782	207
num_rel_ret           	782	197
map                   	782	0.6394
Rprec                 	782	0.6667
bpref                 	782	0.7368
recip_rank            	782	1.0000
iprec_at_recall_0.00  	782	1.0000
iprec_at_recall_0.10  	782	0.7857
iprec_at_recall_0.20  	782	0.7463
iprec_at_recall_0.30  	782	0.7412
iprec_at_recall_0.40  	782	0.7246
iprec_at_recall_0.50  	782	0.7246
iprec_at_recall_0.60  	782	0.7079
iprec_at_recall_0.70  	782	0.6697
iprec_at_recall_0.80  	782	0.5497
iprec_at_recall_0.90  	782	0.3725
iprec_at_recall_1.00  	782	0.0000
P_5                   	782	1.0000
P_10                  	782	0.9000
P_15                  	782	0.8000
P_20                  	782	0.8500
P_30                  	782	0.7667
P_100                 	782	0.7100
P_200                 	782	0.6800
P_500                 	782	0.3720
P_1000                	782	0.1970
num_ret               	783	1000
num_rel               	783	81
num_rel_ret           	783	60
map                   	783	0.1645
Rprec                 	783	0.1852
bpref                 	783	0.1518
recip_rank            	783	1.0000
iprec_at_recall_0.00  	783	1.0000
iprec_at_recall_0.10  	783	0.5556
iprec_at_recall_0.20  	783	0.1574
iprec_at_recall_0.30  	783	0.1555
iprec_at_recall_0.40  	783	0.1555
iprec_at_recall_0.50  	783	0.1511
iprec_at_recall_0.60  	783	0.1121
iprec_at_recall_0.70  	783	0.0641
iprec_at_recall_0.80  	783	0.0000
iprec_at_recall_0.90  	783	0.0000
iprec_at_recall_1.00  	783	0.0000
P_5                   	783	0.6000
P_10                  	783	0.5000
P_15                  	783	0.5333
P_20                  	783	0.5000
P_30                  	783	0.4000
P_100                 	783	0.1500
P_200                 	783	0.1250
P_500                 	783	0.1000
P_1000                	783	0.0600
num_ret               	784	1000
num_rel               	784	4
num_rel_ret           	784	4
map                   	784	0.4452
Rprec                 	784	0.2500
bpref                 	784	0.2500
recip_rank            	784	1.0000
iprec_at_recall_0.00  	784	1.0000
iprec_at_recall_0.10  	784	1.0000
iprec_at_recall_0.20  	784	1.0000
iprec_at_recall_0.30  	784	0.2857
iprec_at_recall_0.40  	784	0.2857
iprec_at_recall_0.50  	784	0.2857
iprec_at_recall_0.60  	784	0.2857
iprec_at_recall_0.70  	784	0.2857
iprec_at_recall_0.80  	784	0.2857
iprec_at_recall_0.90  	784	0.2857
iprec_at_recall_1.00  	784	0.2857
P_5                   	784	0.2000
P_10                  	784	0.2000
P_15                  	784	0.2667
P_20                  	784	0.2000
P_30                  	784	0.1333
P_100                 	784	0.0400
P_200                 	784	0.0200
P_500                 	784	0.0080
P_1000                	784	0.0040
num_ret               	785	1000
num_rel               	785	188
num_rel_ret           	785	17
map                   	785	0.0044
Rprec                 	785	0.0372
bpref                 	785	0.0317
recip_rank            	785	0.1429
iprec_at_recall_0.00  	785	0.1429
iprec_at_recall_0.10  	785	0.0000
iprec_at_recall_0.20  	785	0.0000
iprec_at_recall_0.30  	785	0.0000
iprec_at_recall_0.40  	785	0.0000
iprec_at_recall_0.50  	785	0.0000
iprec_at_recall_0.60  	785	0.0000
iprec_at_recall_0.70  	785	0.0000
iprec_at_recall_0.80  	785	0.0000
iprec_at_recall_0.90  	785	0.0000
iprec_at_recall_1.00  	785	0.0000
P_5                   	785	0.0000
P_10                  	785	0.1000
P_15                  	785	0.0667
P_20                  	785	0.0500
P_30                  	785	0.1000
P_100                 	785	0.0500
P_200                 	785	0.0350
P_500                 	785	0.0220
P_1000                	785	0.0170
num_ret               	786	1000
num_rel               	786	237
num_rel_ret           	786	220
map                   	786	0.3228
Rprec                 	786	0.3460
bpref                 	786	0.4537
recip_rank            	786	0.5000
iprec_at_recall_0.00  	786	0.6667
iprec_at_recall_0.10  	786	0.3878
iprec_at_recall_0.20  	786	0.3878
iprec_at_recall_0.30  	786	0.3878
iprec_at_recall_0.40  	786	0.3878
iprec_at_recall_0.50  	786	0.3878
iprec_at_recall_0.60  	786	0.3803
iprec_at_recall_0.70  	786	0.3692
iprec_at_recall_0.80  	786	0.3417
iprec_at_recall_0.90  	786	0.2588
iprec_at_recall_1.00  	786	0.0000
P_5                   	786	0.4000
P_10                  	786	0.3000
P_15                  	786	0.2000
P_20                  	786	0.2000
P_30                  	786	0.3000
P_100                 	786	0.3400
P_200                 	786	0.3400
P_500                 	786	0.3540
P_1000                	786	0.2200
num_ret               	787	1000
num_rel               	787	435
num_rel_ret           	787	351
map                   	787	0.4746
Rprec                 	787	0.3954
bpref                 	787	0.5926
recip_rank            	787	1.0000
iprec_at_recall_0.00  	787	1.0000
iprec_at_recall_0.10  	787	0.9231
iprec_at_recall_0.20  	787	0.8073
iprec_at_recall_0.30  	787	0.7037
iprec_at_recall_0.40  	787	0.4074
iprec_at_recall_0.50  	787	0.4054
iprec_at_recall_0.60  	787	0.4054
iprec_at_recall_0.70  	787	0.3841
iprec_at_recall_0.80  	787	0.3577
iprec_at_recall_0.90  	787	0.0000
iprec_at_recall_1.00  	787	0.0000
P_5                   	787	1.0000
P_10                  	787	1.0000
P_15                  	787	1.0000
P_20                  	787	0.9500
P_30                  	787	0.9667
P_100                 	787	0.8200
P_200                 	787	0.6750
P_500                 	787	0.4020
P_1000                	787	0.3510
num_ret               	788	1000
num_rel               	788	143
num_rel_ret           	788	137
map                   	788	0.5756
Rprec                 	788	0.5944
bpref                 	788	0.5762
recip_rank            	788	1.0000
iprec_at_recall_0.00  	788	1.0000
iprec_at_recall_0.10  	788	0.7955
iprec_at_recall_0.20  	788	0.7955
iprec_at_recall_0.30  	788	0.7377
iprec_at_recall_0.40  	788	0.6905
iprec_at_recall_0.50  	788	0.6047
iprec_at_recall_0.60  	788	0.5972
iprec_at_recall_0.70  	788	0.5260
iprec_at_recall_0.80  	788	0.3938
iprec_at_recall_0.90  	788	0.2337
iprec_at_recall_1.00  	788	0.0000
P_5                   	788	1.0000
P_10                  	788	0.9000
P_15                  	788	0.7333
P_20                  	788	0.7000
P_30                  	788	0.7000
P_100                 	788	0.6500
P_200                 	788	0.5100
P_500                 	788	0.2560
P_1000                	788	0.1370
num_ret               	789	1000
num_rel               	789	213
num_rel_ret           	789	165
map                   	789	0.2596
Rprec                 	789	0.3756
bpref                 	789	0.3161
recip_rank            	789	0.5000
iprec_at_recall_0.00  	789	0.6667
iprec_at_recall_0.10  	789	0.3916
iprec_at_recall_0.20  	789	0.3916
iprec_at_recall_0.30  	789	0.3916
iprec_at_recall_0.40  	789	0.3750
iprec_at_recall_0.50  	789	0.3677
iprec_at_recall_0.60  	789	0.3307
iprec_at_recall_0.70  	789	0.2192
iprec_at_recall_0.80  	789	0.0000
iprec_at_recall_0.90  	789	0.0000
iprec_at_recall_1.00  	789	0.0000
P_5                   	789	0.4000
P_10                  	789	0.2000
P_15                  	789	0.2667
P_20                  	789	0.2500
P_30                  	789	0.2333
P_100                 	789	0.3500
P_200                 	789	0.3650
P_500                 	789	0.2800
P_1000                	789	0.1650
num_ret               	790	1000
num_rel               	790	69
num_rel_ret           	790	55
map                   	790	0.1804
Rprec                 	790	0.2174
bpref                 	790	0.1617
recip_rank            	790	1.0000
iprec_at_recall_0.00  	790	1.0000
iprec_at_recall_0.10  	790	0.5000
iprec_at_recall_0.20  	790	0.2262
iprec_at_recall_0.30  	790	0.1630
iprec_at_recall_0.40  	790	0.1565
iprec_at_recall_0.50  	790	0.1565
iprec_at_recall_0.60  	790	0.1329
iprec_at_recall_0.70  	790	0.0766
iprec_at_recall_0.80  	790	0.0000
iprec_at_recall_0.90  	790	0.0000
iprec_at_recall_1.00  	790	0.0000
P_5                   	790	0.6000
P_10                  	790	0.5000
P_15                  	790	0.4667
P_20                  	790	0.3500
P_30                  	790	0.2333
P_100                 	790	0.1900
P_200                 	790	0.1450
P_500                 	790	0.0880
P_1000                	790	0.0550
num_ret               	791	1000
num_rel               	791	74
num_rel_ret           	791	65
map                   	791	0.3681
Rprec                 	791	0.4595
bpref                 	791	0.3835
recip_rank            	791	1.0000
iprec_at_recall_0.00  	791	1.0000
iprec_at_recall_0.10  	791	0.7273
iprec_at_recall_0.20  	791	0.5172
iprec_at_recall_0.30  	791	0.5082
iprec_at_recall_0.40  	791	0.5082
iprec_at_recall_0.50  	791	0.4684
iprec_at_recall_0.60  	791	0.3409
iprec_at_recall_0.70  	791	0.1962
iprec_at_recall_0.80  	791	0.1042
iprec_at_recall_0.90  	791	0.0000
iprec_at_recall_1.00  	791	0.0000
P_5                   	791	0.8000
P_10                  	791	0.7000
P_15                  	791	0.6000
P_20                  	791	0.5000
P_30                  	791	0.5000
P_100                 	791	0.4100
P_200                 	791	0.2450
P_500                 	791	0.1180
P_1000                	791	0.0650
num_ret               	792	1000
num_rel               	792	228
num_rel_ret           	792	131
map                   	792	0.1512
Rprec                 	792	0.2895
bpref                 	792	0.2268
recip_rank            	792	0.2500
iprec_at_recall_0.00  	792	0.5000
iprec_at_recall_0.10  	792	0.3871
iprec_at_recall_0.20  	792	0.3053
iprec_at_recall_0.30  	792	0.2745
iprec_at_recall_0.40  	792	0.2402
iprec_at_recall_0.50  	792	0.1778
iprec_at_recall_0.60  	792	0.0000
iprec_at_recall_0.70  	792	0.0000
iprec_at_recall_0.80  	792	0.0000
iprec_at_recall_0.90  	792	0.0000
iprec_at_recall_1.00  	792	0.0000
P_5                   	792	0.4000
P_10                  	792	0.3000
P_15                  	792	0.2667
P_20                  	792	0.2000
P_30                  	792	0.2667
P_100                 	792	0.3300
P_200                 	792	0.2950
P_500                 	792	0.2140
P_1000                	792	0.1310
num_ret               	793	1000
num_rel               	793	142
num_rel_ret           	793	73
map                   	793	0.2433
Rprec                 	793	0.2958
bpref                 	793	0.2849
recip_rank            	793	1.0000
iprec_at_recall_0.00  	793	1.0000
iprec_at_recall_0.10  	793	0.8571
iprec_at_recall_0.20  	793	0.4239
iprec_at_recall_0.30  	793	0.3082
iprec_at_recall_0.40  	793	0.2936
iprec_at_recall_0.50  	793	0.1289
iprec_at_recall_0.60  	793	0.0000
iprec_at_recall_0.70  	793	0.0000
iprec_at_recall_0.80  	793	0.0000
iprec_at_recall_0.90  	793	0.0000
iprec_at_recall_1.00  	793	0.0000
P_5                   	793	0.6000
P_10                  	793	0.8000
P_15                  	793	0.8667
P_20                  	793	0.8500
P_30                  	793	0.7000
P_100                 	793	0.3900
P_200                 	793	0.2750
P_500                 	793	0.1400
P_1000                	793	0.0730
num_ret               	794	1000
num_rel               	794	83
num_rel_ret           	794	78
map                   	794	0.3942
Rprec                 	794	0.4337
bpref                 	794	0.4128
recip_rank            	794	1.0000
iprec_at_recall_0.00  	794	1.0000
iprec_at_recall_0.10  	794	0.6250
iprec_at_recall_0.20  	794	0.5938
iprec_at_recall_0.30  	794	0.4717
iprec_at_recall_0.40  	794	0.4598
iprec_at_recall_0.50  	794	0.4242
iprec_at_recall_0.60  	794	0.3487
iprec_at_recall_0.70  	794	0.3046
iprec_at_recall_0.80  	794	0.1931
iprec_at_recall_0.90  	794	0.1067
iprec_at_recall_1.00  	794	0.0000
P_5                   	794	0.6000
P_10                  	794	0.7000
P_15                  	794	0.6000
P_20                  	794	0.5500
P_30                  	794	0.5667
P_100                 	794	0.4200
P_200                 	794	0.3000
P_500                 	794	0.1420
P_1000                	794	0.0780
num_ret               	795	1000
num_rel               	795	43
num_rel_ret           	795	15
map                   	795	0.0228
Rprec                 	795	0.0698
bpref                 	795	0.0270
recip_rank            	795	0.0500
iprec_at_recall_0.00  	795	0.1111
iprec_at_recall_0.10  	795	0.1111
iprec_at_recall_0.20  	795	0.0637
iprec_at_recall_0.30  	795	0.0637
iprec_at_recall_0.40  	795	0.0000
iprec_at_recall_0.50  	795	0.0000
iprec_at_recall_0.60  	795	0.0000
iprec_at_recall_0.70  	795	0.0000
iprec_at_recall_0.80  	795	0.0000
iprec_at_recall_0.90  	795	0.0000
iprec_at_recall_1.00  	795	0.0000
P_5                   	795	0.0000
P_10                  	795	0.0000
P_15                  	795	0.0000
P_20                  	795	0.0500
P_30                  	795	0.0333
P_100                 	795	0.0700
P_200                 	795	0.0600
P_500                 	795	0.0280
P_1000                	795	0.0150
num_ret               	796	1000
num_rel               	796	201
num_rel_ret           	796	89
map                   	796	0.1197
Rprec                 	796	0.1841
bpref                 	796	0.2136
recip_rank            	796	1.0000
iprec_at_recall_0.00  	796	1.0000
iprec_at_recall_0.10  	796	0.5122
iprec_at_recall_0.20  	796	0.1762
iprec_at_recall_0.30  	796	0.1410
iprec_at_recall_0.40  	796	0.0963
iprec_at_recall_0.50  	796	0.0000
iprec_at_recall_0.60  	796	0.0000
iprec_at_recall_0.70  	796	0.0000
iprec_at_recall_0.80  	796	0.0000
iprec_at_recall_0.90  	796	0.0000
iprec_at_recall_1.00  	796	0.0000
P_5                   	796	0.6000
P_10                  	796	0.6000
P_15                  	796	0.6667
P_20                  	796	0.6000
P_30                  	796	0.5000
P_100                 	796	0.2700
P_200                 	796	0.1850
P_500                 	796	0.1300
P_1000                	796	0.0890
num_ret               	797	1000
num_rel               	797	173
num_rel_ret           	797	161
map                   	797	0.5449
Rprec                 	797	0.5954
bpref                 	797	0.6457
recip_rank            	797	0.2000
iprec_at_recall_0.00  	797	0.8000
iprec_at_recall_0.10  	797	0.8000
iprec_at_recall_0.20  	797	0.7212
iprec_at_recall_0.30  	797	0.7212
iprec_at_recall_0.40  	797	0.7212
iprec_at_recall_0.50  	797	0.6250
iprec_at_recall_0.60  	797	0.5989
iprec_at_recall_0.70  	797	0.5865
iprec_at_recall_0.80  	797	0.4076
iprec_at_recall_0.90  	797	0.1982
iprec_at_recall_1.00  	797	0.0000
P_5                   	797	0.2000
P_10                  	797	0.6000
P_15                  	797	0.6667
P_20                  	797	0.7500
P_30                  	797	0.7000
P_100                 	797	0.7100
P_200                 	797	0.5850
P_500                 	797	0.3060
P_1000                	797	0.1610
num_ret               	798	1000
num_rel               	798	98
num_rel_ret           	798	46
map                   	798	0.1098
Rprec                 	798	0.2653
bpref                 	798	0.1960
recip_rank            	798	0.2000
iprec_at_recall_0.00  	798	0.4000
iprec_at_recall_0.10  	798	0.4000
iprec_at_recall_0.20  	798	0.4000
iprec_at_recall_0.30  	798	0.1604
iprec_at_recall_0.40  	798	0.0726
iprec_at_recall_0.50  	798	0.0000
iprec_at_recall_0.60  	798	0.0000
iprec_at_recall_0.70  	798	0.0000
iprec_at_recall_0.80  	798	0.0000
iprec_at_recall_0.90  	798	0.0000
iprec_at_recall_1.00  	798	0.0000
P_5                   	798	0.2000
P_10                  	798	0.2000
P_15                  	798	0.2667
P_20                  	798	0.3500
P_30                  	798	0.3667
P_100                 	798	0.2600
P_200                 	798	0.1500
P_500                 	798	0.0780
P_1000                	798	0.0460
num_ret               	799	1000
num_rel               	799	157
num_rel_ret           	799	0
map                   	799	0.0000
Rprec                 	799	0.0000
bpref                 	799	0.0000
recip_rank            	799	0.0000
iprec_at_recall_0.00  	799	0.0000
iprec_at_recall_0.10  	799	0.0000
iprec_at_recall_0.20  	799	0.0000
iprec_at_recall_0.30  	799	0.0000
iprec_at_recall_0.40  	799	0.0000
iprec_at_recall_0.50  	799	0.0000
iprec_at_recall_0.60  	799	0.0000
iprec_at_recall_0.70  	799	0.0000
iprec_at_recall_0.80  	799	0.0000
iprec_at_recall_0.90  	799	0.0000
iprec_at_recall_1.00  	799	0.0000
P_5                   	799	0.0000
P_10                  	799	0.0000
P_15                  	799	0.0000
P_20                  	799	0.0000
P_30                  	799	0.0000
P_100                 	799	0.0000
P_200                 	799	0.0000
P_500                 	799	0.0000
P_1000                	799	0.0000
num_ret               	800	1000
num_rel               	800	155
num_rel_ret           	800	113
map                   	800	0.1870
Rprec                 	800	0.3097
bpref                 	800	0.2365
recip_rank            	800	0.1250
iprec_at_recall_0.00  	800	0.3529
iprec_at_recall_0.10  	800	0.3161
iprec_at_recall_0.20  	800	0.3161
iprec_at_recall_0.30  	800	0.3161
iprec_at_recall_0.40  	800	0.2952
iprec_at_recall_0.50  	800	0.2822
iprec_at_recall_0.60  	800	0.2128
iprec_at_recall_0.70  	800	0.1312
iprec_at_recall_0.80  	800	0.0000
iprec_at_recall_0.90  	800	0.0000
iprec_at_recall_1.00  	800	0.0000
P_5                   	800	0.0000
P_10                  	800	0.2000
P_15                  	800	0.3333
P_20                  	800	0.3000
P_30                  	800	0.2667
P_100                 	800	0.2700
P_200                 	800	0.3050
P_500                 	800	0.1960
P_1000                	800	0.1130
runid                 	all	galago
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	10407
num_rel_ret           	all	6738
map                   	all	0.2911
gm_map                	all	0.1563
Rprec                 	all	0.3444
bpref                 	all	0.3512
recip_rank            	all	0.7485
iprec_at_recall_0.00  	all	0.8031
iprec_at_recall_0.10  	all	0.5831
iprec_at_recall_0.20  	all	0.4875
iprec_at_recall_0.30  	all	0.4073
iprec_at_recall_0.40  	all	0.3521
iprec_at_recall_0.50  	all	0.2877
iprec_at_recall_0.60  	all	0.2218
iprec_at_recall_0.70  	all	0.1561
iprec_at_recall_0.80  	all	0.0945
iprec_at_recall_0.90  	all	0.0546
iprec_at_recall_1.00  	all	0.0057
P_5                   	all	0.5760
P_10                  	all	0.5380
P_15                  	all	0.5280
P_20                  	all	0.5200
P_30                  	all	0.4820
P_100                 	all	0.3948
P_200                 	all	0.3253
P_500                 	all	0.2103
P_1000                	all	0.1348
