ubuntu@ip-10-156-45-180:/media/workspace/IR-Reproducibility/systems/terrier$ du -abc terrier-4.0/blocks-var/
4096    terrier-4.0/blocks-var/var/index
4096    terrier-4.0/blocks-var/var/results
12288   terrier-4.0/blocks-var/var
201641432       terrier-4.0/blocks-var/index/data.document.fsarrayfile
201641432       terrier-4.0/blocks-var/index/data.meta.idx
688223469       terrier-4.0/blocks-var/index/data.meta.zdata
33998236586     terrier-4.0/blocks-var/index/data.inverted.bf
1017    terrier-4.0/blocks-var/index/data.lexicon.fsomaphash
1256595552      terrier-4.0/blocks-var/index/data.lexicon.fsomapfile
3462    terrier-4.0/blocks-var/index/data.properties
36346347046     terrier-4.0/blocks-var/index
4096    terrier-4.0/blocks-var/results
36346367526     terrier-4.0/blocks-var/
36346367526     total

ubuntu@ip-10-156-45-180:/media/workspace/IR-Reproducibility/systems/terrier$ du -abc terrier-4.0/classical-var/
4096    terrier-4.0/classical-var/var/index
4096    terrier-4.0/classical-var/var/results
12288   terrier-4.0/classical-var/var
428488043       terrier-4.0/classical-var/index/data.document.fsarrayfile
7924205930      terrier-4.0/classical-var/index/data.direct.bf
201641432       terrier-4.0/classical-var/index/data.meta.idx
688223469       terrier-4.0/classical-var/index/data.meta.zdata
7393202287      terrier-4.0/classical-var/index/data.inverted.bf
1017    terrier-4.0/classical-var/index/data.lexicon.fsomaphash
1256595552      terrier-4.0/classical-var/index/data.lexicon.fsomapfile
4132    terrier-4.0/classical-var/index/data.properties
61297344        terrier-4.0/classical-var/index/data.lexicon.fsomapid
17954208070     terrier-4.0/classical-var/index
4096    terrier-4.0/classical-var/results
17954228550     terrier-4.0/classical-var/
17954228550     total

ubuntu@ip-10-156-45-180:/media/workspace/IR-Reproducibility/systems/terrier$ du -abc terrier-4.0/singlepass-var/
4096    terrier-4.0/singlepass-var/var/index
4096    terrier-4.0/singlepass-var/var/results
12288   terrier-4.0/singlepass-var/var
201641432       terrier-4.0/singlepass-var/index/data.document.fsarrayfile
201641432       terrier-4.0/singlepass-var/index/data.meta.idx
688223469       terrier-4.0/singlepass-var/index/data.meta.zdata
7393202287      terrier-4.0/singlepass-var/index/data.inverted.bf
1017    terrier-4.0/singlepass-var/index/data.lexicon.fsomaphash
1256595552      terrier-4.0/singlepass-var/index/data.lexicon.fsomapfile
3462    terrier-4.0/singlepass-var/index/data.properties
9741312747      terrier-4.0/singlepass-var/index
4096    terrier-4.0/singlepass-var/results
9741333227      terrier-4.0/singlepass-var/
9741333227      total
