# Settings of Terrier (TRECQuerying) generated for run /media/workspace/IR-Reproducibility/systems/terrier/terrier-4.0/blocks.DPH_Prox.terrier.751-800.txt
#Tue Dec 29 15:27:18 UTC 2015
proximity.w_o=1.0d
terrier.etc=/media/workspace/IR-Reproducibility/systems/terrier/terrier-4.0/etc
blocks.max=100000
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.default.controls=
trec.results=results
trec.runtag=DPH
trec.results.file=/media/workspace/IR-Reproducibility/systems/terrier/terrier-4.0/blocks.DPH_Prox.terrier.751-800.txt
proximity.plm.split.synonyms=true
trec.matching=Matching
docs.check=20
trec.iteration=Q
trec.querying.outputformat.docno.meta.key=docno
stopwords.intern.terms=false
terrier.index.path=index
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
trec.querying.dump.settings=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.transforms=
querying.preprocesses.order=
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
matching.retrieved_set_size=1000
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
gamma.function=org.terrier.statistics.GammaFunction$WikipediaLanczosGammaFunction
field.querying=false
trec.topics.parser=TRECQuery
collection.spec=collection.spec
files.to.cache=
proximity.norm2=true
trec.manager=Manager
proximity.ngram.length=5
proximity.dependency.type=SD
terrier.plugins=
querying.preprocesses.controls=
memory.reserved=100000000
.casesensitive=false
log4j.config=terrier-log.xml
stopwords.filename=stopword-list.txt
TrecQueryTags.casesensitive=false
terrier.home=/media/workspace/IR-Reproducibility/systems/terrier/terrier-4.0
terrier.var=var
TrecQueryTags.skip=DESC,NARR
block.indexing=false
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
TrecQueryTags.idtag=NUM
trec.output.format.length=1000
terrier.index.retrievalLoadingProfile.default=true
trec.topics=../../../topics-and-qrels//topics.751-800.txt
max.term.length=20
expansion.models=qemodels
expansion.terms=10
matching.postinglist.manager.plugins=
ignore.low.idf.terms=true
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
blocks.size=1
trec.results.suffix=.res
terrier.share=share
matching.dsms=DFRDependenceScoreModifier
expansion.documents=3
manager.caching.filters=false
proximity.qtw.fnid=1
querying.postprocesses.controls=qe\:QueryExpansion
TrecQueryTags.doctag=TOP
terrier.index.prefix=data
ignore.empty.documents=false
match.empty.query=false
trec.model=DPH
files.default.scheme=file
trec.models=trec.models
trec.topics.list=trec.topics.list
TrecQueryTags.process=TOP,NUM,TITLE
lowercase=true
querying.postprocesses.order=QueryExpansion
trec.qrels=trec.qrels
querying.no.negative.requirement=
proximity.norm2.c=1.0d
proximity.w_u=1.0d
proximity.w_t=1.0d
trecquery.ignore.desc.narr.name.tokens=true
trec.encoding=UTF-8
termpipelines=Stopwords,PorterStemmer
# topicfile: ../../../topics-and-qrels//topics.751-800.txt
# run started at: 1451402783363
# run finished at 1451402838903
# c=0.0 c_set=false
# model=DPH
