# Settings of Terrier (TRECQuerying) generated for run /media/workspace/IR-Reproducibility/systems/terrier/terrier-4.0/classical.DPH_QE.terrier.751-800.txt
#Tue Dec 29 05:39:11 UTC 2015
terrier.etc=/media/workspace/IR-Reproducibility/systems/terrier/terrier-4.0/etc
blocks.max=100000
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.default.controls=qe\:on
trec.results=results
parameter.free.expansion=true
trec.runtag=DPH_Bo1bfree
trec.results.file=/media/workspace/IR-Reproducibility/systems/terrier/terrier-4.0/classical.DPH_QE.terrier.751-800.txt
trec.matching=Matching
docs.check=20
trec.iteration=Q
trec.querying.outputformat.docno.meta.key=docno
stopwords.intern.terms=false
rocchio_beta=0.4d
terrier.index.path=index
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
trec.querying.dump.settings=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.transforms=
querying.preprocesses.order=
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
qe.no.2nd.matching=false
matching.retrieved_set_size=1000
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
field.querying=false
trec.topics.parser=TRECQuery
collection.spec=collection.spec
files.to.cache=
trec.manager=Manager
qe.expansion.terms.class=DFRBagExpansionTerms
terrier.plugins=
querying.preprocesses.controls=
memory.reserved=100000000
rocchio.beta=0.4d
.casesensitive=false
log4j.config=terrier-log.xml
stopwords.filename=stopword-list.txt
TrecQueryTags.casesensitive=false
terrier.home=/media/workspace/IR-Reproducibility/systems/terrier/terrier-4.0
terrier.var=var
TrecQueryTags.skip=DESC,NARR
block.indexing=false
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
TrecQueryTags.idtag=NUM
trec.output.format.length=1000
terrier.index.retrievalLoadingProfile.default=true
trec.topics=../../../topics-and-qrels//topics.751-800.txt
max.term.length=20
expansion.models=qemodels
expansion.terms=10
ignore.low.idf.terms=true
matching.postinglist.manager.plugins=
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
blocks.size=1
trec.results.suffix=.res
terrier.share=share
matching.dsms=
expansion.documents=3
manager.caching.filters=false
expansion.mindocuments=2
querying.postprocesses.controls=qe\:QueryExpansion
TrecQueryTags.doctag=TOP
terrier.index.prefix=data
ignore.empty.documents=false
match.empty.query=false
trec.model=DPH
qe.feedback.selector=PseudoRelevanceFeedbackSelector
files.default.scheme=file
trec.models=trec.models
trec.topics.list=trec.topics.list
TrecQueryTags.process=TOP,NUM,TITLE
lowercase=true
querying.postprocesses.order=QueryExpansion
trec.qrels=trec.qrels
querying.no.negative.requirement=
trecquery.ignore.desc.narr.name.tokens=true
trec.encoding=UTF-8
termpipelines=Stopwords,PorterStemmer
# topicfile: ../../../topics-and-qrels//topics.751-800.txt
# control: qe=on
# run started at: 1451367485273
# run finished at 1451367551611
# c=0.0 c_set=false
# model=DPH
