ubuntu@ip-10-156-45-180:/media/workspace/IR-Reproducibility/systems/lucene$ du -abc gov2.lucene.pos/
3383219 gov2.lucene.pos/index/_kzg.nvd
351     gov2.lucene.pos/index/_u4i.si
270707315       gov2.lucene.pos/index/_uhh_Lucene50_0.tim
10660686        gov2.lucene.pos/index/_unn.cfs
5308709 gov2.lucene.pos/index/_50l_Lucene50_0.tip
14179168        gov2.lucene.pos/index/_u8m.cfs
111624808       gov2.lucene.pos/index/_ukk.cfs
242     gov2.lucene.pos/index/_d92.fnm
299     gov2.lucene.pos/index/_upx.cfe
82      gov2.lucene.pos/index/_p1v.nvm
242     gov2.lucene.pos/index/_uhh.fnm
299     gov2.lucene.pos/index/_unn.cfe
299     gov2.lucene.pos/index/_upy.cfe
458     gov2.lucene.pos/index/_uhh.si
32000636        gov2.lucene.pos/index/_kzg.fdt
299     gov2.lucene.pos/index/_uge.cfe
1332531 gov2.lucene.pos/index/_upx.cfs
458     gov2.lucene.pos/index/_50l.si
62261   gov2.lucene.pos/index/_50l.fdx
299     gov2.lucene.pos/index/_ukk.cfe
458     gov2.lucene.pos/index/_kzg.si
351     gov2.lucene.pos/index/_u8m.si
82      gov2.lucene.pos/index/_uhh.nvm
27707965        gov2.lucene.pos/index/_d92.fdt
351     gov2.lucene.pos/index/_uqe.si
299     gov2.lucene.pos/index/_u4i.cfe
299     gov2.lucene.pos/index/_uqe.cfe
351     gov2.lucene.pos/index/_ukv.si
313     gov2.lucene.pos/index/_upy.si
351     gov2.lucene.pos/index/_ufb.si
107110661       gov2.lucene.pos/index/_uq4.cfs
1184021399      gov2.lucene.pos/index/_sy4.cfs
351     gov2.lucene.pos/index/_upk.si
458     gov2.lucene.pos/index/_p1v.si
10837022        gov2.lucene.pos/index/_ukv.cfs
115298646       gov2.lucene.pos/index/_unc.cfs
35306686        gov2.lucene.pos/index/_p1v.fdt
299     gov2.lucene.pos/index/_upv.cfe
299     gov2.lucene.pos/index/_u8v.cfe
283203044       gov2.lucene.pos/index/_h36_Lucene50_0.tim
458     gov2.lucene.pos/index/_d92.si
351     gov2.lucene.pos/index/_uge.si
11981740        gov2.lucene.pos/index/_upk.cfs
82      gov2.lucene.pos/index/_d92.nvm
5447051 gov2.lucene.pos/index/_uhh_Lucene50_0.tip
351     gov2.lucene.pos/index/_uh8.si
299     gov2.lucene.pos/index/_u7l.cfe
242     gov2.lucene.pos/index/_h36.fnm
458     gov2.lucene.pos/index/_8xh.si
31664929        gov2.lucene.pos/index/_h36.fdt
70320   gov2.lucene.pos/index/_kzg.fdx
5127840 gov2.lucene.pos/index/_kzg_Lucene50_0.tip
313     gov2.lucene.pos/index/_upt.si
351     gov2.lucene.pos/index/_unc.si
82      gov2.lucene.pos/index/_h36.nvm
3744708315      gov2.lucene.pos/index/_8xh_Lucene50_0.pos
274777887       gov2.lucene.pos/index/_p1v_Lucene50_0.tim
299     gov2.lucene.pos/index/_upk.cfe
351     gov2.lucene.pos/index/_uqh.si
351     gov2.lucene.pos/index/_unn.si
294764480       gov2.lucene.pos/index/_8xh_Lucene50_0.tim
117411888       gov2.lucene.pos/index/_u7l.cfs
313     gov2.lucene.pos/index/_upp.si
242     gov2.lucene.pos/index/_8xh.fnm
114356835       gov2.lucene.pos/index/_u4i.cfs
458     gov2.lucene.pos/index/_h36.si
299     gov2.lucene.pos/index/_uq3.cfe
313     gov2.lucene.pos/index/_uq2.si
299     gov2.lucene.pos/index/_uq2.cfe
1234597 gov2.lucene.pos/index/_upp.cfs
1303664 gov2.lucene.pos/index/_upy.cfs
299     gov2.lucene.pos/index/_upp.cfe
63383   gov2.lucene.pos/index/_uhh.fdx
299     gov2.lucene.pos/index/_o47.cfe
351     gov2.lucene.pos/index/_u8v.si
63366   gov2.lucene.pos/index/_d92.fdx
3579240448      gov2.lucene.pos/index/_p1v_Lucene50_0.pos
351     gov2.lucene.pos/index/_ukk.si
299     gov2.lucene.pos/index/_uq4.cfe
299     gov2.lucene.pos/index/_ufb.cfe
351     gov2.lucene.pos/index/_sy4.si
12646427        gov2.lucene.pos/index/_uge.cfs
299     gov2.lucene.pos/index/_uh8.cfe
299     gov2.lucene.pos/index/_qqr.cfe
1315556 gov2.lucene.pos/index/_upv.cfs
1453418 gov2.lucene.pos/index/_upt.cfs
313     gov2.lucene.pos/index/_ups.si
242     gov2.lucene.pos/index/_p1v.fnm
2763433 gov2.lucene.pos/index/_8xh.nvd
1214066817      gov2.lucene.pos/index/_d92_Lucene50_0.doc
12618142        gov2.lucene.pos/index/_uh8.cfs
2924692 gov2.lucene.pos/index/_50l.nvd
1035781913      gov2.lucene.pos/index/_qqr.cfs
258359142       gov2.lucene.pos/index/_kzg_Lucene50_0.tim
27659002        gov2.lucene.pos/index/_50l.fdt
351     gov2.lucene.pos/index/_u7l.si
299     gov2.lucene.pos/index/_svn.cfe
5452987 gov2.lucene.pos/index/_p1v_Lucene50_0.tip
67609   gov2.lucene.pos/index/_h36.fdx
1034934023      gov2.lucene.pos/index/_o47.cfs
2925618 gov2.lucene.pos/index/_d92.nvd
1448982 gov2.lucene.pos/index/_ups.cfs
1286051 gov2.lucene.pos/index/_uq2.cfs
351     gov2.lucene.pos/index/_svn.si
299     gov2.lucene.pos/index/_unc.cfe
351     gov2.lucene.pos/index/_qqr.si
299     gov2.lucene.pos/index/_ups.cfe
3668637110      gov2.lucene.pos/index/_50l_Lucene50_0.pos
60569   gov2.lucene.pos/index/_8xh.fdx
82      gov2.lucene.pos/index/_8xh.nvm
242     gov2.lucene.pos/index/_kzg.fnm
3679605342      gov2.lucene.pos/index/_kzg_Lucene50_0.pos
3555662754      gov2.lucene.pos/index/_uhh_Lucene50_0.pos
3741647 gov2.lucene.pos/index/_p1v.nvd
6330706 gov2.lucene.pos/index/_uqh.cfs
1265291594      gov2.lucene.pos/index/_h36_Lucene50_0.doc
10270585        gov2.lucene.pos/index/_uqe.cfs
14656324        gov2.lucene.pos/index/_u8v.cfs
351     gov2.lucene.pos/index/_o47.si
268427031       gov2.lucene.pos/index/_d92_Lucene50_0.tim
3588036262      gov2.lucene.pos/index/_h36_Lucene50_0.pos
1300892960      gov2.lucene.pos/index/_p1v_Lucene50_0.doc
75769   gov2.lucene.pos/index/_p1v.fdx
1231865368      gov2.lucene.pos/index/_uhh_Lucene50_0.doc
0       gov2.lucene.pos/index/write.lock
299     gov2.lucene.pos/index/_u8m.cfe
299     gov2.lucene.pos/index/_sy4.cfe
1274064708      gov2.lucene.pos/index/_kzg_Lucene50_0.doc
1202265252      gov2.lucene.pos/index/_50l_Lucene50_0.doc
242     gov2.lucene.pos/index/_50l.fnm
3357766 gov2.lucene.pos/index/_h36.nvd
29303259        gov2.lucene.pos/index/_uhh.fdt
313     gov2.lucene.pos/index/_upv.si
351     gov2.lucene.pos/index/_uq4.si
1488073 gov2.lucene.pos/index/_uq3.cfs
299     gov2.lucene.pos/index/_upt.cfe
2259    gov2.lucene.pos/index/segments_2
26055475        gov2.lucene.pos/index/_8xh.fdt
257310642       gov2.lucene.pos/index/_50l_Lucene50_0.tim
5418934 gov2.lucene.pos/index/_d92_Lucene50_0.tip
313     gov2.lucene.pos/index/_upx.si
299     gov2.lucene.pos/index/_ukv.cfe
107939779       gov2.lucene.pos/index/_ufb.cfs
313     gov2.lucene.pos/index/_uq3.si
5874576 gov2.lucene.pos/index/_8xh_Lucene50_0.tip
299     gov2.lucene.pos/index/_uqh.cfe
3105225 gov2.lucene.pos/index/_uhh.nvd
1216438772      gov2.lucene.pos/index/_8xh_Lucene50_0.doc
82      gov2.lucene.pos/index/_kzg.nvm
82      gov2.lucene.pos/index/_50l.nvm
5580938 gov2.lucene.pos/index/_h36_Lucene50_0.tip
103285124       gov2.lucene.pos/index/_svn.cfs
3622559642      gov2.lucene.pos/index/_d92_Lucene50_0.pos
40468312956     gov2.lucene.pos/index
40468317052     gov2.lucene.pos/
40468317052     total
