205374	index/_8xg.fdx
351	index/_gcr.si
9451757	index/_ghr.cfs
584051	index/_gqt.cfs
313	index/_gql.si
267	index/_gqq.cfe
967057	index/_gqj.cfs
59671203	index/_etf.cfs
267	index/_gqx.cfe
267	index/_gqv.cfe
267	index/_gqi.cfe
358893	index/_gqv.cfs
82	index/_8xg.nvm
3773711899	index/_8xg_Lucene50_0.doc
351	index/_87b.si
267	index/_gqp.cfe
112118	index/_gqx.cfs
857487	index/_gqg.cfs
313	index/_gqu.si
267	index/_gib.cfe
313	index/_gqp.si
267	index/_fcv.cfe
267	index/_gi1.cfe
267	index/_gqj.cfe
267	index/_gqg.cfe
267	index/_etf.cfe
1008342	index/_gqh.cfs
899992	index/_gqp.cfs
313	index/_gqh.si
10658193	index/_eqo.nvd
242	index/_8xg.fnm
267	index/_gqs.cfe
351	index/_gi1.si
67841723	index/_g9y.cfs
267	index/_fkx.cfe
64451712	index/_gle.cfs
351	index/_fcv.si
438	index/_8xg.si
267	index/_gqt.cfe
313	index/_gqm.si
54865603	index/_gft.cfs
267	index/_g28.cfe
267	index/_gil.cfe
6354809	index/_gil.cfs
11049149	index/_dew.cfs
313	index/_gqj.si
82	index/_eqo.nvm
267	index/_gft.cfe
71052670	index/_go5.cfs
313	index/_gqg.si
60257866	index/_fcv.cfs
9251153	index/_gi1.cfs
267	index/_ghr.cfe
267	index/_go5.cfe
969457	index/_gqm.cfs
313	index/_gqs.si
771838	index/_gqr.cfs
351	index/_g28.si
634564098	index/_8xg_Lucene50_0.tim
267	index/_gqh.cfe
179856	index/_gqw.cfs
241101	index/_eqo.fdx
351	index/_ghh.si
242	index/_eqo.fnm
313	index/_gqk.si
9046000	index/_8xg.nvd
267	index/_g9y.cfe
561623	index/_gqu.cfs
267	index/_gqu.cfe
267	index/_87b.cfe
351	index/_fkx.si
313	index/_gqx.si
267	index/_gqr.cfe
9278438	index/_ghh.cfs
67361482	index/_gqy.cfs
13356198	index/_eqo_Lucene50_0.tip
903042	index/_gqk.cfs
267	index/_gle.cfe
313	index/_gqq.si
351	index/_ghr.si
313	index/_gqr.si
351	index/_gil.si
267	index/_gqk.cfe
313	index/_gqv.si
267	index/_gql.cfe
351	index/_glp.si
267	index/_gqn.cfe
56395247	index/_gib.cfs
267	index/_glp.cfe
267	index/_ghh.cfe
920360	index/_gqq.cfs
4026742426	index/_eqo_Lucene50_0.doc
544213	index/_gqs.cfs
600799829	index/_fkx.cfs
313	index/_gqn.si
0	index/write.lock
913628	index/_gqi.cfs
897926	index/_gql.cfs
351	index/_dew.si
558980738	index/_87b.cfs
313	index/_gqi.si
351	index/_g9y.si
313	index/_gqt.si
100475118	index/_eqo.fdt
438	index/_eqo.si
661814649	index/_gcr.cfs
351	index/_go5.si
267	index/_gcr.cfe
351	index/_etf.si
351	index/_gib.si
2451	index/segments_2
85378928	index/_8xg.fdt
267	index/_gqy.cfe
979030	index/_gqn.cfs
351	index/_gqy.si
13384613	index/_8xg_Lucene50_0.tip
351	index/_gle.si
351	index/_gft.si
63488216	index/_g28.cfs
313	index/_gqw.si
267	index/_gqw.cfe
267	index/_dew.cfe
267	index/_gqm.cfe
6454848	index/_glp.cfs
640233124	index/_eqo_Lucene50_0.tim
11759284324	index
11759284324	total
du -abc index
